<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>dinky</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dinky-cdc</artifactId>
    <packaging>pom</packaging>

    <name>Dinky : CDC</name>
    <modules>
        <module>dinky-cdc-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>flink-1.15</id>
            <modules>
                <module>dinky-cdc-plus</module>
            </modules>
        </profile>
        <profile>
            <id>flink-1.16</id>
            <modules>
                <module>dinky-cdc-plus</module>
            </modules>
        </profile>
        <profile>
            <id>flink-1.17</id>
            <modules>
                <module>dinky-cdc-plus</module>
            </modules>
        </profile>
        <profile>
            <id>flink-1.18</id>
            <modules>
                <module>dinky-cdc-plus</module>
            </modules>
        </profile>
    </profiles>
</project>
