.root {
  position: relative;
  display: flex;
  //margin: 24px auto;
  .left {
    height: 100%;
    position: relative;
    .handler {
      position: absolute;
      right: 0;
      bottom: 0;
      width: auto;
      height: 100%;

      user-select: none;
      color: #fff;
      text-align: center;
      cursor: ew-resize;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .right {
    height: 100%;
  }
}
