.my-panel-extra-btn {
  cursor: pointer;
  font-family: 微软雅黑, serif;
  color: red;
  display: inline-block;
  width: 18px;
  height: 24px;
  text-align: center;
  opacity: 0.3;
  transition: all 0.25s ease-in-out;
  line-height: 30px;
}

.my-panel-extra-btn:hover {
  opacity: 1;
}

.btn {
  margin: 1px 5px;
  padding: 1px 5px;
}



.dock-panel.dock-style-leftTop .dock-tab {
  display: none;
}
.dock-panel.dock-style-leftTop .dock-tab-active {
  display: block;
}

.dock-panel.dock-style-leftBottom .dock-tab {
  display: none;
}
.dock-panel.dock-style-leftBottom .dock-tab-active {
  display: block;
}
.dock-panel.dock-style-right .dock-tab {
  display: none;
}
.dock-panel.dock-style-right .dock-tab-active {
  display: block;
}
