<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dlink</groupId>
        <artifactId>dlink</artifactId>
        <version>0.7.0</version>
    </parent>
    <artifactId>dlink-core</artifactId>
    <packaging>jar</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-executor</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-connector-jdbc-${dlink.flink.version}</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>-->
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-gateway</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-client-hadoop</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-alert-dingtalk</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-alert-wechat</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-alert-feishu</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-alert-email</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-mysql</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-oracle</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-clickhouse</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-doris</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-hive</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-postgresql</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-sqlserver</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-phoenix</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-starrocks</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-metadata-presto</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-process</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-function</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flink-1.11</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.11</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-connector-jdbc-1.11</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.11</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.12</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.12</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-connector-jdbc-1.12</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.12</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.13</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.13</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-catalog-mysql-1.13</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-connector-jdbc-1.13</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.13</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.14</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-catalog-mysql-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-connector-jdbc-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.15</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-catalog-mysql-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.16</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-catalog-mysql-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
