# dinky

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Dockerfile  DockerfileDinkyFlink  DockerfileMysql  README.en-US.md  README.md  README.zh-CN.md  README1.md  README_zh_CN.md  build-extr.sh  build.cmd  build.sh  check_package_size.sh  docker-compose.yaml  front.bundle  mvnw  package-lock.json  package.json  pom.xml
dinky-admin/: pom.xml
dinky-alert/dinky-alert-http/: pom.xml
dinky-app/: pom.xml
dinky-app/dinky-app-1.11/: pom.xml
dinky-app/dinky-app-1.12/: pom.xml
dinky-app/dinky-app-1.13/: pom.xml
dinky-app/dinky-app-1.14/: pom.xml
dinky-app/dinky-app-1.15/: pom.xml
dinky-app/dinky-app-1.16/: pom.xml
dinky-app/dinky-app-1.17/: pom.xml
dinky-app/dinky-app-1.18/: pom.xml
dinky-app/dinky-app-1.19/: pom.xml
dinky-app/dinky-app-1.20/: pom.xml
dinky-app/dinky-app-base/: pom.xml
dinky-assembly/: pom.xml
dinky-cdc/: pom.xml
dinky-cdc/dinky-cdc-core/: pom.xml
dinky-cdc/dinky-cdc-plus/: pom.xml
dinky-common/: pom.xml
dinky-core/: pom.xml
dinky-executor/: pom.xml
dinky-executor-server/: pom.xml
dinky-extends/: dependency-reduced-pom.xml  pom.xml
dinky-gateway/: pom.xml
dinky-web/: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  README.md  README_zh_CN.md  jest.config.ts  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
dinky-web/config/: config.dev.ts  config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
dinky-web/mock/: listTableList.ts  notices.ts  requestRecord.mock.js  route.ts  user.ts
dinky-web/public/: login_animation.json
dinky-web/public/scripts/: loading.js
dinky-web/src/: access.ts  app.tsx  global.less  global.tsx  manifest.json  requestErrorConfig.ts  service-worker.js  typings.d.ts
dinky-web/src/hooks/: index.tsx  useAccess.tsx  useEditor.tsx  useHookRequest.tsx  useService.tsx  useThemeValue.tsx
dinky-web/src/locales/: en-US.ts  zh-CN.ts
dinky-web/src/models/: Sse.tsx  UseWebSocketModel.tsx
dinky-web/src/pages/: 404.tsx  About.tsx  Welcome.less  Welcome.tsx
dinky-web/src/services/: BusinessCrud.ts  api.ts  constants.ts  constants.tsx  data.d.ts  endpoints.tsx  function.ts  index.ts  typings.d.ts
dinky-web/src/utils/: dom.ts  function.ts  function.tsx  intl.ts  intl.tsx  messages.ts  messages.tsx  modals.tsx  modelUtils.ts  utils.less
dinky-web/tests/: PuppeteerEnvironment.js  beforeTest.js  run-tests.js  setupTests.js  setupTests.jsx
dinky-web/types/: index.d.ts
dlink-admin/: pom.xml
dlink-alert/: pom.xml
dlink-alert/dlink-alert-base/: pom.xml
dlink-alert/dlink-alert-dingtalk/: pom.xml
dlink-alert/dlink-alert-email/: pom.xml
dlink-alert/dlink-alert-feishu/: pom.xml
dlink-alert/dlink-alert-wechat/: pom.xml
dlink-app/: pom.xml
dlink-app/dlink-app-1.11/: pom.xml
dlink-app/dlink-app-1.12/: pom.xml
dlink-app/dlink-app-1.13/: pom.xml
dlink-app/dlink-app-1.14/: pom.xml
dlink-app/dlink-app-1.15/: pom.xml
dlink-app/dlink-app-1.16/: pom.xml
dlink-app/dlink-app-1.17/: pom.xml
dlink-app/dlink-app-base/: pom.xml
dlink-assembly/: pom.xml
dlink-client/: pom.xml
dlink-client/dlink-client-1.11/: dependency-reduced-pom.xml  pom.xml
dlink-client/dlink-client-1.12/: dependency-reduced-pom.xml  pom.xml
dlink-client/dlink-client-1.13/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
dlink-client/dlink-client-1.14/: dependency-reduced-pom.xml  pom.xml
dlink-client/dlink-client-1.15/: pom.xml
dlink-client/dlink-client-1.16/: pom.xml  pom.xml.versionsBackup
dlink-client/dlink-client-1.17/: pom.xml
dlink-client/dlink-client-base/: pom.xml
dlink-client/dlink-client-hadoop/: pom.xml
dlink-connectors/: pom.xml
dlink-connectors/dlink-connector-doris-1.13/: pom.xml
dlink-connectors/dlink-connector-hive-2.1.1-cdh6.3.2-1.13/: pom.xml
dlink-connectors/dlink-connector-jdbc/: pom.xml
dlink-connectors/dlink-connector-jdbc-1.11/: pom.xml
dlink-connectors/dlink-connector-jdbc-1.12/: pom.xml  pom.xml.versionsBackup
dlink-connectors/dlink-connector-jdbc-1.13/: pom.xml
dlink-connectors/dlink-connector-jdbc-1.14/: pom.xml
dlink-connectors/dlink-connector-jdbc-1.16/: pom.xml
dlink-connectors/dlink-connector-phoenix-1.13/: pom.xml
dlink-connectors/dlink-connector-phoenix-1.14/: pom.xml
dlink-connectors/dlink-connector-pulsar-1.14/: README.md  pom.xml
dlink-connectors/dlink-flink-shaded-hadoop-3-uber/: dependency-reduced-pom.xml  pom.xml
dlink-core/: pom.xml
dlink-extends/: dependency-reduced-pom.xml  pom.xml
dlink-gateway/: pom.xml
dlink-gateway/dlink-gateway-base/: pom.xml
dlink-gateway/dlink-gateway-kubernetes-operator/: pom.xml
dlink-gateway/dlink-gateway-kubernets/: pom.xml
dlink-gateway/dlink-gateway-yarn/: pom.xml
dlink-metadata/: pom.xml
dlink-metadata/dlink-metadata-base/: pom.xml
dlink-metadata/dlink-metadata-clickhouse/: pom.xml
dlink-metadata/dlink-metadata-doris/: pom.xml
dlink-metadata/dlink-metadata-hive/: pom.xml
dlink-metadata/dlink-metadata-mysql/: pom.xml
dlink-metadata/dlink-metadata-oracle/: pom.xml
dlink-metadata/dlink-metadata-phoenix/: pom.xml
dlink-metadata/dlink-metadata-postgresql/: pom.xml
dlink-metadata/dlink-metadata-presto/: pom.xml
dlink-metadata/dlink-metadata-sqlserver/: pom.xml
dlink-metadata/dlink-metadata-starrocks/: pom.xml
dlink-web/: package.json  pom.xml
dlink-web/config/: config.dev.ts  config.ts  defaultSettings.ts  proxy.ts  routes.ts
dlink-web/mock/: user.ts
dlink-web/src/: access.ts  app.tsx  global.less  global.tsx
dlink-web/src/e2e/: baseLayout.e2e.js
dlink-web/src/hooks/: useDraggable.js  useMount.js
dlink-web/src/locales/: en-US.ts  zh-CN.ts
dlink-web/tests/: getBrowser.js  issue.js
flinkGraph/: .gitignore  CustomerTable.puml  README  build.gradle__  docker-compose.yml  pom.xml  settings.gradle
flinkGraph/datagen/: Dockerfile
flinkGraph/input/: sensor.txt  temp_record.csv
flinkGraph/mysql/: Dockerfile  category.sql
flinkGraph/sql/: database.sql  flink.sql  target.sql
flinkGraph/sql-client/: Dockerfile
(+5858 files in other folders)
