<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one or more
  ~  contributor license agreements.  See the NOTICE file distributed with
  ~  this work for additional information regarding copyright ownership.
  ~  The ASF licenses this file to You under the Apache License, Version 2.0
  ~  (the "License"); you may not use this file except in compliance with
  ~  the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dinky</groupId>
    <artifactId>dinky</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Dinky : Real-time Computing Platform</name>

    <modules>
        <module>dinky-flink</module>
        <module>dinky-common</module>
        <module>dinky-client</module>
        <module>dinky-cdc</module>
        <module>dinky-catalog</module>
        <module>dinky-gateway</module>
        <module>dinky-function</module>
        <module>dinky-metadata</module>
        <module>dinky-connectors</module>
        <module>dinky-extends</module>
        <module>dinky-alert</module>
        <module>dinky-daemon</module>
        <module>dinky-scheduler</module>
        <module>dinky-core</module>
        <module>dinky-app</module>
        <module>dinky-admin</module>
        <module>dinky-assembly</module>
    </modules>

    <properties>
        <assertj.version>3.21.0</assertj.version>
        <aws-java-sdk-s3.version>1.12.645</aws-java-sdk-s3.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <clickhouse.version>0.2.6</clickhouse.version>
        <commons-email>1.5</commons-email>
        <!--    jexl cannot be upgraded to 3.3, and static methods need to be used.(jexl不能升级到3.3，需要使用到静态方法的使用)    -->
        <commons-jexl3>3.2.1</commons-jexl3>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <dinky.flink.version>1.18</dinky.flink.version>
        <docker.java.version>3.2.14</docker.java.version>
        <druid-starter>1.2.8</druid-starter>
        <easy.rules.version>4.1.0</easy.rules.version>
        <fastjson2.version>2.0.41</fastjson2.version>
        <flink.version>1.18.1</flink.version>
        <guava.version>32.1.3-jre</guava.version>
        <h2database.version>1.4.200</h2database.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <httpclient.version>4.5.13</httpclient.version>
        <hutool.version>5.8.25</hutool.version>
        <jackson.version>2.14.1</jackson.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <jasypt.version>1.9.3</jasypt.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.mail>1.6.2</javax.mail>
        <jaxb.version>2.3.0</jaxb.version>
        <jedis.version>2.9.0</jedis.version>
        <jgit.version>5.13.2.202306221912-r</jgit.version>
        <junit5.version>5.9.1</junit5.version>
        <knife4j.version>4.1.0</knife4j.version>
        <kubernetes-client.version>5.12.4</kubernetes-client.version>
        <log4j.version>2.19.0</log4j.version>
        <lombok.version>1.18.24</lombok.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-help-plugin.version>3.4.0</maven-help-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <maven.resource.version>3.3.1</maven.resource.version>
        <mockito.version>3.12.4</mockito.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <org.commonmark>0.21.0</org.commonmark>
        <oshi.version>6.4.2</oshi.version>
        <poi.version>5.2.3</poi.version>
        <postgresql.version>42.5.1</postgresql.version>
        <powermock.version>2.0.9</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <reflections.version>0.10.2</reflections.version>
        <revision>1.0.0</revision>
        <sa-token.version>1.37.0</sa-token.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
        <!--  `provided` for product environment ,`compile` for dev environment  -->
        <scope.runtime>provided</scope.runtime>
        <smily.version>1.12.1</smily.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <spotless.ratchetFrom>origin/dev</spotless.ratchetFrom>
        <spotless.version>2.27.1</spotless.version>
        <spring-boot-dependencies.version>2.7.11</spring-boot-dependencies.version>
        <spring.ldap.version>3.1.0</spring.ldap.version>
        <target.java.version>8</target.java.version>
        <testcontainers.version>1.16.2</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${org.commonmark}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${commons-jexl3}</version>
            </dependency>
            <dependency>
                <groupId>org.mitre.dsmiley.httpproxy</groupId>
                <artifactId>smiley-http-proxy-servlet</artifactId>
                <version>${smily.version}</version>
            </dependency>
            <!--easy-rules 执行引擎-->
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-rules-core</artifactId>
                <version>${easy.rules.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-rules-spel</artifactId>
                <version>${easy.rules.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!--解决mysql与phoenix依赖冲突-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter}</version>
            </dependency>
            <!-- snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- mybatis-plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-1.15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-1.17</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-1.18</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-catalog-mysql-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-catalog-mysql-1.15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-catalog-mysql-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-catalog-mysql-1.17</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-catalog-mysql-1.18</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-connector-jdbc-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-sqlserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-doris</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-phoenix</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-starrocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-metadata-presto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-client-hadoop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-feishu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-alert-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-daemon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-app-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-flink-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-flink-1.15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-flink-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-flink-1.17</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-flink-1.18</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-cdc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-cdc-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>dinky-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-ldap</artifactId>
                <version>${spring.ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                        <testSource>${target.java.version}</testSource>
                        <testTarget>${target.java.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven-help-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>no-duplicate-declared-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/build/extends</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <ratchetFrom>${spotless.ratchetFrom}</ratchetFrom>
                    <java>
                        <palantirJavaFormat>
                            <!-- Optionally specify a version -->
                            <version>2.34.0</version>
                        </palantirJavaFormat>

                        <removeUnusedImports />
                        <importOrder>
                            <order>\#,org.dinky,org.apache,java,javassist,javax,org,com,</order>
                        </importOrder>
                        <licenseHeader>
                            <file>style/license_header</file>
                        </licenseHeader>
                        <replaceRegex>
                            <name>Remove wildcard imports</name>
                            <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                            <replacement>$1</replacement>
                        </replaceRegex>
                    </java>
                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <keepBlankLines>true</keepBlankLines>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                            <sortModules>false</sortModules>
                            <sortExecutions>false</sortExecutions>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <expandEmptyElements>false</expandEmptyElements>
                            <sortProperties>true</sortProperties>
                        </sortPom>
                        <replace>
                            <name>Leading blank line</name>
                            <search>project</search>
                            <replacement>project</replacement>
                        </replace>
                    </pom>
                    <typescript>
                        <includes>
                            <!-- You have to set the target manually -->
                            <include>dinky-web/src/**/*.ts</include>
                            <include>dinky-web/src/**/*.tsx</include>
                            <include>dinky-web/src/**/*.js</include>
                        </includes>
                        <licenseHeader>
                            <file>style/license_header</file>
                            <delimiter>(?!(\/\*|\ \*|\/\*|\/\/|\s))</delimiter>
                        </licenseHeader>
                    </typescript>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <url>http://www.dinky.org.cn/</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aiwenmo</id>
            <name>aiwenmo</name>
            <url>https://github.com/aiwenmo</url>
            <organization>DataLinkDC</organization>
            <organizationUrl>https://github.com/DataLinkDC</organizationUrl>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>Zzm0809</id>
            <name>Zzm0809</name>
            <url>https://github.com/Zzm0809</url>
            <organization>DataLinkDC</organization>
            <organizationUrl>https://github.com/DataLinkDC</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>zackyoungh</id>
            <name>zackyoungh</name>
            <url>https://github.com/zackyoungh</url>
            <organization>DataLinkDC</organization>
            <organizationUrl>https://github.com/DataLinkDC</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>gaoyan1998</id>
            <name>gaoyan1998</name>
            <url>https://github.com/gaoyan1998</url>
            <organization>DataLinkDC</organization>
            <organizationUrl>https://github.com/DataLinkDC</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>leechor</id>
            <name>leechor</name>
            <url>https://github.com/leechor</url>
            <organization>DataLinkDC</organization>
            <organizationUrl>https://github.com/DataLinkDC</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>git@github.com:DataLinkDC/dinky.git</connection>
        <developerConnection>https://github.com/DataLinkDC/dinky/graphs/contributors</developerConnection>
        <url>https://github.com/DataLinkDC/dinky</url>
    </scm>
    <repositories>
        <repository>
            <snapshots />
            <id>apache-snapshots</id>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>maven-central</id>
            <activation>
                <property>
                    <name>maven-central</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>maven-central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>aliyun</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <scope.runtime>compile</scope.runtime>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dev</name>
                </property>
            </activation>
            <properties>
                <scope.runtime>provided</scope.runtime>
            </properties>
        </profile>

        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.version>2.11.7</scala.version>
            </properties>
        </profile>

        <profile>
            <id>scala-2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>2.12.10</scala.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.14</id>
            <properties>
                <dinky.flink.version>1.14</dinky.flink.version>
                <flink.version>1.14.6</flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.15</id>
            <properties>
                <dinky.flink.version>1.15</dinky.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.16</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dinky.flink.version>1.16</dinky.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.17</id>
            <properties>
                <dinky.flink.version>1.17</dinky.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.18</id>
            <properties>
                <dinky.flink.version>1.18</dinky.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-single-version</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!flink-all</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>flink-all</id>
        </profile>

        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <target.java.version>11</target.java.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>${build-helper-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>${maven-shade-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.github.siom79.japicmp</groupId>
                            <artifactId>japicmp-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <excludedGroups>org.apache.flink.testutils.junit.FailsOnJava11</excludedGroups>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <additionalJOptions>
                                    <additionalJOption>--add-exports=java.base/sun.net.util=ALL-UNNAMED</additionalJOption>
                                </additionalJOptions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                            <compilerArgs combine.children="append">
                                <arg>--add-exports=java.base/sun.net.util=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.management/sun.management=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fast</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.diffplug.spotless</groupId>
                            <artifactId>spotless-maven-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
