<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one or more
  ~  contributor license agreements.  See the NOTICE file distributed with
  ~  this work for additional information regarding copyright ownership.
  ~  The ASF licenses this file to You under the Apache License, Version 2.0
  ~  (the "License"); you may not use this file except in compliance with
  ~  the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dlink</groupId>
    <artifactId>dlink</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dlink-flink</module>
        <module>dlink-common</module>
        <module>dlink-client</module>
        <module>dlink-catalog</module>
        <module>dlink-process</module>
        <module>dlink-gateway</module>
        <module>dlink-function</module>
        <module>dlink-metadata</module>
        <module>dlink-connectors</module>
        <module>dlink-executor</module>
        <module>dlink-extends</module>
        <module>dlink-alert</module>
        <module>dlink-daemon</module>
        <module>dlink-scheduler</module>
        <module>dlink-core</module>
        <module>dlink-app</module>
        <module>dlink-admin</module>
        <module>dlink-assembly</module>
    </modules>

    <properties>
        <target.java.version>8</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
        <!--  `provided` for product environment ,`compile` for dev environment  -->
        <scope.runtime>provided</scope.runtime>
        <dlink.flink.version>1.14</dlink.flink.version>
        <spring-boot-dependencies.version>2.6.13</spring-boot-dependencies.version>
        <hutool.version>5.8.4</hutool.version>
        <druid-starter>1.2.8</druid-starter>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <lombok.version>1.18.24</lombok.version>
        <jackjson.version>2.14.0-rc2</jackjson.version>
        <guava.version>31.1-jre</guava.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <clickhouse.version>0.2.6</clickhouse.version>
        <postgresql.version>42.2.14</postgresql.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <!--<flyway.version>6.4.4</flyway.version>-->
        <sa-token.version>1.31.0</sa-token.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <httpclient.version>4.4.1</httpclient.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven.resource.version>3.2.0</maven.resource.version>
        <maven.clean.version>3.2.0</maven.clean.version>
        <junit.version>4.12</junit.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <jedis.version>2.9.0</jedis.version>
        <javax.mail>1.6.2</javax.mail>
        <poi.version>4.1.2</poi.version>
        <commons-email>1.5</commons-email>
        <knife4j.version>3.0.3</knife4j.version>
        <spotless.version>2.27.1</spotless.version>
        <jaxb.version>2.3.0</jaxb.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <log4j.version>2.19.0</log4j.version>
        <docker.java.version>3.2.13</docker.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!--解决mysql与phoenix依赖冲突-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter}</version>
            </dependency>
            <!-- mybatis-plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- flyway -->
            <!--<dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--sa-token redis持久化 start-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--sa-token redis持久化 end-->
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-1.12</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-1.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-1.11</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-1.15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-catalog-mysql-1.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-catalog-mysql-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-catalog-mysql-1.15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-catalog-mysql-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-connector-jdbc-1.11</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-connector-jdbc-1.12</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-connector-jdbc-1.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-connector-jdbc-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-connector-phoenix-1.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-sqlserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-doris</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-phoenix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-starrocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-metadata-presto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-client-hadoop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-alert-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-alert-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-alert-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-alert-feishu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-alert-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-daemon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-app-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-flink-1.11</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-flink-1.12</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-flink-1.13</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-flink-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-flink-1.15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-flink-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlink</groupId>
                <artifactId>dlink-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                        <testSource>${target.java.version}</testSource>
                        <testTarget>${target.java.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <encoding>UTF-8</encoding>
                        <configLocation>style/checkstyle.xml</configLocation>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <excludes>**\/generated-sources\/</excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.45</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/build/extends</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                    <ratchetFrom>HEAD</ratchetFrom>
                    <java>
                        <eclipse>
                            <file>style/spotless_dlink_formatter.xml</file>
                        </eclipse>
                        <removeUnusedImports />
                        <importOrder>
                            <order>\#,com.dlink,org.apache,java,javassist,javax,org,com,</order>
                        </importOrder>
                        <licenseHeader>
                            <file>style/license_header</file>
                        </licenseHeader>
                        <replaceRegex>
                            <name>Remove wildcard imports</name>
                            <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                            <replacement>$1</replacement>
                        </replaceRegex>
                    </java>
                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <keepBlankLines>true</keepBlankLines>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                            <sortModules>false</sortModules>
                            <sortExecutions>false</sortExecutions>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <expandEmptyElements>false</expandEmptyElements>
                            <sortProperties>false</sortProperties>
                        </sortPom>
                        <replace>
                            <name>Leading blank line</name>
                            <search>project</search>
                            <replacement>project</replacement>
                        </replace>
                    </pom>
                    <markdown>
                        <includes>
                            <include>**/*.md</include>
                        </includes>
                        <flexmark />
                    </markdown>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>maven-central</id>
            <activation>
                <property>
                    <name>maven-central</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>maven-central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>aliyun</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>aliyun</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>web</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <!--  `provided` for product environment ,`compile` for dev environment  -->
                <scope.runtime>compile</scope.runtime>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dev</name>
                </property>
            </activation>
            <properties>
                <!--  `provided` for product environment ,`compile` for dev environment  -->
                <scope.runtime>provided</scope.runtime>
            </properties>
        </profile>

        <profile>
            <id>scala-2.11</id>
            <activation>
                <property>
                    <name>scala-2.11</name>
                </property>
            </activation>
            <properties>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.version>2.11.7</scala.version>
            </properties>
        </profile>

        <profile>
            <id>scala-2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!scala-2.11</name>
                </property>
            </activation>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>2.12.10</scala.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.11</id>
            <activation>
                <property>
                    <name>flink-1.11</name>
                </property>
            </activation>
            <properties>
                <!--  modify flink version  -->
                <dlink.flink.version>1.11</dlink.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.12</id>
            <activation>
                <property>
                    <name>flink-1.12</name>
                </property>
            </activation>
            <properties>
                <!--  modify flink version  -->
                <dlink.flink.version>1.12</dlink.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.13</id>
            <activation>
                <property>
                    <name>flink-1.13</name>
                </property>
            </activation>
            <properties>
                <!--  modify flink version  -->
                <dlink.flink.version>1.13</dlink.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.14</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>flink-1.14</name>
                </property>
            </activation>
            <properties>
                <!--  modify flink version  -->
                <dlink.flink.version>1.14</dlink.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.15</id>
            <activation>
                <property>
                    <name>flink-1.15</name>
                </property>
            </activation>
            <properties>
                <!--  modify flink version  -->
                <dlink.flink.version>1.15</dlink.flink.version>
            </properties>
        </profile>

        <profile>
            <id>flink-1.16</id>
            <activation>
                <property>
                    <name>flink-1.16</name>
                </property>
            </activation>
            <properties>
                <!--  modify flink version  -->
                <dlink.flink.version>1.16</dlink.flink.version>
                <flink.version>1.16.0</flink.version>
            </properties>
        </profile>

        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <target.java.version>11</target.java.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>com.github.siom79.japicmp</groupId>
                            <artifactId>japicmp-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.sun.xml.bind</groupId>
                                    <artifactId>jaxb-impl</artifactId>
                                    <version>2.3.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.sun.xml.bind</groupId>
                                    <artifactId>jaxb-core</artifactId>
                                    <version>2.3.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>activation</artifactId>
                                    <version>1.1.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <excludedGroups>org.apache.flink.testutils.junit.FailsOnJava11</excludedGroups>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <additionalJOptions>
                                    <additionalJOption>--add-exports=java.base/sun.net.util=ALL-UNNAMED</additionalJOption>
                                </additionalJOptions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                            <compilerArgs combine.children="append">
                                <arg>--add-exports=java.base/sun.net.util=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.management/sun.management=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fast</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.diffplug.spotless</groupId>
                            <artifactId>spotless-maven-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
