<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dlink</artifactId>
        <groupId>com.dlink</groupId>
        <version>0.3.0-SANPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dlink-metadata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dlink-metadata-base</module>
        <module>dlink-metadata-mysql</module>
    </modules>


</project>