@import '~antd/es/style/themes/default.less';

.right_click_menu li{
  margin:0!important;
}

.right_click_menu{
  border: 1px solid #d2d2d2;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
  background-color: #fff;
  color: #666;
  z-index: 9999;
}

.tree_div{
  padding-right: 10px;
}

.site-tree-search-value {
  //color: #00EE76;
  color: #c00b26;
  background-color: rgba(3, 102, 214, 0.5);
  font-size: 15px;
}
