########################## application\u7EA7\u522B\u901A\u7528\u914D\u7F6E ##########################
##### druid\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0C\u53EA\u9700\u8981\u4FEE\u6539initialSize\u3001minIdle\u3001maxActive
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# StatViewServlet\u914D\u7F6E
#\u5C55\u793ADruid\u7684\u7EDF\u8BA1\u4FE1\u606F,StatViewServlet\u7684\u7528\u9014\u5305\u62EC\uFF1A1.\u63D0\u4F9B\u76D1\u63A7\u4FE1\u606F\u5C55\u793A\u7684html\u9875\u97622.\u63D0\u4F9B\u76D1\u63A7\u4FE1\u606F\u7684JSON API
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
#\u6839\u636E\u914D\u7F6E\u4E2D\u7684url-pattern\u6765\u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762\uFF0C\u5982\u679C\u662F\u4E0A\u9762\u7684\u914D\u7F6E\uFF0C\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u7684\u9996\u9875\u662F/druid/index.html\u4F8B\u5982\uFF1Ahttp://127.0.0.1:9000/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


##### mybatis-plus\u914D\u7F6E
#\u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD",NOT_NULL:"\u975E NULL \u5224\u65AD"),NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u539F\u751F\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

logging.config= classpath:log4j2.xml

####### \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/messages
# \u56FD\u9645\u5316\u7F16\u7801
spring.messages.encoding=utf-8
# \u8868\u793A messages \u6587\u4EF6\u7684\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u5219\u7F13\u5B58\u4E00\u76F4\u6709\u6548\u3002
spring.messages.cache-duration=3600
# \u5728\u627E\u4E0D\u5230\u5F53\u524D\u7CFB\u7EDF\u5BF9\u5E94\u7684\u8D44\u6E90\u6587\u4EF6\u65F6\uFF0C\u5982\u679C\u8BE5\u5C5E\u6027\u4E3A true\uFF0C\u5219\u4F1A\u9ED8\u8BA4\u67E5\u627E\u5F53\u524D\u7CFB\u7EDF\u5BF9\u5E94\u7684\u8D44\u6E90\u6587\u4EF6\uFF0C\u5426\u5219\u5C31\u8FD4\u56DE null\uFF0C\u8FD4\u56DE null \u4E4B\u540E\uFF0C\u6700\u7EC8\u53C8\u4F1A\u8C03\u7528\u5230\u7CFB\u7EDF\u9ED8\u8BA4\u7684 messages.properties \u6587\u4EF6
spring.messages.fallback-to-system-locale=true