#运行nginx的用户
user nginx;
#启动进程设置成和CPU数量相等
worker_processes 4;

#全局错误日志及PID文件的位置
error_log /var/log/nginx/error.log warn;
pid    /var/run/nginx.pid;

worker_rlimit_nofile 20000;
#工作模式及连接数上限
events {
  #单个后台work进程最大并发数设置为1024
  worker_connections 10240;
  multi_accept on;
  use  epoll;
}


http {
  #设定mime类型
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  #设定日志格式
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile    on;
  tcp_nopush  on;
  #tcp_nopush   on;

  #文件上传大小限制
  client_max_body_size 64m;

  #设置连接超时的事件
  keepalive_timeout 65;

  #开启GZIP压缩
  gzip on;
  #不压缩临界值，大于1K的才压缩，一般不用改
  gzip_min_length 1k;
  #buffer，不用改
  gzip_buffers 4 16k;
  #用了反向代理的话，末端通信是HTTP/1.0,默认是HTTP/1.1
  #gzip_http_version 1.0;
  #压缩级别，1-10，数字越大压缩的越好，时间也越长，看心情随便改吧
  gzip_comp_level 3;
  #进行压缩的文件类型，缺啥补啥就行了，JavaScript有两种写法，最好都写上吧，总有人抱怨js文件没有压缩，其实多写一种格式application/javascript 就行了
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  #跟Squid等缓存服务有关，on的话会在Header里增加"Vary: Accept-Encoding"
  gzip_vary off;
  #IE6对Gzip不怎么友好，不给它Gzip了
  gzip_disable "MSIE [1-6]\.";

  ##cache##
  proxy_connect_timeout 5;
  proxy_read_timeout 60;
  proxy_send_timeout 5;
  proxy_buffer_size 16k;
  proxy_buffers 4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  proxy_temp_path /home/temp_dir;
  proxy_cache_path /home/cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;
  ##end##

  include /etc/nginx/conf.d/*.conf;
}
