export default {
  'demoandformstepform.basic.title': 'Basic form',
  'demoandformstepform.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'demoandformstepform.email.required': 'Por favor insira seu email!',
  'demoandformstepform.email.wrong-format': 'O email está errado!',
  'demoandformstepform.userName.required': 'Por favor insira nome de usuário!',
  'demoandformstepform.password.required': 'Por favor insira sua senha!',
  'demoandformstepform.password.twice': 'As senhas não estão iguais!',
  'demoandformstepform.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'demoandformstepform.strength.strong': 'Força: forte',
  'demoandformstepform.strength.medium': 'Força: média',
  'demoandformstepform.strength.short': 'Força: curta',
  'demoandformstepform.confirm-password.required': 'Por favor confirme sua senha!',
  'demoandformstepform.phone-number.required': 'Por favor insira seu telefone!',
  'demoandformstepform.phone-number.wrong-format': 'Formato de telefone errado!',
  'demoandformstepform.verification-code.required': 'Por favor insira seu código de verificação!',

  'demoandformstepform.form.get-captcha': 'Get Captcha',
  'demoandformstepform.captcha.second': 'sec',
  'demoandformstepform.email.placeholder': 'Email',
  'demoandformstepform.password.placeholder': 'Senha',
  'demoandformstepform.confirm-password.placeholder': 'Confirme a senha',
  'demoandformstepform.phone-number.placeholder': 'Telefone',
  'demoandformstepform.verification-code.placeholder': 'Código de verificação',
  'demoandformstepform.form.optional': ' (optional) ',
  'demoandformstepform.form.submit': 'Submit',
  'demoandformstepform.form.save': 'Save',
  'demoandformstepform.title.label': 'Title',
  'demoandformstepform.title.placeholder': 'Give the target a name',
  'demoandformstepform.date.label': 'Start and end date',
  'demoandformstepform.placeholder.start': 'Start date',
  'demoandformstepform.placeholder.end': 'End date',
  'demoandformstepform.goal.label': 'Goal description',
  'demoandformstepform.goal.placeholder': 'Please enter your work goals',
  'demoandformstepform.standard.label': 'Metrics',
  'demoandformstepform.standard.placeholder': 'Please enter a metric',
  'demoandformstepform.client.label': 'Client',
  'demoandformstepform.label.tooltip': 'Target service object',
  'demoandformstepform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'demoandformstepform.invites.label': 'Inviting critics',
  'demoandformstepform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'demoandformstepform.weight.label': 'Weight',
  'demoandformstepform.weight.placeholder': 'Please enter weight',
  'demoandformstepform.public.label': 'Target disclosure',
  'demoandformstepform.label.help': 'Customers and invitees are shared by default',
  'demoandformstepform.radio.public': 'Public',
  'demoandformstepform.radio.partially-public': 'Partially public',
  'demoandformstepform.radio.private': 'Private',
  'demoandformstepform.publicUsers.placeholder': 'Open to',
  'demoandformstepform.option.A': 'Colleague A',
  'demoandformstepform.option.B': 'Colleague B',
  'demoandformstepform.option.C': 'Colleague C',
};
