<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>dinky</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dinky-gateway</artifactId>

    <packaging>jar</packaging>

    <name>Dinky : Gateway</name>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>5.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-client-hadoop</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-client-${dinky.flink.version}</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-flink-${dinky.flink.version}</artifactId>
            <scope>${scope.runtime}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        delete this dependency will result in a JcaPEMKey error
for k8s commit tasks-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-dinky</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes combine.children="append">
                                    <include>io.fabric8:kubernetes-client</include>
                                    <include>io.fabric8:kubernetes-model-*</include>
                                    <include>io.fabric8:zjsonpatch</include>

                                    <!-- Shade all the dependencies of kubernetes client  -->
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                                    <include>com.squareup.okhttp3:*</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>org.yaml:*</include>
                                    <include>dk.brics.automaton:*</include>
                                </includes>
                            </artifactSet>
                            <filters combine.children="append">
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.aut</exclude>
                                        <exclude>META-INF/services/*com.fasterxml*</exclude>
                                        <exclude>META-INF/proguard/**</exclude>
                                        <exclude>OSGI-INF/**</exclude>
                                        <exclude>schema/**</exclude>
                                        <exclude>*.vm</exclude>
                                        <exclude>*.properties</exclude>
                                        <exclude>*.xml</exclude>
                                        <exclude>META-INF/jandex.idx</exclude>
                                        <exclude>license.header</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.dinky.gateway.kubernetes.operator.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3/internal/publicsuffix</pattern>
                                    <shadedPattern>META-INF</shadedPattern>
                                    <includes>
                                        <include>**/NOTICE</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>org.dinky.gateway.kubernetes.operator.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>org.dinky.gateway.kubernetes.operator.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>org.dinky.gateway.kubernetes.operator.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dk.brics.automaton</pattern>
                                    <shadedPattern>org.dinky.gateway.kubernetes.operator.dk.brics.automaton</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.fabric8</pattern>
                                    <shadedPattern>org.dinky.gateway.kubernetes.operator.io.fabric8</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles />

</project>
