server {
  listen  80;    #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉

  root  /usr/share/nginx/html;

  # 定义首页索引目录和名称
  location /robots.txt {
    index /robots.txt;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ /api {
    proxy_pass http://API_ORIGIN;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location ~ .*\.(?:gif|jpg|png|css|js|flv|ico|swf)$ {
    add_header Cache-Control "no-cache";
    expires 1d;
  }

  #重定向错误页面到 /50x.html
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
