export default {
  'pages.layouts.userLayout.title': 'Dinky Real-time Computing Platform',

  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect UserName/Password（admin/ant.design)',
  'pages.login.failure': 'Login Failed, Please Try Again!',
  'pages.login.success': 'Login Success!',
  'pages.login.username.placeholder': 'Username: Admin Or User',
  'pages.login.username.required': 'Please Input Your UserName!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please Input Your Password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please Input Your Phone Number!',
  'pages.login.phoneNumber.invalid': 'Phone Number Is Invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please Input Verification Code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember Me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login With :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster And Stronger Heavy-duty Components Have Been Released',
  'pages.admin.subPage.title': 'This Page Can Only Be Viewed By Admin',
  'pages.admin.subPage.alertMessage':
    'Umi UI Is Now Released, Welcome To Use Npm Run UI To Start The Experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule Configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please Enter The Rule Name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please Enter At Least Five Characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please Enter A Rule Description Of At Least Five Characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please Choose a Start Time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule Name Is Required',
  'pages.searchTable.titleCallNo': 'Number Of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Default',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled At',
  'pages.searchTable.exception': 'Please Enter The Reason For The Exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe To Alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Chosen',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total Number Of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Bacth Deletion',
  'pages.searchTable.batchApproval': 'Batch Approval',

  'pages.devops.jobstatus.CREATED' : 'Created',
  'pages.devops.jobstatus.INITIALIZING' : 'Initialize',
  'pages.devops.jobstatus.RUNNING' : 'Running',
  'pages.devops.jobstatus.FINISHED' : 'Finished',
  'pages.devops.jobstatus.FAILING' : 'Abnormal',
  'pages.devops.jobstatus.FAILED' : 'Failed',
  'pages.devops.jobstatus.SUSPENDED' : 'Paused',
  'pages.devops.jobstatus.CANCELLING' : 'Canceling',
  'pages.devops.jobstatus.CANCELED' : 'Canceled',
  'pages.devops.jobstatus.RESTARTING' : 'Restarting',
  'pages.devops.jobstatus.UNKNOWN' : 'Unknown',

  'pages.devops.LastUpdateTime' : 'LastUpdateTime',

  'pages.settings.UserManagement' : 'User Management',
  'pages.settings.Flink' : 'Flink Setting',
  'pages.settings.FlinkURL' : 'Submit the Jar file path to FlinkSQL',

  'pages.settings.FlinkSQLJarMainParameter' : 'Submit The Main Class entry To the Jar For FlinkSQL',
  'pages.settings.FlinkSQLJarMainClass' : 'The Main Class Of The Jar That Submitted FlinkSQL',
  'pages.settings.FlinkRestAPI' : 'Using Rest API',
  'pages.settings.FlinkURLSplit' : 'FlinkSQL Statement Separator',
  'pages.settings.FlinkSQLLogic' : 'Calculate Consanguinity Using A Logical Plan',
  'pages.settings.FlinkJobID' : 'Maximum Waiting Time For Getting A Job ID (seconds)',
  'pages.settings.FlinkNoSetting' : 'Not Setting',
  'pages.settings.FlinkNoUseSetting' : 'After The Flink Task Is Enabled, Operations Such As Savepoint And Stop Are Performed Through The RestAPI Of JobManager',
  'pages.settings.FlinkLogic' : 'Whether The Calculation Of Field Consanguinity Analysis For Flink Tasks Is Based On A Logical Plan Is Supported Only In Version 1.14',

  'pages.settings.FlinkUpdate' : 'Update',
  'pages.settings.FlinkSave' : 'Save',
  'pages.settings.FlinkCancel' : 'Cancel',
  'pages.settings.FlinkUse' : 'In Use',
  'pages.settings.FlinkNotUse' : 'Not Use',

  'pages.user.UserEdit' : 'Edit',
  'pages.user.UserDelete' : 'Delete',
  'pages.user.UserChangePassword' : 'Update Password',
  'pages.user.UserConfig' : 'Config',
  'pages.user.UserMore' : 'More',

  'pages.user.UserCreate' : 'Create',
  'pages.user.UserManger' : 'User Management',
  'pages.user.UserName' : 'User Name',//用户名
  'pages.user.UserJobNumber' : 'Job Number',//工号
  'pages.user.UserPhoneNumber' : 'Phone Number',//手机号
  'pages.user.UserNickName' : 'Nick Name',//昵称
  'pages.user.UserIsUse' : 'Is Use',//是否启用
  'pages.user.UserUpdateTime' : 'Update Time',//最近更新时间
  'pages.user.UserOperate' : 'Operate',//操作
  'pages.user.UserInUse' : 'In Use',//已启用
  'pages.user.UserNotUse' : 'Not Use',//已禁用
  'pages.user.UserCreateTime' : 'Create Time',//创建时间

  'pages.user.UserComplete' : 'Complete',
  'pages.user.UserConfirm' : 'Confirm',
  'pages.user.UserCancel' : 'Cancel',
  'pages.user.UserDeleteUser' : 'Delete User',
  'pages.user.UserCreateUser' : 'Create User',
  'pages.user.UserUpdateUser' : 'Update User',
  'pages.user.UserEnterUserName' : 'Please enter user name',
  'pages.user.UserEnterUniqueUserName' : 'Please enter unique user name',
  'pages.user.UserEnterJobNumber' : 'Please enter job number',
  'pages.user.UserEnterNickName' : 'Please enter nickname',
  'pages.user.UserEnterPhoneNumber' : 'Please enter phone number',
  'pages.user.UserOldPassword' : 'Old Password',
  'pages.user.UserNewPassword' : 'New Password',
  'pages.user.UserRepeatNewPassword' : 'Repeat New Password',
  'pages.user.UserEnterOldPassword' : 'Please enter old password',
  'pages.user.UserEnterNewPassword' : 'Please enter new password',
  'pages.user.UserEnterRepeatNewPassword' : 'Please enter repeat new password',
  'pages.user.UserNewPasswordNotMatch' : 'The new passwords do not match',
  'pages.user.UserUpdatePassword' : 'Update Password',


  'pages.regist.openAPI' : 'openAPI Document',
  'pages.regist.BusinessComponent' : 'Business Component Document',



};
