/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

export default {
  'pages.layouts.userLayout.title': 'Dinky Real-time Computing Platform',

  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect UserName/Password（admin/ant.design)',
  'pages.login.failure': 'Login Failed, Please Try Again!',
  'pages.login.success': 'Login Success!',
  'pages.login.chooseTenant': 'Please Choose Tenant',
  'pages.login.username.placeholder': 'Username: Admin Or User',
  'pages.login.username.required': 'Please Input Your UserName!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please Input Your Password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please Input Your Phone Number!',
  'pages.login.phoneNumber.invalid': 'Phone Number Is Invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please Input Verification Code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember Me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login With :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster And Stronger Heavy-duty Components Have Been Released {version}.',
  'pages.admin.subPage.title': 'This Page Can Only Be Viewed By Admin',
  'pages.admin.subPage.alertMessage':
    'Umi UI Is Now Released, Welcome To Use Npm Run UI To Start The Experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule Configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please Enter The Rule Name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please Enter At Least Five Characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please Enter A Rule Description Of At Least Five Characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please Choose a Start Time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule Name Is Required',
  'pages.searchTable.titleCallNo': 'Number Of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Default',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled At',
  'pages.searchTable.exception': 'Please Enter The Reason For The Exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe To Alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Chosen',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total Number Of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Batch Deletion',
  'pages.searchTable.batchApproval': 'Batch Approval',


  'pages.devops.jobstatus.CREATED': 'Created',
  'pages.devops.jobstatus.INITIALIZING': 'Initialize',
  'pages.devops.jobstatus.RUNNING': 'Running',
  'pages.devops.jobstatus.FINISHED': 'Finished',
  'pages.devops.jobstatus.FAILING': 'Abnormal',
  'pages.devops.jobstatus.FAILED': 'Failed',
  'pages.devops.jobstatus.SUSPENDED': 'Paused',
  'pages.devops.jobstatus.CANCELLING': 'Canceling',
  'pages.devops.jobstatus.CANCELED': 'Canceled',
  'pages.devops.jobstatus.RESTARTING': 'Restarting',
  'pages.devops.jobstatus.UNKNOWN': 'Unknown',

  'pages.devops.LastUpdateTime': 'LastUpdateTime',

  'pages.settings.UserManagement': 'User Management',
  'pages.settings.Flink': 'Flink Setting',
  'pages.settings.FlinkURL': 'Submit the Jar file path to FlinkSQL',

  'pages.settings.FlinkSQLJarMainParameter': 'Submit The Main Class entry To the Jar For FlinkSQL',
  'pages.settings.FlinkSQLJarMainClass': 'The Main Class Of The Jar That Submitted FlinkSQL',
  'pages.settings.FlinkRestAPI': 'Using Rest API',
  'pages.settings.FlinkURLSplit': 'FlinkSQL Statement Separator',
  'pages.settings.FlinkJobID': 'Maximum Waiting Time For Getting A Job ID (seconds)',
  'pages.settings.FlinkNoSetting': 'Not Setting',
  'pages.settings.FlinkNoUseSetting': 'After The Flink Task Is Enabled, Operations Such As Savepoint And Stop Are Performed Through The RestAPI Of JobManager',

  'pages.user.UserManger': 'User Management',
  'pages.user.UserName': 'User Name',
  'pages.user.UserJobNumber': 'Job Number',
  'pages.user.UserPhoneNumber': 'Phone Number',
  'pages.user.UserNickName': 'Nick Name',

  'pages.user.UserDeleteUser': 'Delete User',
  'pages.user.UserCreateUser': 'Create User',
  'pages.user.UserUpdateUser': 'Update User',
  'pages.user.AssignRole': 'Assign Role',
  'pages.user.delete': 'Delete User',
  'pages.user.deleteConfirm': 'Are you sure you want to delete this User？',
  'pages.user.enable': 'Enable User',
  'pages.user.enableConfirm': 'Are you sure you want to enable this User？',
  'pages.user.disable': 'Disable User',
  'pages.user.disableConfirm': 'Are you sure you want to disable this User？',
  'pages.user.UserEnterUserName': 'Please enter user name',
  'pages.user.UserEnterUniqueUserName': 'Please enter unique user name',
  'pages.user.UserEnterJobNumber': 'Please enter job number',
  'pages.user.UserEnterNickName': 'Please enter nickname',
  'pages.user.UserEnterPhoneNumber': 'Please enter phone number',
  'pages.user.UserOldPassword': 'Old Password',
  'pages.user.UserNewPassword': 'New Password',
  'pages.user.UserRepeatNewPassword': 'Repeat New Password',
  'pages.user.UserEnterOldPassword': 'Please enter old password',
  'pages.user.UserEnterNewPassword': 'Please enter new password',
  'pages.user.UserEnterRepeatNewPassword': 'Please enter repeat new password',
  'pages.user.UserNewPasswordNotMatch': 'The new passwords do not match',
  'pages.user.disableTotalOf': 'Total Of {total} User Is Disabled',


  'pages.tenant.TenantManager': 'Tenant Management',
  'pages.tenant.TenantCode': 'Tenant Code',
  'pages.tenant.AssignUser': 'Assign Users',
  'pages.tenant.assignUser.pleaseHolder': 'Please enter username/nickname Search',
  'pages.tenant.create': 'Create Tenant',
  'pages.tenant.update': 'Update Tenant',
  'pages.tenant.EnterTenantCode': 'Please enter Tenant Code!',
  'pages.tenant.EnterTenantNote': 'Please enter Tenant Note!',
  'pages.tenant.delete': 'Delete Tenant',
  'pages.tenant.deleteConfirm': 'Are you sure you want to delete this Tenant？',
  'pages.tenant.enable': 'Enable Tenant',
  'pages.tenant.enableConfirm': 'Are you sure you want to enable this Tenant？',
  'pages.tenant.disable': 'Disable Tenant',
  'pages.tenant.disableConfirm': 'Are you sure you want to disable this Tenant？',


  'pages.nameSpace.NameSpaceManagement': 'NameSpace Management',
  'pages.nameSpace.NameSpaceCode': 'NameSpace Code',
  'pages.nameSpace.belongTenant': 'Belong Tenant',
  'pages.nameSpace.deleteNameSpace': 'Delete NameSpace',
  'pages.nameSpace.deleteNameSpaceConfirm': 'Are you sure you want to delete this NameSpace？',
  'pages.nameSpace.enableNameSpace': 'Enable NameSpace',
  'pages.nameSpace.enableNameSpaceConfirm': 'Are you sure you want to enable this NameSpace？',
  'pages.nameSpace.disableNameSpace': 'Disable NameSpace',
  'pages.nameSpace.disableNameSpaceConfirm': 'Are you sure you want to disable this NameSpace？',
  'pages.nameSpace.create': 'Create NameSpace',
  'pages.nameSpace.update': 'Update NameSpace',
  'pages.nameSpace.EnterNameSpaceCode': 'Please enter NameSpace Code!',
  'pages.nameSpace.EnterNameSpaceNote': 'Please enter NameSpace Note!',
  'pages.nameSpace.disableTotalOf': 'Total Of {total} Namespace Is Disabled',

  'pages.role.roleManagement': 'Role Management',
  'pages.role.roleCode': 'Role Code',
  'pages.role.roleName': 'Role Name',
  'pages.role.namespaceIds': 'Namespace',
  'pages.role.belongTenant': 'Belong Tenant',
  'pages.role.create': 'Create Role',
  'pages.role.update': 'Update Role',
  'pages.role.EnterRoleCode': 'Please enter Role Code!',
  'pages.role.EnterRoleName': 'Please enter Role Name!',
  'pages.role.selectNameSpace': 'Please select NameSpace!',
  'pages.role.EnterNote': 'Please enter Role Note!',
  'pages.role.delete': 'Delete Role',
  'pages.role.deleteConfirm': 'Are you sure you want to delete this Role？',
  'pages.role.enable': 'Enable Role',
  'pages.role.enableConfirm': 'Are you sure you want to enable this Role？',
  'pages.role.disable': 'Disable Role',
  'pages.role.disableConfirm': 'Are you sure you want to disable this Role？',

  'pages.regist.openAPI': 'OpenAPI Document',
  'pages.regist.BusinessComponent': 'Business Component Document',

  'pages.metadata.NoDatabaseSelected': 'No database selected',
  'pages.metadata.Application': 'Application',
  'pages.metadata.TableInfo': 'Table Info',
  'pages.metadata.Description': 'Description',
  'pages.metadata.DataSearch': 'Data Search',
  'pages.metadata.GenerateSQL': 'Generate SQL',
  'pages.metadata.FieldInformation': 'Field information',

  'pages.TableData.QueryConditions': 'Query Conditions',
  'pages.TableData.sorting': 'Sorting',
  'pages.TableData.data': 'Data',
  'pages.TableData.search': 'Search',

  'pages.datastudio.label.info': 'Info',
  'pages.datastudio.label.result': 'Result',

  'pages.datastudio.label.lineage': 'Lineage',
  'pages.datastudio.label.lineage.expand.field': 'Expand Field',
  'pages.datastudio.label.lineage.collapse.field': 'Collapse Field',
  'pages.datastudio.label.lineage.expand.lineage': 'Expand Lineage',
  'pages.datastudio.label.lineage.collapse.lineage': 'Collapse Lineage',
  'pages.metadata.Console': 'SQL Console',
  'pages.metadata.help.noSqlSelect': "No Sql Select！",
  'pages.metadata.help.selectSql': "please choose sql in editor",
  'pages.metadata.help.exec': "exec sql",

  'pages.datastudio.label.process': 'Process',
  'pages.datastudio.label.history': 'History',
  'pages.datastudio.label.function': 'Function',

  'pages.datastudio.label.directory': 'Directory',
  'pages.datastudio.label.structure': 'Structure',
  'pages.datastudio.label.session': 'Session',
  'pages.datastudio.label.cluster': 'Cluster',
  'pages.datastudio.label.datasource': 'Data Source',
  'pages.datastudio.label.meta': 'Meta Data',
  'pages.datastudio.label.globalvariable': 'Global Variable',
  'pages.datastudio.label.guidepage': 'Guide Page',

  'pages.datastudio.label.registcluster': 'Regist Flink Cluster',
  'pages.datastudio.label.registclusterconfig': 'Regist Cluster Config',
  'pages.datastudio.label.registjar': 'Regist Jar',
  'pages.datastudio.label.registdatasource': 'Regist Datasource',
  'pages.datastudio.label.metadata': 'Metadata',
  'pages.datastudio.label.alarmInstance': 'Registration Alarm Instance',
  'pages.datastudio.label.alarmGroup': 'Alarm Group',
  'pages.datastudio.label.val': 'Register Global Variables',
  'pages.datastudio.label.udfTemplate': 'UDF Template',
  'pages.datastudio.label.systemInfo': 'System Information',
  'pages.datastudio.label.registdocument': 'Regist Document',
  'pages.datastudio.label.configsystemconfig': 'Config System Config',
  'pages.datastudio.label.officialdocumentation': 'Official Documentation',
  'pages.datastudio.label.quickguide': 'Quick Guide',

  'pages.datastudio.label.welcomeuse': 'Welcome to Use Dinky v{version}',
  'pages.datastudio.label.dinkydescribe': 'Real Time is the Future,Dinky is the best partner of Flink, making Flink SQL easier to use, and is committed to the construction of stream batch integrated development platform',
  'pages.datastudio.label.maxrows': 'Max Rows',

  'pages.devops.result.success': 'Successful',
  'pages.devops.lable.online': 'Online',
  'pages.devops.lable.offline': 'Offline',
  'pages.devops.lable.onlinelist': 'Online List',
  'pages.devops.lable.offlinelist': 'Offline List',
  'pages.devops.lable.instance': 'Instance',

  'pages.rc.clusterManagement': 'Cluster Instance Management',
  'pages.rc.cluster.instanceName': 'Instance name',
  'pages.rc.cluster.alias': 'Alias',
  'pages.rc.cluster.type': 'Type',
  'pages.rc.cluster.jobManagerAddress': 'JobManger Address',
  'pages.rc.cluster.version': 'Version',
  'pages.rc.cluster.jobManagerHaAddress': 'JobManger HA address',
  'pages.rc.cluster.instanceId': 'Instance Id',
  'pages.rc.cluster.create': 'Create cluster',
  'pages.rc.cluster.modify': 'Modify Cluster Instance',
  'pages.rc.cluster.delete': 'Delete Flink Instance',
  'pages.rc.cluster.deleteConfirm': 'Are you sure you want to delete this Flink instance? ',
  'pages.rc.cluster.recycle': 'Recycle Flink instance',
  'pages.rc.cluster.recycleConfirm': 'Are you sure to recycle all automatically created and expired Flink instances? ',
  'pages.rc.cluster.recycle.success' : 'Total Of {total} Flink instances were successfully recycled',
  'pages.rc.cluster.enable': 'Enable Flink instance',
  'pages.rc.cluster.enableConfirm': 'Are you sure you want to enable this Flink instance? ',
  'pages.rc.cluster.disable': 'Disable Flink instance',
  'pages.rc.cluster.disableConfirm': 'Are you sure you want to disable this Flink instance? ',
  'pages.rc.cluster.disableTotalOf': 'Total Of {total} Flink instances Is Disabled',
  'pages.rc.cluster.jobManagerHaAddress.validate.slash': 'No rules! Cannot contain /',
  'pages.rc.cluster.jobManagerHaAddress.validate.port': 'Does not meet the rules! Port number range [0-65535]',
  'pages.rc.cluster.jobManagerHaAddressPlaceholderText': 'Add the RestApi address of the JobManager of the Flink cluster. In HA mode, the addresses are separated by commas, for example: 192.168.123.101:8081,192.168.123.102:8081,192.168.123.103:8081',
  'pages.rc.cluster.jobManagerHaAddressPlaceholder': 'Please enter the JobManager HA address!',
  'pages.rc.cluster.typePlaceholder': 'Please select cluster type!',
  'pages.rc.cluster.aliasPlaceholder': 'Please enter alias!',
  'pages.rc.cluster.namePlaceholder': 'Please enter name!',

  'pages.rc.clusterConfigManagement': 'Cluster Configuration Management',
  'pages.rc.clusterConfig.name': 'Cluster Configuration Name',
  'pages.rc.clusterConfig.alias': 'Alias',
  'pages.rc.clusterConfig.id': 'Cluster Configuration ID',
  'pages.rc.clusterConfig.type': 'Type',
  'pages.rc.clusterConfig.hadoopConfigPath': 'Hadoop configuration file path',
  'pages.rc.clusterConfig.flinkConfigPath': 'Flink configuration file path',
  'pages.rc.clusterConfig.libPath': 'lib path',
  'pages.rc.clusterConfig.isAvailable': 'Is Available',
  'pages.rc.clusterConfig.available': 'Available',
  'pages.rc.clusterConfig.notAvailable': 'Not Available',
  'pages.rc.clusterConfig.create': 'Create Cluster Configuration',
  'pages.rc.clusterConfig.modify': 'Modify Cluster Configuration',
  'pages.rc.clusterConfig.delete': 'Delete Cluster Configuration',
  'pages.rc.clusterConfig.deleteConfirm': 'Are you sure you want to delete this  Cluster Configuration? ',
  'pages.rc.clusterConfig.enable': 'Enable Cluster Configuration',
  'pages.rc.clusterConfig.enableConfirm': 'Are you sure you want to enable this  Cluster Configuration? ',
  'pages.rc.clusterConfig.disable': 'Disable Cluster Configuration',
  'pages.rc.clusterConfig.disableConfirm': 'Are you sure you want to disable this  Cluster Configuration? ',
  'pages.rc.clusterConfig.disableTotalOf': 'There are {total} of disabled  Cluster Configuration',
  'pages.rc.clusterConfig.baseConfig': 'Basic Configuration',
  'pages.rc.clusterConfig.otherConfig': 'Other Configuration',
  'pages.rc.clusterConfig.addDefineConfig': 'Add a Custom Item',
  'pages.rc.clusterConfig.typePlaceholder': 'Please select cluster type!',
  'pages.rc.clusterConfig.aliasPlaceholder': 'Please enter Alias!',
  'pages.rc.clusterConfig.namePlaceholder': 'Please enter Name!',
  'pages.rc.clusterConfig.hadoopConfigPathPlaceholder': 'Please enter the hadoop configuration file path, the value is /etc/hadoop/conf! ',
  'pages.rc.clusterConfig.hadoopConfigPathHelp': 'Specify the configuration file path (without / at the end), the following files need to be included: core-site.xml, hdfs-site.xml, yarn-site.xml! ',
  'pages.rc.clusterConfig.defineConfig.highPriority': 'Custom configuration (high priority)',
  'pages.rc.clusterConfig.flinkConfig': 'Flink Configuration',
  'pages.rc.clusterConfig.hadoopConfig': 'Hadoop Configuration',
  'pages.rc.clusterConfig.k8sConfig': 'Kubernetes Configuration',
  'pages.rc.clusterConfig.libPathPlaceholder': 'Please enter the hdfs path of lib! Values such as hdfs:///flink/lib',
  'pages.rc.clusterConfig.libPathHelp': 'Specify the hdfs path of lib (without / at the end), which needs to include Flink runtime dependencies',
  'pages.rc.clusterConfig.flinkConfigPathPlaceholder': 'Please enter the flink-conf.yaml path! Values like /opt/module/flink/conf ',
  'pages.rc.clusterConfig.flinkConfigPathHelp': 'Please enter the flink-conf.yaml path! Values like /opt/module/flink/conf ',

  // kubernets page
  'pages.rc.clusterConfig.appConfig': 'App Config',
  'pages.rc.clusterConfig.kubernets.version': 'Flink Version',
  'pages.rc.clusterConfig.kubernets.unsupportBatch': 'Not support batch',
  'pages.rc.clusterConfig.submit.type': 'Deploy mode',
  'pages.rc.clusterConfig.jar.path': 'jar path in image',
  'pages.rc.clusterConfig.jar.class': 'main class',
  'pages.rc.clusterConfig.jar.args': 'app args',

  'pages.rc.clusterConfig.help.kubernets.namespace': 'kubernets namespace',
  'pages.rc.clusterConfig.help.kubernets.image': 'Flink image',
  'pages.rc.clusterConfig.help.kubernets.jmcpu': 'jobmanager cpu config',
  'pages.rc.clusterConfig.help.kubernets.tmcpu': 'taskmanager cpu config',
  'pages.rc.clusterConfig.help.kubernets.account': 'kubernets account，default is default',
  'pages.rc.clusterConfig.help.kubernets.defaultTemplate': 'Optional，default JobManager，TaskManager template conf!',
  'pages.rc.clusterConfig.help.kubernets.jobManagerTemplate': 'Optional，JobManager template ',
  'pages.rc.clusterConfig.help.kubernets.taskManagerTemplate': 'Optional，TaskManager template',
  'pages.rc.clusterConfig.help.kubernets.jobManagerMemory': 'Optional，JobManager memory',
  'pages.rc.clusterConfig.help.kubernets.taskManagerMemory': 'Optional，taskManagerMemory memory',


  'pages.rc.alert.instanceManagement': 'Alarm Instance Management',
  'pages.rc.alert.instance.name': 'Name',
  'pages.rc.alert.instance.namePleaseHolder': 'please enter alarm instance name',
  'pages.rc.alert.instance.type': 'Type',
  'pages.rc.alert.instance.delete': 'Delete the Alarm Instance ',
  'pages.rc.alert.instance.create': 'Create Alarm Instance',
  'pages.rc.alert.instance.modify': 'Modify Alarm Instance',
  'pages.rc.alert.instance.deleteConfirm': 'Are you sure to delete the selected Alarm Instance? ',
  'pages.rc.alert.instance.enable': 'Enable Alarm Instance ',
  'pages.rc.alert.instance.enableConfirm': 'Are you sure you want to enable this Alarm Instance? ',
  'pages.rc.alert.instance.disable': 'Disable the Alarm Instance ',
  'pages.rc.alert.instance.disableConfirm': 'Are you sure you want to disable this Alarm Instance? ',
  'pages.rc.alert.instance.disableTotalOf': 'Total Of {total} Alarm Instance Is Disabled',

  'pages.rc.alert.instance.dingTalk': 'DingDingTalk Configuration',
  'pages.rc.alert.instance.email': 'Email Configuration',
  'pages.rc.alert.instance.feishu': 'FeiShu Configuration',
  'pages.rc.alert.instance.wechat': 'WeChat Configuration',

  'pages.rc.alert.instance.webhookPleaseHolder': 'please enter webhook url',
  'pages.rc.alert.instance.keywordPleaseHolder': 'please enter keyword',
  'pages.rc.alert.instance.secretPleaseHolder': 'please enter secret',
  'pages.rc.alert.instance.proxyPleaseHolder': 'please enter proxy',
  'pages.rc.alert.instance.portPleaseHolder': 'please enter port',
  'pages.rc.alert.instance.userPleaseHolder': 'please enter user',
  'pages.rc.alert.instance.atUsersPleaseHolder': 'Please enter the user ID (user ID of Feishu background is required), separated by multiple commas!',
  'pages.rc.alert.instance.passwordPleaseHolder': 'please enter password',
  'pages.rc.alert.instance.atMobilesPleaseHolder': 'Please enter the members that need @, multiple use, separated by numbers',
  'pages.rc.alert.instance.msgtypePleaseHolder': 'please choose message Send Type`',
  'pages.rc.alert.instance.corpIdPleaseHolder': 'Please enter CorpId',
  'pages.rc.alert.instance.wechatAtUsersPleaseHolder': 'Please enter the @user ID (enterprise and micro user name spelled out), separated by multiple commas!',
  'pages.rc.alert.instance.sendTypePleaseHolder' : 'Please choose Send Type',
  'pages.rc.alert.instance.agentIdPleaseHolder': 'Please enter AgentId',
  'pages.rc.alert.instance.receiversPleaseHolder': 'Please enter recipient email address! Separate multiple commas',
  'pages.rc.alert.instance.receiverCcsPleaseHolder': 'Please enter the receiverCcs email address! Separate multiple commas!',
  'pages.rc.alert.instance.serverHostPleaseHolder': 'Mail server host',
  'pages.rc.alert.instance.serverPortPleaseHolder': 'Please enter the mail server port',
  'pages.rc.alert.instance.senderPleaseHolder': 'Please enter the mail server sender sender',
  'pages.rc.alert.instance.emailUserPleaseHolder': 'Please enter your email username',
  'pages.rc.alert.instance.emailPasswordPleaseHolder': 'Please enter the email password! Note: the password is the authorization code',
  'pages.rc.alert.instance.smtpSslTrustPleaseHolder': 'Please enter a trusted domain',
  'pages.rc.alert.instance.xls.file.pathPleaseHolder': 'Please enter the XLS storage directory! The default is /tmp/xls',


  'pages.rc.alert.instance.webhook': 'WebHook Url',
  'pages.rc.alert.instance.keyword': 'KeyWord',
  'pages.rc.alert.instance.secret': 'Secret',
  'pages.rc.alert.instance.isEnableProxy': 'IsEnableProxy',
  'pages.rc.alert.instance.proxy': 'Proxy',
  'pages.rc.alert.instance.port': 'Port',
  'pages.rc.alert.instance.user': 'User',
  'pages.rc.alert.instance.password': 'Password',
  'pages.rc.alert.instance.isAtAll': 'IsAtAll',
  'pages.rc.alert.instance.corpId': 'CorpId',
  'pages.rc.alert.instance.atMobiles': 'At Mobiles',
  'pages.rc.alert.instance.sendType': 'Send Type',
  'pages.rc.alert.instance.agentId': 'AgentId',
  'pages.rc.alert.instance.atUsers': 'At Users',
  'pages.rc.alert.instance.receivers': 'Receivers',
  'pages.rc.alert.instance.receiverCcs': 'ReceiverCcs',
  'pages.rc.alert.instance.serverHost': 'Mail server Host',
  'pages.rc.alert.instance.serverPort': 'Mail server Port',
  'pages.rc.alert.instance.sender': 'Sender nickname',
  'pages.rc.alert.instance.enableSmtpAuth': 'Enable SmtpAuth',
  'pages.rc.alert.instance.emailUser': 'Email user',
  'pages.rc.alert.instance.emailPassword': 'Email password',
  'pages.rc.alert.instance.starttlsEnable': 'Start Tls Enable',
  'pages.rc.alert.instance.sslEnable': 'Ssl Enable',
  'pages.rc.alert.instance.smtpSslTrust': 'Smtp Ssl Trust',
  'pages.rc.alert.instance.xls.file.path': 'XLS storage directory',
  'pages.rc.alert.instance.msgtype': 'Send Message Type',

  'pages.rc.alert.instance.sendType.app': 'Application',
  'pages.rc.alert.instance.sendType.wechat': 'WeChat',
  'pages.rc.alert.instance.markdown': 'MarkDown',
  'pages.rc.alert.instance.text': 'Text',
  'pages.rc.alert.instance.post': 'Post',
  'pages.rc.alert.instance.table': 'Table',
  'pages.rc.alert.instance.attachment': 'Attachment',
  'pages.rc.alert.instance.tableAttachment': 'Table And Attachment',

  'pages.rc.alert.groupManagement': 'Alarm Group Management ',
  'pages.rc.alert.group.name': 'Alarm Group Name',
  'pages.rc.alert.group.groupid': 'Alarm group ID ',
  'pages.rc.alert.group.alertInstanceIds': 'Alarm instance',
  'pages.rc.alert.group.chooseAlertInstanceIds': 'please choose Alarm Instance',
  'pages.rc.alert.group.inputName': 'please input Alarm group name',
  'pages.rc.alert.group.create': 'Create Alarm Group',
  'pages.rc.alert.group.modify': 'Modify Alarm Group',
  'pages.rc.alert.group.delete': 'Delete the Alarm group ',
  'pages.rc.alert.group.deleteConfirm': 'Are you sure to delete the selected Alarm group? ',
  'pages.rc.alert.group.enable': 'Enable Alarm group ',
  'pages.rc.alert.group.enableConfirm': 'Are you sure you want to enable this Alarm group? ',
  'pages.rc.alert.group.disable': 'Disable the Alarm group ',
  'pages.rc.alert.group.disableConfirm': 'Are you sure you want to disable this Alarm group? ',
  'pages.rc.alert.group.disableTotalOf': 'Total Of {total} Alarm group Is Disabled',

  'pages.rc.jar.Management': 'Jar Configuration Management',
  'pages.rc.jar.name': 'Name',
  'pages.rc.jar.id': 'Jar ID',
  'pages.rc.jar.alias': 'Alias',
  'pages.rc.jar.type': 'Type',
  'pages.rc.jar.filePath': 'File Path',
  'pages.rc.jar.mainClass': 'Startup Class',
  'pages.rc.jar.execParams': 'Execution Parameters',
  'pages.rc.jar.create': 'Create Jar Configuration',
  'pages.rc.jar.modify': 'Modify Jar Configuration',
  'pages.rc.jar.delete': 'Delete Jar Configuration',
  'pages.rc.jar.deleteConfirm': 'Are you sure you want to delete the selected Jar configuration? ',
  'pages.rc.jar.enable': 'Enable Jar Configuration',
  'pages.rc.jar.enableConfirm': 'Are you sure to enable the selected Jar configuration? ',
  'pages.rc.jar.disable': 'Disable Jar Configuration',
  'pages.rc.jar.disableConfirm': 'Are you sure to disable the selected Jar configuration? ',
  'pages.rc.jar.disableTotalOf': 'Total Of {total} cluster configurations Is Disabled',
  'pages.rc.jar.config': 'Jar Configuration',
  'pages.rc.jar.filePathPleaseHolder': 'value such as: hdfs:///flink/app/demo.jar',
  'pages.rc.jar.filePathHelp': 'Please enter the file path! You need to specify the file path on hdfs,',
  'pages.rc.jar.mainClassPleaseHolder': 'com.dlink.app.MainApp',
  'pages.rc.jar.mainClassHelp': 'Specify the startup class of the executable Jar, (optional)',
  'pages.rc.jar.execParamsHelp': 'Specify the startup class input parameter of the executable Jar, (optional)',
  'pages.rc.jar.execParamsPleaseHolder': '--id 1,2',
  'pages.rc.jar.baseConfig': 'Base Configuration',
  'pages.rc.jar.aliasPlaceholder': 'Please enter alias!',
  'pages.rc.jar.namePlaceholder': 'Please enter name!',

  'pages.rc.db.Management': 'DataSource',
  'pages.rc.db.name': 'Name',
  'pages.rc.db.alias': 'Alias',
  'pages.rc.db.groupName': 'Group Type',
  'pages.rc.db.url': 'Database Connection URL',
  'pages.rc.db.username': 'Username',
  'pages.rc.db.password': 'Password',
  'pages.rc.db.flinkConfig': 'Flink Connection Configuration',
  'pages.rc.db.flinkTemplate': 'Flink Connection Template',
  'pages.rc.db.create': 'Create DataSource',
  'pages.rc.db.modify': 'Modify DataSource',
  'pages.rc.db.delete': 'Delete DataSource',
  'pages.rc.db.deleteConfirm': 'Are you sure you want to delete this data source {dbName}? ',
  'pages.rc.db.aliasPlaceholder': 'Please enter alias!',
  'pages.rc.db.namePlaceholder': 'Please enter name!',
  'pages.rc.db.urlPlaceholder': 'Please enter a properly formatted url connection!',
  'pages.rc.db.flinkConfigPlaceholder': 'Please specify the default configuration of Flink With!',
  'pages.rc.db.flinkTemplatePlaceholder': 'Please specify the generated template of Flink With!',
  'pages.rc.db.copyDatabase': 'Copying!',
  'pages.rc.db.source': 'Source',
  'pages.rc.db.warehouse': 'Data WareHouse',
  'pages.rc.db.application': 'Application',
  'pages.rc.db.backup': 'Backup',
  'pages.rc.db.other': 'Other',
  'pages.rc.db.no': 'Number',
  'pages.rc.db.columnName': 'Field name',
  'pages.rc.db.comment': 'Comment',
  'pages.rc.db.type': 'type',
  'pages.rc.db.primarykey': 'Primary Key',
  'pages.rc.db.autoIncrement': 'AutoIncrement',
  'pages.rc.db.isNull': 'Not Null',
  'pages.rc.db.null': 'Nullable',
  'pages.rc.db.default': 'Default',
  'pages.rc.db.precision': 'Precision',
  'pages.rc.db.decimalDigits': 'Decimal Digits',
  'pages.rc.db.character': 'Character Set',
  'pages.rc.db.collationRule': 'Collation Rule',
  'pages.rc.db.javaType': 'Java Type',

  'pages.rc.doc.Management': 'Document Management',
  'pages.rc.doc.name': 'Name',
  'pages.rc.doc.id': 'Document ID',
  'pages.rc.doc.category': 'Document Type',
  'pages.rc.doc.functionType': 'Function Type',
  'pages.rc.doc.subFunctionType': 'SubType',
  'pages.rc.doc.description': 'Description',
  'pages.rc.doc.fillValue': 'Fill value',
  'pages.rc.doc.version': 'Version',
  'pages.rc.doc.create': 'Create Document',
  'pages.rc.doc.modify': 'Modify Document',
  'pages.rc.doc.delete': 'Delete Document',
  'pages.rc.doc.deleteConfirm': 'Are you sure you want to delete the selected Document? ',
  'pages.rc.doc.enable': 'Enable Documentation',
  'pages.rc.doc.enableConfirm': 'Are you sure you want to enable the selected Document? ',
  'pages.rc.doc.disable': 'Disable Document',
  'pages.rc.doc.disableConfirm': 'Are you sure you want to disable the selected Document? ',
  'pages.rc.doc.disableTotalOf': 'Total Of {total} Documents Is Disabled',
  'pages.rc.doc.namePlaceholder': 'Please enter a name!',
  'pages.rc.doc.versionPlaceholder': 'Please select the version this Document belongs to!',
  'pages.rc.doc.enabledPlaceholder': 'Please choose whether to enable!',
  'pages.rc.doc.fillValuePlaceholder': 'Please enter the fill value, use the name in the editor to trigger the prompt eg: If you want to input parameters in the function LTRIM(parms), the syntax is: LTRIM(${1:}) At this time The 1 represents the first cursor. If you need multiple numbers + 1, you can switch the cursor with the tab key; if you don`t need parameters, directly enter the desired fill value',
  'pages.rc.doc.fillValueHelp': 'Please enter the fill value',
  'pages.rc.doc.descriptionPlaceholder': 'Please enter the Document description information!',
  'pages.rc.doc.typePlaceholder': 'Please select the function type this Document belongs to!',
  'pages.rc.doc.subTypePlaceholder': 'Please select the function type this Document belongs to!',
  'pages.rc.doc.categoryPlaceholder': 'Please select the type of this Document!',

  'pages.rc.fv.Management': 'Global Variable Management',
  'pages.rc.fv.id': 'Global Variable ID',
  'pages.rc.fv.name': 'Name',
  'pages.rc.fv.alias': 'Alias',
  'pages.rc.fv.fragmentValue': 'Global Variable value',
  'pages.rc.fv.create': 'Create Global Variable',
  'pages.rc.fv.modify': 'Modify Global Variables',
  'pages.rc.fv.delete': 'Delete Global Variable',
  'pages.rc.fv.deleteConfirm': 'Are you sure you want to delete the selected Global Variable? ',
  'pages.rc.fv.enable': 'Enable Global Variables',
  'pages.rc.fv.enableConfirm': 'Are you sure to enable the selected Global Variable? ',
  'pages.rc.fv.disable': 'Disable Global Variables',
  'pages.rc.fv.disableConfirm': 'Are you sure you want to disable the selected Global Variable? ',
  'pages.rc.fv.disableTotalOf': 'Total Of {total} Global Variables Is Disabled',
  'pages.rc.fv.namePlaceholder': 'Please enter a name!',
  'pages.rc.fv.aliasPlaceholder': 'Please enter an alias!',
  'pages.rc.fv.fragmentValuePlaceholder': 'Please enter the Global Variable value',
  'pages.rc.fv.enabledPlaceholder': 'Please choose whether to enable!',

  'pages.task.api.job.async' : 'Asynchronous submit',
  'pages.task.api.job.stop' : 'Stop job',
  'pages.task.api.job.restart' : 'Restart job',
  'pages.task.api.job.instance' : 'Job instance',
  'pages.task.api.savepoint.trigger' : 'SavePoint trigger',
  'pages.task.api.savepoint.stop' : 'SavePoint stop',
  'pages.task.api.job.online' : 'Online job',
  'pages.task.api.job.offline' : 'Offline job',
  'pages.task.api.job.reonline' : 'Re-online job',

  'pages.task.add.job' : 'Add Task',


  'pages.sys.udf.template.name' : 'Template Name',
  'pages.sys.udf.template.namePlaceholder' : 'Please enter the template name! ',
  'pages.sys.udf.template.codeType' : 'Code Type',
  'pages.sys.udf.template.codeTypePlaceholder' : 'Please select code type! ',
  'pages.sys.udf.template.functionType' : 'Function Type',
  'pages.sys.udf.template.functionTypePlaceholder' : 'Please select function type! ',
  'pages.sys.udf.template.templateCode' : 'Template Code',
  'pages.sys.udf.template.templateCodePlaceholder' : 'Please edit the template code! ',
  'pages.sys.udf.template.delete' : 'Delete Template! ',
  'pages.sys.udf.template.deleteConfirm' : 'Are you sure you want to delete this template?',
  'pages.sys.udf.template.create': 'Create UDF Template',
  'pages.sys.udf.template.modify': 'Modify UDF Template',

  'pages.sys.process.id':'Process ID',
  'pages.sys.process.name': 'Process Name',
  'pages.sys.process.jobid':'Job ID',
  'pages.sys.process.type': 'Type',
  'pages.sys.process.status': 'Status',
  'pages.sys.process.starttime': 'Start Time',
  'pages.sys.process.endtime': 'End Time',
  'pages.sys.process.duration': 'Duration',
  'pages.sys.process.operator': 'Operator',

  'pages.devops.jobinfo.alert.title': 'Title',
  'pages.devops.jobinfo.alert.content':'Body',
  'pages.devops.jobinfo.alert.status': 'Status',
  'pages.devops.jobinfo.alert.status.success': 'Success',
  'pages.devops.jobinfo.alert.status.failed': 'Failed',
  'pages.devops.jobinfo.alert.log': 'Log',
  'pages.devops.jobinfo.alert.createTime':'Alarm Time',

  'pages.devops.jobinfo.ck.id':'ID',
  'pages.devops.jobinfo.ck.taskid':'Task ID',
  'pages.devops.jobinfo.ck.status': 'Status',
  'pages.devops.jobinfo.ck.name':'Name',
  'pages.devops.jobinfo.ck.duration': 'Duration',
  'pages.devops.jobinfo.ck.checkpoint_type': 'Type',
  'pages.devops.jobinfo.ck.external_path':'Storage Location',
  'pages.devops.jobinfo.ck.latest_ack_timestamp': 'Last Response Time',
  'pages.devops.jobinfo.ck.state_size': 'State Size',
  'pages.devops.jobinfo.ck.trigger_timestamp': 'Trigger Time',
  'pages.devops.jobinfo.ck.recovery' : 'Recovering from Checkpoint! ',
  'pages.devops.jobinfo.ck.recoveryConfirm' : 'Are you sure to Recover from Checkpoint [{path}]?',
  'pages.devops.jobinfo.ck.recovery.success' : 'Recovery job succeeded',
  'pages.devops.jobinfo.ck.recovery.failed' : 'Recovery job failed',

  'pages.devops.jobinfo.lineage' :'Lineage Analysis',

  'pages.devops.jobinfo.version.id' : 'Job ID',
  'pages.devops.jobinfo.version.name' : 'Job Name',
  'pages.devops.jobinfo.version.alias' : 'Job aAlias',
  'pages.devops.jobinfo.version.dialect' : 'Job Dialect',
  'pages.devops.jobinfo.version.type' : 'Job Type',
  'pages.devops.jobinfo.version.versionId' : 'Version Number',
  'pages.devops.jobinfo.version.sql' : 'Job Content',
  'pages.devops.jobinfo.version.sql.showdetail' : 'View Job Details',
  'pages.devops.jobinfo.version.sql.title' : 'Job Execute SQL',
  'pages.devops.jobinfo.version.diff' : 'Version Comparison',

  'pages.devops.jobinfo.overview': 'Job Overview',
  'pages.devops.jobinfo.cluster':'Cluster Information',
  'pages.devops.jobinfo.snapshot': 'Job Snapshot',
  'pages.devops.jobinfo.exception': 'Exception Information',
  'pages.devops.jobinfo.log':'Job Log',
  'pages.devops.jobinfo.optimize':'Automatic Tuning',
  'pages.devops.jobinfo.config':'Configuration Information',
  'pages.devops.jobinfo.flinksql':'FlinkSQL',
  'pages.devops.jobinfo.datamap': 'Data Map',
  'pages.devops.jobinfo.olap': 'Adhoc Query',
  'pages.devops.jobinfo.version': 'History Version',
  'pages.devops.jobinfo.alert':'Alarm Record',
  'pages.devops.jobinfo.savepoint.trigger':'SavePoint Triggers',
  'pages.devops.jobinfo.savepoint.stop':'SavePoint Pause',
  'pages.devops.jobinfo.savepoint.cancel': 'SavePoint Stop',
  'pages.devops.jobinfo.savepoint.canceljob': 'Normal Stop',
  'pages.devops.jobinfo.localenv': 'Local Environment',
  'pages.devops.jobinfo.offline': 'Offline',
  'pages.devops.jobinfo.smart_stop': 'Smart Stop',
  'pages.devops.jobinfo.reonline': 'Re-Online',
  'pages.devops.jobinfo.reonlineJob': 'Re-online Job',
  'pages.devops.jobinfo.reonlineJobConfirm': 'Are you sure you want to re-launch this job? ',
  'pages.devops.jobinfo.reonline.success': 'Re-online successfully',
  'pages.devops.jobinfo.reonline.failed': 'Failed to re-online',
  'pages.devops.jobinfo.restart': 'Restart',
  'pages.devops.jobinfo.stopJob': 'Stop job',
  'pages.devops.jobinfo.stopJobConfirm': 'Are you sure to just stop this job without SavePoint operation? ',
  'pages.devops.jobinfo.canceljob.success': 'Normal stop succeeded',
  'pages.devops.jobinfo.canceljob.failed': 'Normal stop failed',
  'pages.devops.jobinfo.job.key':'{key} Job',
  'pages.devops.jobinfo.job.key.success':'{key} Success',
  'pages.devops.jobinfo.job.key.failed':'{key} Failed',
  'pages.devops.jobinfo.job.keyConfirm': 'Are you sure {key} this job?',

  'pages.devops.baseinfo.name': 'Name',
  'pages.devops.baseinfo.status': 'Status',
  'pages.devops.baseinfo.readbytes': 'Receive Bytes',
  'pages.devops.baseinfo.readrecords': 'Receive Records',
  'pages.devops.baseinfo.writebytes': 'Send Bytes',
  'pages.devops.baseinfo.writerecords': 'Send Records',
  'pages.devops.baseinfo.parallelism': 'Parallelism',
  'pages.devops.baseinfo.tasks': 'Operator',
  'pages.devops.baseinfo.restart_number': 'Number of Restarts',



};

