/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}


// .login-form style --- start ----
.content {
  padding: 32px 0 24px;
}
.top {
  text-align: center;
}

.header {
  height: 100px;
  line-height: 144px;
  position: relative;
  font-weight: 600;
  font-size: 60px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;

}

.logo {
  position: absolute;
  width: 30vw;
  left: 20vw;
  display: flex;
  flex: auto ;
  flex-flow: column-reverse;
}


.desc {
  margin-bottom: 4vh;
  margin-top: 2vh;
  color: @text-color-secondary;
  font-size: @font-size-base;
}


.login-form-main  {
  display: flex;
  flex: auto;
  padding: 0vh 5vh 30vh 2vh;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  z-index: 1;
  left: 0;
  .login-form {
    padding: 0vh 5vh 30vh 2vh;
  }

  .form{
    position: relative;
    margin-left: 60vw;
    margin-bottom: -15vh;
    height: 60%;
    min-height: 50vh;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
  }
}
// .login-form style --- end ----


// scrollbar style --- start ----
::-webkit-scrollbar {
  width: 0.5vw;
  height: 1vh;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

::-webkit-scrollbar-thumb:active {
  background-color: #999;
}

::-webkit-scrollbar-corner {
  background-color: #f5f5f5;
}
// scrollbar style --- end ----

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.options-button {
  border: none;
  background-color: rgba(79, 79, 79, 0.04);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blue-icon {
  color: rgb(24, 144, 255);
  height: border-box;
  width: border-box;
}

.ant-pro-page-container-children-content {
  height: 78vh;
}

.ant-pro-query-filter {
  padding: 0;
}

.ant-pro-card-body {
  padding: 0;
  height: max-content;
}

.hidden-overflow {
  overflow: hidden;
}

.ant-table-wrapper {
  overflow-y: auto;
  overflow-x: auto;
  overflow-block: auto;
}

.child-list {
  margin-left: 50px;
  padding: 0;
  border-bottom-color: red;
}

.siderTree {
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 70vh;
  min-height: 70vh;

  .ant-tree {
    min-width: max-content;

    .ant-tree-node-content-wrapper {
      display: flex;

      :hover {
        color: #1eef07;
      }
    }
  }
}

.code-content-empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  min-height: 70vh;
  max-height: 70vh;
}

.monaco-float {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .float-button {
    position: absolute;
    transform: translate(5%, 15%);

    .back-bottom {
      transform: rotate(180deg);
    }
  }
}


/**
 * if i18n is too long, it will break line ,
 * so we need to use pre-wrap , but it will first break line at space, so we need to use nowrap
 */
.needWrap {
  white-space: pre-wrap;
}
