.code{
  //width: 100%;
  //max-height: 400px;
  display: block;
  padding: 16px;
  //overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: rgb(246, 248, 250);
  border-radius: 3px;
}
