<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dlink</artifactId>
        <groupId>com.dlink</groupId>
        <version>0.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dlink-alert</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dlink-alert-base</module>
        <module>dlink-alert-dingtalk</module>
        <module>dlink-alert-wechat</module>
        <module>dlink-alert-feishu</module>
        <module>dlink-alert-email</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>