<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dlink</artifactId>
        <groupId>com.dlink</groupId>
        <version>0.6.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>dlink-client</artifactId>

    <modules>
        <module>dlink-client-1.12</module>
        <module>dlink-client-1.13</module>
        <module>dlink-client-1.11</module>
        <module>dlink-client-1.14</module>
        <module>dlink-client-hadoop</module>
        <module>dlink-client-base</module>
        <module>dlink-client-1.15</module>
    </modules>
</project>