<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dlink</groupId>
        <artifactId>dlink</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>dlink-gateway</artifactId>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dlink</groupId>
            <artifactId>dlink-client-hadoop</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>

        <!--        delete this dependency will result in a JcaPEMKey error
for k8s commit tasks-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>flink-1.11</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.11</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.11</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.12</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.12</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.12</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.13</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.13</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.13</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.14</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.15</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.16</id>
            <dependencies>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-client-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>com.dlink</groupId>
                    <artifactId>dlink-flink-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
