/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

export default {
  'button.add': 'Add',
  'button.check': 'Check',
  'button.graph': 'DAG',
  'button.create': 'Create',
  'button.close': 'Close',
  'button.daemon': 'Daemon Mode',
  'button.confirm': 'Confirm',
  'button.recovery': 'Recovery',
  'button.cancel': 'Cancel',
  'button.finish': 'Finish',
  'button.retry': 'Retry',
  'button.rebuild': 'Re Build',
  'button.back': 'Back',
  'button.save': 'Save',
  'button.delete': 'Delete',
  'button.batchDelete': 'Batch Delete',
  'button.batchEnable': 'Batch Enable',
  'button.batchDisable': 'Batch Disable',
  'button.more': 'More',
  'button.config': 'Config',
  'button.modify': 'Modify',
  'button.edit': 'Edit',
  'button.start': 'Start',
  'button.stop': 'Stop',
  'button.publish': 'Publish',
  'button.offline': 'OffLine',
  'button.assignUser': 'Assign Users',
  'button.assignRole': 'Assign Role',
  'button.changePassword': 'Change Password',
  'button.enable': 'Enable',
  'button.disable': 'Disable',
  'button.reset': 'Reset',
  'button.search': 'Search',
  'button.upload': 'Upload',
  'button.import': 'Import',
  'button.export': 'Export',
  'button.submit': 'Submit',
  'button.createDir': 'Create Directory',
  'button.heartbeat': 'Heartbeat',
  'button.recycle': 'Recycle',
  'button.refresh': 'Refresh',
  'button.expand-all': 'Expand All',
  'button.collapse-all': 'Collapse All',
  'button.position': 'Position',
  'button.test': 'Test',
  'button.clear': 'Clear',
  'button.copy': 'Copy',
  'button.refreshData': 'Refresh Data',
  'button.collapseDir': 'Collapse Directory',
  'button.asc': 'ASC',
  'button.desc': 'DESC',
  'button.query': 'Query',
  'button.exit': 'Exit',
  'button.build': 'Build',
  'button.next': 'Next',
  'button.prev': 'Previous',
  'button.showLog': 'Show Log',
  'button.showCode': 'Show Code',
  'button.backTop': 'Back Top',
  'button.backBottom': 'Back Bottom',
  'button.downScroll': 'Down Scroll',
  'button.wrap': 'Wrap',
  'button.upScroll': 'Up Scroll',
  'button.stopRefresh': 'Stop Auto Refresh',
  'button.startRefresh': 'Start Auto Refresh(5s/e)',
  'button.autoWrap': 'Auto Wrap/Unwrap',

  'menu.menu': 'Menu',
  'right.menu.open': 'Open',
  'right.menu.submit': 'Sync Submit',
  'right.menu.addSub': 'Add Sub Item',
  'right.menu.createSubFolder': 'Create Sub Folder',
  'right.menu.exportJson': 'Export JSON',
  'right.menu.importJson': 'Import JSON',
  'right.menu.rename': 'Rename',
  'right.menu.refresh': 'Refresh',
  'right.menu.createFolder': 'Create Folder',
  'right.menu.copy': 'Copy',
  'right.menu.cut': 'Cut',
  'right.menu.paste': 'Paste',
  'right.menu.delete': 'Delete',
  'right.menu.createCatalogue': 'Create Directory',
  'right.menu.createRoot': 'Create Root Directory',
  'right.menu.uploadZipToCreate': 'Upload Zip To Create',
  'right.menu.createTask': 'Create Task',
  'right.menu.closeAll': 'Close All',
  'right.menu.closeOther': 'Close Others',

  'tips.selected': 'Selected {total} Item',
  'tips.notSelected': 'Not Select',
  'tips.enter': 'Please Enter',
  'tips.confirm.delete.table': ' Are you sure you want to delete table [{tableName}]?',

  'status.enabled': 'Enabled',
  'status.disabled': 'Disabled',

  'global.time.second': 's ',
  'global.time.minute': 'm ',
  'global.time.hour': 'h ',
  'global.time.day': 'd ',
  'global.time.millisecond': 'ms ',

  'global.stay.tuned': 'Stay tuned',
  'global.mini': 'Mini Size',
  'global.max': 'Max Size',

  'global.table.operate': 'Operation',
  'global.table.config': 'Config',
  'global.table.edit': 'Edit',
  'global.table.delete': 'Delete',
  'global.table.more': 'More',
  'global.table.updateTime': 'Update Time',
  'global.table.lastUpdateTime': 'Last Update Time',
  'global.table.createTime': 'Create Time',
  'global.table.startTime': 'Start Time',
  'global.table.startUpTime': 'StartUp Time',
  'global.table.endTime': 'End Time',
  'global.table.finishTime': 'Finished Time',
  'global.table.useTime': 'Duration',

  'global.table.registType': 'Regist Type',
  'global.table.registType.manual': 'Manual',
  'global.table.registType.automatic': 'Automatic',

  'global.table.isEnable': 'Is Enable',
  'global.table.note': 'Note',
  'global.table.status': 'Status',
  'global.table.jobid': 'Job ID',

  'global.table.notePlaceholder': 'please input Note',
  'global.table.status.normal': 'Normal',
  'global.table.status.abnormal': 'Abnormal',

  'global.table.jobname': 'Job Name',
  'global.table.lifecycle': 'Life Cycle',
  'global.table.lifecycle.all': 'All',
  'global.table.lifecycle.dev': 'Develop',
  'global.table.execmode.batch': 'Batch Mode',
  'global.table.execmode.streaming': 'Stream Mode',
  'global.table.lifecycle.publishing': 'Publishing',
  'global.table.lifecycle.publish': 'Publish',
  'global.table.lifecycle.stopped': 'Stopped',
  'global.table.lifecycle.online': 'Online',
  'global.table.lifecycle.offline': 'Offline',
  'global.table.lifecycle.unknown': 'Unknown',
  'global.table.execmode': 'Execution mode',
  'global.table.runmode': 'Run Mode',
  'global.table.runmode.local': 'Local',
  'global.table.runmode.remote': 'Remote',

  'global.search.text': 'Input Key to Search',

  'global.savepoint.strategy.disabled': 'Disabled',
  'global.savepoint.strategy.latest': 'Latest',
  'global.savepoint.strategy.earliest': 'Earliest',
  'global.savepoint.strategy.custom': 'Custom',

  'global.fullScreen': 'FullScreen',
  'global.fullScreen.exit': 'Exit FullScreen',
  'global.yes': 'Yes',
  'global.no': 'No',

  'global.info': 'Info',
  'global.error': 'Error',
  'global.result': 'Result',
  'global.warning': 'Warning',
  'global.success': 'Success',
  'global.getdata.tips': 'Get Data',

  'global.notification.iknow': 'I understand',
  'global.notification.full-error': 'Complete error message',

  'global.item': 'Pieces',
  'global.bout': 'Times',
  'global.size': ' Size: {size}',

  'global.week.sunday': 'Sunday',
  'global.week.monday': 'Monday',
  'global.week.tuesday': 'Tuesday',
  'global.week.wednesday': 'Wednesday',
  'global.week.thursday': 'Thursday',
  'global.week.friday': 'Friday',
  'global.week.saturday': 'Saturday',
  'global.month.january': 'January',
  'global.month.february': 'February',
  'global.month.march': 'March',
  'global.month.april': 'April',
  'global.month.may': 'May',
  'global.month.june': 'June',
  'global.month.july': 'July',
  'global.month.august': 'August',
  'global.month.september': 'September',
  'global.month.october': 'October',
  'global.month.november': 'November',
  'global.month.december': 'December',

  // job status
  'global.job.status.initiating': 'Initializing',
  'global.job.status.success': 'Success',
  'global.job.status.created': 'Created',
  'global.job.status.running': 'Running',
  'global.job.status.failing': 'Failing',
  'global.job.status.failed': 'Failed',
  'global.job.status.cancelling': 'Cancelling',
  'global.job.status.canceled': 'Canceled',
  'global.job.status.finished': 'Finished',
  'global.job.status.restarting': 'Restarting',
  'global.job.status.suspended': 'Suspended',
  'global.job.status.reconciling': 'Reconciling',
  'global.job.status.reconnecting': 'Reconnecting',
  'global.job.status.unknown': 'Unknown',
  'global.job.status.failed-tip': 'Failed to submit to the cluster, unable to get the task name'
};
