export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.trigger': 'Trigger Error',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.login': 'Login',
  'menu.account.settings': 'Account Settings',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.changePassword': 'Change Password',
  'menu.account.checkTenant': 'Check Tenant',
  'menu.account.checkTenantConfirm': 'Are you sure to switch  tenant [ {tenantCode} ] ?',

  'menu.dataStudio': 'Data Studio',
  'menu.devops': 'Devops',
  'menu.job': 'Job Instance',
  'menu.datacenter': 'Meta Data Center',
  'menu.datacenter.metadata': 'Meta Data',
  'menu.registration': 'Registration Center',
  'menu.registration.cluster': 'Cluster Management',
  'menu.registration.cluster.clusterInstance': 'Flink Instance',
  'menu.registration.cluster.clusterConfiguration': 'Cluster Config',
  'menu.registration.jar': 'Jar Management',
  'menu.registration.database': 'Data Source Management',
  'menu.registration.alert': 'Alarm Management',
  'menu.registration.alert.alertInstance': 'Alarm Instance Management',
  'menu.registration.alert.alertGroup': 'Alarm Group Management',
  'menu.registration.document': 'Document Management',
  'menu.registration.fragment': 'Global Variable Management',
  'menu.authenticationCenter': 'Authentication Center',
  'menu.authenticationCenter.userManager': 'User Management',
  'menu.authenticationCenter.namespaceManager': 'NameSpace Management',
  'menu.authenticationCenter.roleManager': 'Role Management',
  'menu.authenticationCenter.tenantManager': 'Tenant Management',
  'menu.settings': 'Setting Center',
  'menu.settings.flinkConfig': 'Flink Settings',
  'menu.settings.udfTemplate': 'UDF Template Settings',
  'menu.settings.systemInfo': 'System Info',
  'menu.settings.processList': 'Process List',
  'menu.about': 'About',
};
