/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  'layouts.userLayout.title': 'Dinky Real-time Computing Platform',
  'login.error': 'Login failed, please try again! Reason：{msg}',
  'login.result': '{msg}\t\t{time}',
  'login.notbindtenant': 'You have not bound a tenant, please contact the administrator',
  'login.username.placeholder': 'Username',
  'login.username.required': 'Please input your username!',
  'login.chooseTenant': 'Please Choose Tenant',
  'login.chooseTenantFailed': 'Tenant selection failed, please check. . . ',
  'login.chooseTenantSuccess':
    '{msg}, Use [ {tenantCode} ] to enter the system, loading. . .',
  'login.password.placeholder': 'Password',
  'login.password.required': 'Please input your password!',
  'login.rememberMe': 'Remember me',
  'about.Community':
    'Welcome to join the Dinky Official Community, Build a win-win situation',
  'about.QQcode': 'QQ Official Community Group',
  'about.wechatCode': 'Wechat Official Account',
  'about.dingTalkCode': 'DingTalk Official Community Group',
  'about.wechatApply':
    'WeChat user community group: recommendation, add wechat wenmo_ai to invite into the group (application notes Dinky + company name + position, no approval will not be written)`',
  'about.precautions': 'Precautions',
  'about.usingHelp': 'Using Help',
  'about.communityRules': 'Community Rules',
  'about.communityRules.1':
    'It is forbidden to publish or discuss content that is irrelevant or inappropriate to the subject of this group, once found it will be kicked immediately. ',
  'about.communityRules.2':
    'For bug feedback and feature improvements or suggestions, please use issue, please read the issue document requirements. ',
  'about.communityRules.3':
    'Please read the Readme, official account articles, official website documents, and Bilibili videos carefully before deployment and use. ',
  'about.communityRules.4':
    'Please be polite and explain [version, execution mode, operation description, screenshot] when asking questions in the group. ',
  'about.communityRules.5':
    ' Register who is using Dinky, and can enter the enterprise user group to provide technical support. ',


  'datastudio.editor.execute.warn': 'The execution mode of this task is [{type}], which does not support SQL query, please save it manually and use the button on the right - job submission',
  'datastudio.editor.submiting': 'The new task [{jobName}] is executing',
  'datastudio.editor.exec.success': 'Execution succeeded',
  'datastudio.editor.exec.error': 'Execution failed',
  'datastudio.editor.async.submit': 'Submit jobs asynchronously',
  'datastudio.editor.async.submiting': 'The task [{jobName}] is submitting asynchronously',
  'datastudio.editor.async.submitConfirm': 'Are you sure to asynchronously submit the job [{jobName}] to its configured cluster? Please make sure your work has been saved! ',
  'datastudio.editor.async.success': 'Asynchronous submission succeeded',
  'datastudio.editor.async.error': 'Asynchronous submission failed',
  'datastudio.editor.query.explan.error': 'Failed to get job execution plan, reason:\n{msg}',
  'datastudio.editor.query.ds.error': 'Failed to get dolphin data, reason:\n{msg}',
  'datastudio.editor.release.job': 'Release job',
  'datastudio.editor.release.jobConfirm': 'Are you sure to release the job [{jobName}]? Please make sure your work has been saved! ',
  'datastudio.editor.release.job.success': 'Release job [{jobName}] succeeded',
  'datastudio.editor.release.job.error': 'Publish job [{jobName}] failed',
  'datastudio.editor.edit.job': 'Maintenance job',
  'datastudio.editor.edit.jobConfirm': 'Confirm the maintenance job [{jobName}]? ',
  'datastudio.editor.edit.job.success': 'Maintenance job [{jobName}] succeeded',
  'datastudio.editor.online.job': 'Online job',
  'datastudio.editor.online.jobConfirm': 'Are you sure you want to go online with [{jobName}]? ',
  'datastudio.editor.online.job.success': 'Online job [{jobName}] succeeded',
  'datastudio.editor.online.job.error': 'Online job [{jobName}] failed, reason:\n {msg}',
  'datastudio.editor.stop.job': 'Stop job',
  'datastudio.editor.stop.jobConfirm': 'Are you sure to stop the job [{jobName}]? ',
  'datastudio.editor.stop.job.success': 'Stop job [{jobName}] successfully',
  'datastudio.editor.stop.job.error': 'Stop job [{jobName}] failed, reason:\n {msg}',
  'datastudio.editor.offline.job': 'Offline job',
  'datastudio.editor.offline.jobConfirm': 'Are you sure about offline job [{jobName}]? ',
  'datastudio.editor.offline.job.success': 'Offline job [{jobName}] succeeded',
  'datastudio.editor.offline.job.error': 'Offline job [{jobName}] failed, reason:\n {msg}',
  'datastudio.editor.delete.job': 'Delete job',
  'datastudio.editor.delete.jobConfirm': 'Are you sure to cancel the job [{jobName}]? ',
  'datastudio.editor.delete.job.success': 'Logout job [{jobName}] succeeded',
  'datastudio.editor.delete.job.error': 'Delete job [{jobName}] failed, reason:\n {msg}',
  'datastudio.editor.recovery.job': 'Recovery Job',
  'datastudio.editor.recovery.jobConfirm': 'Are you sure to restore job [{jobName}]? ',
  'datastudio.editor.recovery.job.success': 'The recovery job [{jobName}] succeeded',
  'datastudio.editor.api.doc': 'API Manual',
  'datastudio.editor.usehelp': 'Use help',
  'datastudio.editor.clearConsole': 'Clear Console',
  'datastudio.editor.fullScreen': 'FullScreen Development',
  'datastudio.editor.fullScreen.exit': 'Exit FullScreen',
  'datastudio.editor.save': 'Save the current FlinkSql and Config',
  'datastudio.editor.export': 'Export the current Sql and Config',
  'datastudio.editor.check': 'Check current FlinkSql',
  'datastudio.editor.explan': 'Get the current FlinkSql execution graph',
  'datastudio.editor.explan.tip': 'JobPlan for FlinkSQL',
  'datastudio.editor.exec': 'Execute the current SQL',
  'datastudio.editor.exec.tip': 'Submit the current job to the cluster, please save it manually before submitting',
  'datastudio.editor.push.ds': 'Push to dolphin scheduler',
  'datastudio.editor.push.ds.query.error': 'Failed to get dolphin task definition set, reason:\n{msg}',
  'datastudio.editor.push.ds.timeout.strategy': 'Timeout strategy',
  'datastudio.editor.push.ds.timeout.Alert': 'Timeout warning',
  'datastudio.editor.push.ds.timeout.error': 'Timeout failed',
  'datastudio.editor.push.ds.timeout.strategy.tip': 'A timeout strategy must be selected',
  'datastudio.editor.push.ds.add.job.error': 'Failed to create job, reason:\n{msg}',
  'datastudio.editor.push.ds.prejob': 'Pre-job',
  'datastudio.editor.push.ds.prejob.tip': 'Select prejob task',
  'datastudio.editor.push.ds.job.priority': 'Priority',
  'datastudio.editor.push.ds.errortry.count': 'Number of failed retries',
  'datastudio.editor.push.ds.errortry.min': 'Failure retry interval (minutes)',
  'datastudio.editor.push.ds.delayed.time': 'Delayed execution time (minutes)',
  'datastudio.editor.push.ds.timeout.min': 'Timeout Alert duration (minutes)',
  'datastudio.editor.push.ds.running.tag': 'running flag',
  'datastudio.editor.stop': 'Stop',
  'datastudio.editor.release': 'Release, will not be able to modify after release',
  'datastudio.editor.edit': 'Maintenance, click to enter the editing state',
  'datastudio.editor.online': 'Online, automatic recovery, Alerts, etc. will take effect after online',
  'datastudio.editor.offline': 'Offline, will enter the latest release status',
  'datastudio.editor.delete': 'Logout, will enter the recycle bin',
  'datastudio.editor.recovery': 'Recovery, will enter maintenance mode',
  'datastudio.editor.api': 'View API',
  'datastudio.editor.help': 'View usage help',
  'datastudio.sql.query': 'SQL query',
  'datastudio.submit.job': 'Submit job',

  'devops.jobstatus.SUCCESS': 'Success',
  'devops.jobstatus.CREATED': 'Created',
  'devops.jobstatus.INITIALIZING': 'Initialize',
  'devops.jobstatus.RUNNING': 'Running',
  'devops.jobstatus.FINISHED': 'Finished',
  'devops.jobstatus.FAILING': 'Abnormal',
  'devops.jobstatus.FAILED': 'Failed',
  'devops.jobstatus.SUSPENDED': 'Paused',
  'devops.jobstatus.CANCELLING': 'Canceling',
  'devops.jobstatus.CANCELED': 'Canceled',
  'devops.jobstatus.RESTARTING': 'Restarting',
  'devops.jobstatus.UNKNOWN': 'Unknown',
  'devops.jobstatus.ALL': 'ALL',

  'devops.LastUpdateTime': 'LastUpdateTime',

  'settings.UserManagement': 'User Management',
  'settings.Flink': 'Flink Setting',
  'settings.FlinkRestAPI': 'Using Rest API',
  'settings.FlinkURLSplit': 'FlinkSQL Statement Separator',
  'settings.FlinkJobID': 'Maximum Waiting Time For Getting A Job ID (seconds)',
  'settings.FlinkNoSetting': 'Not Setting',
  'settings.FlinkNoUseSetting': 'After The Flink Task Is Enabled, Operations Such As Savepoint And Stop Are Performed Through The RestAPI Of JobManager',

  'user.manager': 'User Management',
  'user.username': 'User Name',
  'user.jobnumber': 'Job Number',
  'user.phone': 'Phone Number',
  'user.nickname': 'Nick Name',
  'user.create': 'Create User',
  'user.update': 'Modify User',
  'user.assignRole': 'Assign Role',
  'user.delete': 'Delete User',
  'user.deleteConfirm': 'Are you sure delete this User？',
  'user.usernamePlaceholder': 'Please enter user name',
  'user.jobnumberPlaceholder': 'Please enter job number',
  'user.nicknamePlaceholder': 'Please enter nickname',
  'user.phonePlaceholder': 'Please enter phone number',
  'user.oldpwd': 'Old Password',
  'user.newpwd': 'New Password',
  'user.repeatpwd': 'Repeat New Password',
  'user.oldpwdPlaceholder': 'Please enter old password',
  'user.newpwdPlaceholder': 'Please enter new password',
  'user.repeatpwdPlaceholder': 'Please enter repeat new password',
  'user.oldNewPwdNoMatch': 'The new passwords do not match',


  'tenant.TenantManager': 'Tenant Management',
  'tenant.TenantCode': 'Tenant Code',
  'tenant.AssignUser': 'Assign Users',
  'tenant.assignUser.pleaseHolder': 'Please enter username/nickname Search',
  'tenant.create': 'Create Tenant',
  'tenant.update': 'Update Tenant',
  'tenant.EnterTenantCode': 'Please enter Tenant Code!',
  'tenant.EnterTenantNote': 'Please enter Tenant Note!',
  'tenant.delete': 'Delete Tenant',
  'tenant.deleteConfirm': 'Are you sure you want to delete this Tenant？',


  'role.roleManagement': 'Role Management',
  'role.roleCode': 'Role Code',
  'role.roleName': 'Role Name',
  'role.namespaceIds': 'Namespace',
  'role.belongTenant': 'Belong Tenant',
  'role.create': 'Create Role',
  'role.update': 'Update Role',
  'role.EnterRoleCode': 'Please enter Role Code!',
  'role.EnterRoleName': 'Please enter Role Name!',
  'role.selectNameSpace': 'Please select NameSpace!',
  'role.EnterNote': 'Please enter Role Note!',
  'role.delete': 'Delete Role',
  'role.deleteConfirm': 'Are you sure you want to delete this Role？',


  'rowPermissions.management': 'Row Permissions Management',
  'rowPermissions.tableName': 'Table name',
  'rowPermissions.tableNamePlaceholder': 'Please enter table name',
  'rowPermissions.expression': 'Expression',
  'rowPermissions.expressionPlaceholder': 'Please enter expression',
  'rowPermissions.deleteConfirm': 'Are you sure you want to delete this row permissions',
  'rowPermissions.roleName': 'Role Name',
  'rowPermissions.roleNamePlaceholder': 'Please select an role',
  'rowPermissions.create': 'Create Row Permissions',
  'rowPermissions.update': 'Update Row Permissions',


  'metadata.NoDatabaseSelected': 'No database selected',
  'metadata.Application': 'Application',
  'metadata.TableInfo': 'Table Info',
  'metadata.Description': 'Description',
  'metadata.DataSearch': 'Data Search',
  'metadata.GenerateSQL': 'Generate SQL',
  'metadata.FieldInformation': 'Field Info',
  'metadata.catalogSelect': 'Select Catalog & Database',
  'metadata.catalogRefresh': 'Refresh Catalog',
  'metadata.catalogRefreshSuccess': 'Refresh Catalog Success',
  'metadata.selectDatabase': 'Select Database',

  'TableData.QueryConditions': 'Query Conditions',
  'TableData.sorting': 'Sorting',
  'TableData.data': 'Data',
  'TableData.search': 'Search',

  'datastudio.label.info': 'Console',
  'datastudio.label.result': 'Result',
  'datastudio.label.result.query.latest.data': 'Get the latest data',


  'datastudio.explain.validate.msg': 'FlinkSql Syntax and logic check',
  'datastudio.explain.validate': 'Validating...',
  'datastudio.explain.validate.allright': 'All Right',
  'datastudio.explain.validate.error': 'There are errors, a total of {errorCount}',
  'datastudio.explain.validate.grammar.right': 'Grammar Right',
  'datastudio.explain.validate.grammar.error': 'Grammar Error',
  'datastudio.explain.validate.logic.right': 'Logical Right',
  'datastudio.explain.validate.logic.error': 'Logical Error',



  'datastudio.label.lineage': 'Lineage',
  'datastudio.label.lineage.export': 'Export StreamGraphPlan',
  'datastudio.label.lineage.streamplan': 'of StreamGraphPlan',
  'datastudio.label.lineage.query.error': 'Failed to get job lineage, reason:\n {msg}',
  'datastudio.label.lineage.recalculate': 'Recalculate Lineage',
  'datastudio.label.lineage.calculate': 'Calculate Lineage',
  'datastudio.label.lineage.expand.field': 'Expand Field',
  'datastudio.label.lineage.collapse.field': 'Collapse Field',
  'datastudio.label.lineage.expand.lineage': 'Expand Lineage',
  'datastudio.label.lineage.collapse.lineage': 'Collapse Lineage',

  'metadata.Console': 'SQL Console',
  'metadata.help.noSqlSelect': 'No Sql Select！',
  'metadata.help.selectSql': 'please choose sql in editor',
  'metadata.help.exec': 'exec sql',
  'metadata.exec.result.msg': 'Execution Time: {time} s, Row count: {rowCount}',
  'metadata.exec.result.msghelp': 'row count more than 500, only show top 500',


  'datastudio.label.process': 'Process',
  'datastudio.label.process.detail': 'Detail',
  'datastudio.label.process.savepoint': 'SavePoint',
  'datastudio.label.process.trigger': 'Trigger',
  'datastudio.label.process.cancel': 'Cancel',
  'datastudio.label.process.stop': 'Stop',
  'datastudio.label.process.stopconfirm': 'Are you sure to stop [{jobid}]?',
  'datastudio.label.process.stopsuccess': 'Stop Succeeded',
  'datastudio.label.process.stopfailed': 'Stop Failed',
  'datastudio.label.process.switchcluster': 'Select Flink cluster',

  'datastudio.label.history': 'History',
  'datastudio.label.history.exec': 'Execution history',
  'datastudio.label.history.delete': 'Delete execution records',
  'datastudio.label.history.deleteConfirm': 'Are you sure to delete this execution record? ',
  'datastudio.label.history.execConfig': 'Execution Config',
  'datastudio.label.history.statement': 'FlinkSql Statement',
  'datastudio.label.history.result': 'Preview Data',
  'datastudio.label.history.error': 'Exception Info',
  'datastudio.label.history.jobId': 'Job ID',
  'datastudio.label.history.jobName': 'Job name',
  'datastudio.label.history.runningCluster': 'Running Cluster',
  'datastudio.label.history.session': 'Shared Session',
  'datastudio.label.history.taskType': 'Task Type',
  'datastudio.label.history.clusterId': 'Cluster ID',
  'datastudio.label.history.clusterConfigId': 'Cluster Config ID',
  'datastudio.label.history.changelog': 'Print ChangeLog',
  'datastudio.label.history.maxRow': 'Max Rows',
  'datastudio.label.history.autoStop': 'Auto Stop',
  'datastudio.label.history.useSqlFragment': 'Global Variables',
  'datastudio.label.history.useStatementSet': 'StatementSet',
  'datastudio.label.history.parallelism': 'Parallelism',
  'datastudio.label.history.checkpoint': 'Checkpoint',
  'datastudio.label.history.savePointStrategy': 'SavePoint Strategy',
  'datastudio.label.history.savePointPath': 'SavePoint Path',


  'datastudio.label.function': 'Function',

  'datastudio.label.directory': 'Directory',
  'datastudio.label.structure': 'Structure',
  'datastudio.label.session': 'Session',
  'datastudio.label.cluster': 'Cluster',
  'datastudio.label.datasource': 'Data Source',
  'datastudio.label.meta': 'Meta Data',
  'datastudio.label.globalvariable': 'Global Variable',
  'datastudio.label.guidepage': 'Guide Page',

  'datastudio.label.jobConfig': 'Job Config',
  'datastudio.label.jobConfig.cluster': 'Flink cluster',
  'datastudio.label.jobConfig.cluster.tip': 'Select Flink cluster',
  'datastudio.label.jobConfig.clusterConfig': 'Flink cluster Config',
  'datastudio.label.jobConfig.clusterConfig.tip1': 'Select Flink cluster Config for remote submission tasks in [{type}] mode',
  'datastudio.label.jobConfig.clusterConfig.tip2': 'Select Flink cluster Config',
  'datastudio.label.jobConfig.jar': 'Executable Jar',
  'datastudio.label.jobConfig.jar.tip1': 'Select executable Jar for remote submission of Jar tasks in [{type}] mode. When the parameter item has a value, only the executable Jar will be submitted.',
  'datastudio.label.jobConfig.jar.tip2': 'Select executable Jar, not required',
  'datastudio.label.jobConfig.execmode.tip': 'Specify the execution mode of the Flink task, the default is Local',
  'datastudio.label.jobConfig.execmode.k8s.tip': 'Specify the execution mode of the Flink task, the default is KUBERNETES_APPLICATION',
  'datastudio.label.jobConfig.flinksql.env': 'FlinkSQL environment',
  'datastudio.label.jobConfig.flinksql.env.tip1': 'Select the FlinkSQL execution environment of the current task, and the environment statement will be executed in advance. The default is none. ',
  'datastudio.label.jobConfig.flinksql.env.tip2': 'Select FlinkSQL environment, optional',
  'datastudio.label.jobConfig.parallelism': 'Parallelism',
  'datastudio.label.jobConfig.parallelism.tip': 'Set the parallelism of Flink tasks, the minimum is 1',
  'datastudio.label.jobConfig.insert': 'Insert StatementSet',
  'datastudio.label.jobConfig.insert.tip': '[Enhanced Features] Enable the statement set mechanism, multiple Insert statements will be combined into one JobGraph before submission, and the Select statement is invalid',
  'datastudio.label.jobConfig.fragment': 'Global variables',
  'datastudio.label.jobConfig.fragment.tip': '[Enhanced Features] Enable FlinkSql global variables, use ":=" to define (end with ";"), "${}" to call',
  'datastudio.label.jobConfig.batchmode': 'Batch Mode',
  'datastudio.label.jobConfig.batchmode.tip': 'Use batch mode',
  'datastudio.label.jobConfig.checkPoint': 'Checkpoint interval',
  'datastudio.label.jobConfig.checkPoint.tip': 'Set the checkpoint step size of the Flink task, 0 means not enabled',
  'datastudio.label.jobConfig.savePointStrategy': 'SavePointStrategy',
  'datastudio.label.jobConfig.savePointStrategy.tip': 'Specify the SavePoint strategy, the default is disabled',
  'datastudio.label.jobConfig.savePointpath': 'SavePointpath',
  'datastudio.label.jobConfig.savePointpath.tip1': 'Restore Flink task from SavePointPath',
  'datastudio.label.jobConfig.savePointpath.tip2': 'hdfs://...',
  'datastudio.label.jobConfig.alertGroup': 'Alert Group',
  'datastudio.label.jobConfig.alertGroup.tip': 'Select alert group',
  'datastudio.label.jobConfig.other': 'Other Config',
  'datastudio.label.jobConfig.other.tip': 'Other Config items will be applied to the execution environment, such as pipeline.name',
  'datastudio.label.jobConfig.addConfig': 'Add Config item',
  'datastudio.label.jobConfig.addConfig.params': 'parameters',
  'datastudio.label.jobConfig.addConfig.value': 'value',

  'datastudio.label.execConfig': 'Execution Config',
  'datastudio.label.execConfig.selectDatabase': 'Select DataSource',
  'datastudio.label.execConfig.selectDatabase.tip': 'Select the data source for Sql statement execution',
  'datastudio.label.execConfig.preview.result': 'Preview Result',
  'datastudio.label.execConfig.preview.result.tip': 'Open the preview result, it will run synchronously and return the data result',
  'datastudio.label.execConfig.changelog': 'Print ChangeLog',
  'datastudio.label.execConfig.changelog.tip': 'Open the print stream, it will run synchronously and return the ChangeLog containing op information, it is not enabled by default and returns the final result Table',
  'datastudio.label.execConfig.maxrow': 'Maximum number of rows',
  'datastudio.label.execConfig.maxrow.tip': 'The maximum number of rows of preview data',
  'datastudio.label.execConfig.autostop': 'AutoStop',
  'datastudio.label.execConfig.autostop.tip': 'Enable autostop, it will automatically stop the task after capturing the maximum number of records',

  'datastudio.label.savepoint': 'Savepoint',


  'datastudio.label.version': 'Version History',
  'datastudio.label.version.id': 'Version ID',
  'datastudio.label.version.diff': 'Version Diff',
  'datastudio.label.version.rollback': 'Rollback',
  'datastudio.label.version.rollback.flinksql': 'Rollback Flink SQL Version',
  'datastudio.label.version.rollback.flinksqlConfirm': 'Are you sure to RollBack the Flink SQL version to [{versionId}]? ',
  'datastudio.label.version.diff.tip': 'Only compare with the content in the current editor',
  'datastudio.label.version.leftTitle': 'Version number: [{versionId}] Creation time: [{createTime}]',
  'datastudio.label.version.rightTitle': 'Version number: [current edited version] creation time: [{createTime}] last update time: [{updateTime}]',


  'datastudio.label.jobInfo': 'Job Info',
  'datastudio.label.jobInfo.id': 'Job ID',
  'datastudio.label.jobInfo.name': 'job name',
  'datastudio.label.jobInfo.dialect': 'Dialect',
  'datastudio.label.jobInfo.versionId': 'version number',

  'datastudio.label.udfInfo': 'UDF Info',
  'datastudio.label.udfInfo.classname': 'class name',
  'datastudio.label.udfInfo.auto': 'Automatic recognition',

  'datastudio.label.registcluster': 'Regist Flink Cluster',
  'datastudio.label.registclusterconfig': 'Regist Cluster Config',
  'datastudio.label.registjar': 'Regist Jar',
  'datastudio.label.registdatasource': 'Regist Datasource',
  'datastudio.label.metadata': 'Metadata',
  'datastudio.label.alertInstance': 'Registration Alert Instance',
  'datastudio.label.alertGroup': 'Alert Group',
  'datastudio.label.val': 'Register Global Variables',
  'datastudio.label.udfTemplate': 'UDF Template',
  'datastudio.label.systemInfo': 'System Info',
  'datastudio.label.registdocument': 'Regist Document',
  'datastudio.label.configsystemconfig': 'Config System Config',
  'datastudio.label.officialdocumentation': 'Official Documentation',
  'datastudio.label.quickguide': 'Quick Guide',

  'datastudio.label.welcomeuse': 'Welcome to Use Dinky v{version}',
  'datastudio.label.dinkydescribe': 'Real Time is the Future,Dinky is the best partner of Flink, making Flink SQL easier to use, and is committed to the construction of stream batch integrated development platform',
  'datastudio.label.maxrows': 'Max Rows',

  'devops.result.success': 'Successful',
  'devops.lable.allonline': 'One-Click-Online',
  'devops.lable.alloffline': 'One-Click-Offline',
  'devops.lable.onlinelist': 'Online List',
  'devops.lable.offlinelist': 'Offline List',
  'devops.lable.instance': 'Instance',
  'devops.lable.online': 'Online',
  'devops.lable.offline': 'Offline',
  'devops.lable.pleaseSelect': 'Please Select',

  'devops.lable.online.list': 'Online Detail List',
  'devops.lable.offline.list': 'Offline Detail List',
  'devops.lable.line.name': 'Name',
  'devops.lable.line.status': 'Status',
  'devops.lable.line.code': 'Result',
  'devops.lable.line.message': 'Message',
  'devops.lable.line.piontConfig': 'Point Config Selection',
  'devops.lable.line.piontConfig.default': 'Default SavePoint',
  'devops.lable.line.piontConfig.last': 'Latest SavePoint',

  'rc.clusterManagement': 'Cluster Instance Management',
  'rc.cluster.instanceName': 'Instance name',
  'rc.cluster.aliasPlaceholder': 'Please enter alias!',
  'rc.cluster.alias': 'Instance alias',
  'rc.cluster.type': 'Type',
  'rc.cluster.jobManagerAddress': 'JobManger Address',
  'rc.cluster.version': 'Version',
  'rc.cluster.jobManagerHaAddress': 'JobManger HA address',
  'rc.cluster.instanceId': 'Instance Id',
  'rc.cluster.create': 'Create cluster',
  'rc.cluster.modify': 'Modify Cluster Instance',
  'rc.cluster.delete': 'Delete Flink Instance',
  'rc.cluster.deleteConfirm': 'Are you sure you want to delete this Flink instance? ',
  'rc.cluster.recycle': 'Recycle Flink instance',
  'rc.cluster.recycleConfirm': 'Are you sure to recycle all automatically created and expired Flink instances? ',
  'rc.cluster.recycle.success' : 'Total Of {total} Flink instances were successfully recycled',
  'rc.cluster.enable': 'Enable Flink instance',
  'rc.cluster.enableConfirm': 'Are you sure you want to enable this Flink instance? ',
  'rc.cluster.disable': 'Disable Flink instance',
  'rc.cluster.disableConfirm': 'Are you sure you want to disable this Flink instance? ',
  'rc.cluster.disableTotalOf': 'Total Of {total} Flink instances Is Disabled',
  'rc.cluster.jobManagerHaAddress.validate.slash': 'No rules! Cannot contain /',
  'rc.cluster.jobManagerHaAddress.validate.port': 'Does not meet the rules! Port number range [0-65535]',
  'rc.cluster.jobManagerHaAddressPlaceholderText': 'Add the RestApi address of the JobManager of the Flink cluster. In HA mode, the addresses are separated by commas, for example: 192.168.123.101:8081,192.168.123.102:8081,192.168.123.103:8081',
  'rc.cluster.jobManagerHaAddressPlaceholder': 'Please enter the JobManager HA address!',
  'rc.cluster.typePlaceholder': 'Please select cluster type!',
  'rc.cluster.namePlaceholder': 'Please enter name!',

  'rc.clusterConfigManagement': 'Cluster Config Management',
  'rc.clusterConfig.name': 'Cluster Config Name',
  'rc.clusterConfig.id': 'Cluster Config ID',
  'rc.clusterConfig.type': 'Type',
  'rc.clusterConfig.hadoopConfigPath': 'Hadoop Config file path',
  'rc.clusterConfig.flinkConfigPath': 'Flink Config file path',
  'rc.clusterConfig.libPath': 'lib path',
  'rc.clusterConfig.sqlSubmitJarPath': 'Jar FilePath',
  'rc.clusterConfig.FlinkSQLJarMainParameter': "Jar's  Input Params",
  'rc.clusterConfig.FlinkSQLJarMainClass': "Jar's Mian Class",

  'rc.clusterConfig.isAvailable': 'Is Available',
  'rc.clusterConfig.available': 'Available',
  'rc.clusterConfig.notAvailable': 'Not Available',
  'rc.clusterConfig.create': 'Create Cluster Config',
  'rc.clusterConfig.modify': 'Modify Cluster Config',
  'rc.clusterConfig.delete': 'Delete Cluster Config',
  'rc.clusterConfig.deleteConfirm': 'Are you sure you want to delete this  Cluster Config? ',
  'rc.clusterConfig.start': 'Start Session Cluster',
  'rc.clusterConfig.startConfirm': 'Are you sure you want to start session cluster by this cluster config? ',
  'rc.clusterConfig.enable': 'Enable Cluster Config',
  'rc.clusterConfig.enableConfirm': 'Are you sure you want to enable this  Cluster Config? ',
  'rc.clusterConfig.disable': 'Disable Cluster Config',
  'rc.clusterConfig.disableConfirm': 'Are you sure you want to disable this  Cluster Config? ',
  'rc.clusterConfig.disableTotalOf': 'There are {total} of disabled  Cluster Config',
  'rc.clusterConfig.baseConfig': 'Basic Config',
  'rc.clusterConfig.otherConfig': 'Other Config',
  'rc.clusterConfig.addDefineConfig': 'Add a Custom Item',
  'rc.clusterConfig.typePlaceholder': 'Please select cluster type!',
  'rc.clusterConfig.namePlaceholder': 'Please enter Name!',
  'rc.clusterConfig.hadoopConfigPathPlaceholder': 'Please enter the hadoop Config file path, the value is /etc/hadoop/conf! ',
  'rc.clusterConfig.hadoopConfigPathHelp': 'Specify the Config file path (without / at the end), the following files need to be included: core-site.xml, hdfs-site.xml, yarn-site.xml! ',
  'rc.clusterConfig.defineConfig.highPriority': 'Custom Config (high priority)',
  'rc.clusterConfig.flinkConfig': 'Flink Config',
  'rc.clusterConfig.submitSqlConfig': 'Submit FlinkSQL Config (Required in Application mode)',
  'rc.clusterConfig.hadoopConfig': 'Hadoop Config',
  'rc.clusterConfig.k8sConfig': 'Kubernetes Config',
  'rc.clusterConfig.libPathPlaceholder': 'Please enter the hdfs path of lib! Values such as hdfs:///flink/lib',
  'rc.clusterConfig.libPathHelp': 'Specify the hdfs path of lib (without / at the end), which needs to include Flink runtime dependencies',
  'rc.clusterConfig.flinkConfigPathPlaceholder': 'Please enter the flink-conf.yaml path! Values like /opt/module/flink/conf ',
  'rc.clusterConfig.flinkConfigPathHelp': 'Please enter the flink-conf.yaml path! Values like /opt/module/flink/conf ',

  // kubernets page
  'rc.clusterConfig.appConfig': 'App Config',
  'rc.clusterConfig.kubernets.version': 'Flink Version',
  'rc.clusterConfig.kubernets.unsupportBatch': 'Not support batch',
  'rc.clusterConfig.submit.type': 'Deploy mode',
  'rc.clusterConfig.jar.path': 'jar path in image',
  'rc.clusterConfig.jar.class': 'main class',
  'rc.clusterConfig.jar.args': 'app args',

  'rc.clusterConfig.help.kubernets.namespace': 'kubernets namespace',
  'rc.clusterConfig.help.kubernets.image': 'Flink image',
  'rc.clusterConfig.help.kubernets.jmcpu': 'jobmanager cpu config',
  'rc.clusterConfig.help.kubernets.tmcpu': 'taskmanager cpu config',
  'rc.clusterConfig.help.kubernetes.configfile': 'The default ~/.kube/config, fill in the kube file path, which can be used as a remote connection',
  'rc.clusterConfig.help.kubernets.account': 'kubernets account，default is default',
  'rc.clusterConfig.help.kubernets.defaultTemplate': 'Optional，default JobManager，TaskManager template conf!',
  'rc.clusterConfig.help.kubernets.jobManagerTemplate': 'Optional，JobManager template ',
  'rc.clusterConfig.help.kubernets.taskManagerTemplate': 'Optional，TaskManager template',
  'rc.clusterConfig.help.kubernets.jobManagerMemory': 'Optional，JobManager memory',
  'rc.clusterConfig.help.kubernets.taskManagerMemory': 'Optional，taskManagerMemory memory',


  'rc.ai.management': 'Alert Instance Management',
  'rc.ai.name': 'Name',
  'rc.ai.namePleaseHolder': 'please enter Alert instance name',
  'rc.ai.type': 'Type',
  'rc.ai.delete': 'Delete the Alert Instance ',
  'rc.ai.create': 'Create Alert Instance',
  'rc.ai.modify': 'Modify Alert Instance',
  'rc.ai.deleteConfirm': 'Are you sure to delete the selected Alert Instance? ',
  'rc.ai.dingTalk': 'DingTalk Config',
  'rc.ai.email': 'Email Config',
  'rc.ai.feishu': 'FeiShu Config',
  'rc.ai.wechat': 'WeChat Config',

  'rc.ai.webhookPleaseHolder': 'please enter webhook url',
  'rc.ai.keywordPleaseHolder': 'please enter keyword',
  'rc.ai.secretPleaseHolder': 'please enter secret',
  'rc.ai.proxyPleaseHolder': 'please enter proxy',
  'rc.ai.portPleaseHolder': 'please enter port',
  'rc.ai.userPleaseHolder': 'please enter user',
  'rc.ai.atUsersPleaseHolder': 'Please enter the user ID (user ID of FeiShu background is required), separated by multiple commas!',
  'rc.ai.passwordPleaseHolder': 'please enter password',
  'rc.ai.atMobilesPleaseHolder': 'Please enter the members that need @, multiple use, separated by numbers',
  'rc.ai.msgtypePleaseHolder': 'please choose message Send Type`',
  'rc.ai.corpIdPleaseHolder': 'Please enter CorpId',
  'rc.ai.wechatAtUsersPleaseHolder': 'Please enter the @user ID (enterprise and micro user name spelled out), separated by multiple commas!',
  'rc.ai.sendTypePleaseHolder' : 'Please choose Send Type',
  'rc.ai.agentIdPleaseHolder': 'Please enter AgentId',
  'rc.ai.receiversPleaseHolder': 'Please enter recipient email address! Separate multiple commas',
  'rc.ai.receiverCcsPleaseHolder': 'Please enter the receiverCcs email address! Separate multiple commas!',
  'rc.ai.serverHostPleaseHolder': 'Mail server host',
  'rc.ai.serverPortPleaseHolder': 'Please enter the mail server port',
  'rc.ai.senderPleaseHolder': 'Please enter the mail server sender Nickname',
  'rc.ai.emailUserPleaseHolder': 'Please enter your email username',
  'rc.ai.emailPasswordPleaseHolder': 'Please enter the email password! Note: the password is the authorization code',
  'rc.ai.smtpSslTrustPleaseHolder': 'Please enter a trusted domain',
  'rc.ai.xls.file.pathPleaseHolder': 'Please enter the XLS storage directory! The default is /tmp/xls',


  'rc.ai.webhook': 'WebHook Url',
  'rc.ai.keyword': 'KeyWord',
  'rc.ai.secret': 'Secret',
  'rc.ai.isEnableProxy': 'IsEnableProxy',
  'rc.ai.proxy': 'Proxy',
  'rc.ai.port': 'Port',
  'rc.ai.user': 'User',
  'rc.ai.password': 'Password',
  'rc.ai.isAtAll': 'IsAtAll',
  'rc.ai.corpId': 'CorpId',
  'rc.ai.atMobiles': 'At Mobiles',
  'rc.ai.sendType': 'Send Type',
  'rc.ai.agentId': 'AgentId',
  'rc.ai.atUsers': 'At Users',
  'rc.ai.receivers': 'Receivers',
  'rc.ai.receiverCcs': 'ReceiverCcs',
  'rc.ai.serverHost': 'Mail server Host',
  'rc.ai.serverPort': 'Mail server Port',
  'rc.ai.sender': 'Sender Nickname',
  'rc.ai.enableSmtpAuth': 'Enable SmtpAuth',
  'rc.ai.emailUser': 'Email user',
  'rc.ai.emailPassword': 'Email password',
  'rc.ai.starttlsEnable': 'Start Tls Enable',
  'rc.ai.sslEnable': 'Ssl Enable',
  'rc.ai.smtpSslTrust': 'Smtp Ssl Trust',
  'rc.ai.xls.file.path': 'XLS storage directory',
  'rc.ai.msgtype': 'Send Message Type',

  'rc.ai.sendType.app': 'Application',
  'rc.ai.sendType.wechat': 'WeChat',
  'rc.ai.markdown': 'MarkDown',
  'rc.ai.text': 'Text',
  'rc.ai.post': 'Post',
  'rc.ai.table': 'Table',
  'rc.ai.attachment': 'Attachment',
  'rc.ai.tableAttachment': 'Table And Attachment',

  'rc.ag.management': 'Alert Group Management ',
  'rc.ag.name': 'Alert Group Name',
  'rc.ag.groupid': 'Alert group ID ',
  'rc.ag.alertInstanceIds': 'Alert instance',
  'rc.ag.chooseAlertInstanceIds': 'please choose Alert Instance',
  'rc.ag.inputName': 'please input Alert group name',
  'rc.ag.create': 'Create Alert Group',
  'rc.ag.modify': 'Modify Alert Group',
  'rc.ag.delete': 'Delete the Alert group ',
  'rc.ag.deleteConfirm': 'Are you sure to delete this Alert group? ',
  'rc.ag.alertCount': 'Alert Count: {count}',


  'rc.db.Management': 'DataSource',
  'rc.db.name': 'Name',
  'rc.db.groupName': 'Group Type',
  'rc.db.url': 'Database Connection URL',
  'rc.db.username': 'Username',
  'rc.db.password': 'Password',
  'rc.db.flinkConfig': 'Flink Connection Config',
  'rc.db.flinkTemplate': 'Flink Connection Template',
  'rc.db.create': 'Create DataSource',
  'rc.db.modify': 'Modify DataSource',
  'rc.db.delete': 'Delete DataSource',
  'rc.db.deleteConfirm': 'Are you sure you want to delete this data source {dbName}? ',
  'rc.db.namePlaceholder': 'Please enter name!',
  'rc.db.urlPlaceholder': 'Please enter a properly formatted url connection!',
  'rc.db.flinkConfigPlaceholder': 'Please specify the default Config of Flink With!',
  'rc.db.flinkTemplatePlaceholder': 'Please specify the generated template of Flink With!',
  'rc.db.copyDatabase': 'Copying!',
  'rc.db.source': 'Source',
  'rc.db.warehouse': 'Data WareHouse',
  'rc.db.application': 'Application',
  'rc.db.backup': 'Backup',
  'rc.db.other': 'Other',
  'rc.db.no': 'Number',
  'rc.db.columnName': 'Field name',
  'rc.db.comment': 'Comment',
  'rc.db.type': 'type',
  'rc.db.primarykey': 'Primary Key',
  'rc.db.autoIncrement': 'AutoIncrement',
  'rc.db.isNull': 'Not Null',
  'rc.db.null': 'Nullable',
  'rc.db.default': 'Default',
  'rc.db.length': 'Length',
  'rc.db.precision': 'Precision',
  'rc.db.decimalDigits': 'Decimal Digits',
  'rc.db.character': 'Character Set',
  'rc.db.collationRule': 'Collation Rule',
  'rc.db.javaType': 'Java Type',

  'rc.doc.management': 'Document Management',
  'rc.doc.name': 'Name',
  'rc.doc.id': 'Document ID',
  'rc.doc.category': 'Document Type',
  'rc.doc.functionType': 'Function Type',
  'rc.doc.subFunctionType': 'SubType',
  'rc.doc.description': 'Description',
  'rc.doc.fillValue': 'Fill Value',
  'rc.doc.version': 'Version',
  'rc.doc.create': 'Create Document',
  'rc.doc.modify': 'Modify Document',
  'rc.doc.delete': 'Delete Document',
  'rc.doc.deleteConfirm': 'Are you sure you want to delete the this Document? ',
  'rc.doc.namePlaceholder': 'Please enter a name!',
  'rc.doc.versionPlaceholder': 'Please select the version this Document belongs to!',
  'rc.doc.fillValuePlaceholder': 'Please enter the fill value, use the name in the editor to trigger the prompt eg: If you want to input parameters in the function LTRIM(parms), the syntax is: LTRIM(${1:}) At this time The 1 represents the first cursor. If you need multiple numbers + 1, you can switch the cursor with the tab key; if you don`t need parameters, directly enter the desired fill value',
  'rc.doc.fillValueHelp': 'Please enter the fill value',
  'rc.doc.descriptionPlaceholder': 'Please enter the Document description information!',
  'rc.doc.typePlaceholder': 'Please select the function type this Document belongs to!',
  'rc.doc.subTypePlaceholder': 'Please select the function type this Document belongs to!',
  'rc.doc.categoryPlaceholder': 'Please select the type of this Document!',

  'rc.gv.Management': 'Global Variable Management',
  'rc.gv.id': 'Global Variable ID',
  'rc.gv.name': 'Name',
  'rc.gv.value': 'Value',
  'rc.gv.create': 'Create Global Variable',
  'rc.gv.modify': 'Modify Global Variables',
  'rc.gv.delete': 'Delete Global Variable',
  'rc.gv.deleteConfirm': 'Are you sure you want to delete this Global Variable? ',
  'rc.gv.namePlaceholder': 'Please enter a name!',
  'rc.gv.valuePlaceholder': 'Please enter the Global Variable value',

  'rc.gp.management': 'GitProject Management(Beta)',
  'rc.gp.id': 'ID',
  'rc.gp.name': 'Name',
  'rc.gp.url': 'Project URL',
  'rc.gp.branch': 'Branch',
  'rc.gp.username': 'Username',
  'rc.gp.password': 'Password',
  'rc.gp.privateKey': 'Private Key Path',
  'rc.gp.pom': 'Pom File Path',
  'rc.gp.buildArgs': 'Build Arguments',
  'rc.gp.codeType': 'Code Type',
  'rc.gp.type': 'Clone Mode',
  'rc.gp.lastBuild': 'LastBuild Time',
  'rc.gp.buildState': 'Build State',
  'rc.gp.buildStep': 'Build Step',
  'rc.gp.udfClassList': 'UDF Class List',
  'rc.gp.create': 'Create Project',
  'rc.gp.modify': 'Modify Project',
  'rc.gp.delete': 'Delete Project',
  'rc.gp.deleteConfirm': 'Are you sure to delete this Project? ',
  'rc.gp.namePlaceholder': 'Please enter Project name!',
  'rc.gp.urlPlaceholder': 'Please enter the project address!',
  'rc.gp.branchPlaceholder': 'Please select a branch!',
  'rc.gp.usernamePlaceholder': 'Please enter a username!',
  'rc.gp.passwordPlaceholder': 'Please enter a password!',
  'rc.gp.privateKeyPlaceholder': 'private key path, eg: ~/.ssh/id_rsa',
  'rc.gp.pomPlaceholder': 'Please enter the pom file path!',
  'rc.gp.buildArgsPlaceholder': 'Please enter build parameters!',
  'rc.gp.codeTypePlaceholder': 'Please select the code type!',
  'rc.gp.typePlaceholder': 'Please choose the Clone Mode!',
  'rc.gp.build': 'Build',
  'rc.gp.buildConfirm': 'Are you sure to start building this project? ',
  'rc.gp.log': 'Log',
  'rc.gp.codeTree': 'Show Code',

  'rc.gp.build.step.0': 'Check Env',
  'rc.gp.build.step.1': 'Git Clone',
  'rc.gp.build.step.2': 'Maven Build',
  'rc.gp.build.step.3': 'Get Jars',
  'rc.gp.build.step.4': 'Analysis UDF',
  'rc.gp.build.step.5': 'Done',

  'rc.gp.buildSuccess': 'Build successfully',
  'rc.gp.buildFail': 'Build failed',
  'rc.gp.building': 'Building',
  'rc.gp.notBuild': 'Not built',
  'rc.gp.buildingTip': 'Building, please wait...',





  'task.api.job.async' : 'Asynchronous submit',
  'task.api.job.stop' : 'Stop job',
  'task.api.job.restart' : 'Restart job',
  'task.api.job.instance' : 'Job instance',
  'task.api.savepoint.trigger' : 'SavePoint trigger',
  'task.api.savepoint.stop' : 'SavePoint stop',
  'task.api.job.online' : 'Online job',
  'task.api.job.offline' : 'Offline job',
  'task.api.job.reonline' : 'Re-online job',

  'task.add.job' : 'Add Task',
  'task.management' : 'Task Management',
  'task.name' : 'Job Name',
  'task.namePlaceHolder' : 'Please Enter Task Name',
  'task.id' : 'Task ID',
  'task.type' : 'Type',
  'task.checkPoint' : 'CheckPoint',
  'task.savePointPath' : 'SavePoint Path',
  'task.parallelism' : 'Parallelism',
  'task.fragment' : 'Fragment',
  'task.clusterId' : 'Cluster Id',
  'task.clusterName' : 'Cluster Name',
  'task.delete' : 'Delete Task',
  'task.deleteConfirm' : 'Are you sure to delete this task? ',
  'task.exec' : 'Execute Task',
  'task.execConfirm' : 'Are you sure to execute this Task? ',
  'task.placeHolder' : 'Please Enter ...',
  'task.edit' : 'Edit Task',

  'flinkColumns.position': 'Position',
  'flinkColumns.name': 'Column Name',
  'flinkColumns.type': 'Type',
  'flinkColumns.key': 'Primary Key',
  'flinkColumns.key.true': 'Primary Key',
  'flinkColumns.key.other': 'Other',
  'flinkColumns.isnull': 'Is Null',
  'flinkColumns.isnotnull': 'Is Not Null',
  'flinkColumns.extras': 'Extras',
  'flinkColumns.watermark': 'Watermark',

  'sys.udf.template.name' : 'Template Name',
  'sys.udf.template.namePlaceholder' : 'Please enter the template name! ',
  'sys.udf.template.codeType' : 'Code Type',
  'sys.udf.template.codeTypePlaceholder' : 'Please select code type! ',
  'sys.udf.template.functionType' : 'Function Type',
  'sys.udf.template.functionTypePlaceholder' : 'Please select function type! ',
  'sys.udf.template.templateCode' : 'Template Code',
  'sys.udf.template.templateCodePlaceholder' : 'Please edit the template code! ',
  'sys.udf.template.delete' : 'Delete Template! ',
  'sys.udf.template.deleteConfirm' : 'Are you sure you want to delete this template?',
  'sys.udf.template.create': 'Create UDF Template',
  'sys.udf.template.modify': 'Modify UDF Template',

  'sys.process.id':'Process ID',
  'sys.process.name': 'Process Name',
  'sys.process.jobid':'Job ID',
  'sys.process.type': 'Type',
  'sys.process.status': 'Status',
  'sys.process.starttime': 'Start Time',
  'sys.process.endtime': 'End Time',
  'sys.process.duration': 'Duration',
  'sys.process.operator': 'Operator',

  'devops.jobinfo.alert.title': 'Title',
  'devops.jobinfo.alert.content':'Body',
  'devops.jobinfo.alert.status': 'Status',
  'devops.jobinfo.alert.status.success': 'Success',
  'devops.jobinfo.alert.status.failed': 'Failed',
  'devops.jobinfo.alert.log': 'Log',
  'devops.jobinfo.alert.createTime':'Alert Time',

  'devops.jobinfo.ck.id':'ID',
  'devops.jobinfo.ck.taskid':'Task ID',
  'devops.jobinfo.ck.status': 'Status',
  'devops.jobinfo.ck.name':'Name',
  'devops.jobinfo.ck.duration': 'Duration',
  'devops.jobinfo.ck.checkpoint_type': 'Type',
  'devops.jobinfo.ck.external_path':'Storage Location',
  'devops.jobinfo.ck.latest_ack_timestamp': 'Last Response Time',
  'devops.jobinfo.ck.state_size': 'State Size',
  'devops.jobinfo.ck.trigger_timestamp': 'Trigger Time',
  'devops.jobinfo.ck.recovery' : 'Recovering from Checkpoint! ',
  'devops.jobinfo.ck.recoveryConfirm' : 'Are you sure to Recover from Checkpoint [{path}]?',
  'devops.jobinfo.ck.recovery.success' : 'Recovery job succeeded',
  'devops.jobinfo.ck.recovery.failed' : 'Recovery job failed',

  'devops.jobinfo.lineage' :'Lineage Analysis',

  'devops.jobinfo.version.id' : 'Job ID',
  'devops.jobinfo.version.name' : 'Job Name',
  'devops.jobinfo.version.alias' : 'Job aAlias',
  'devops.jobinfo.version.dialect' : 'Job Dialect',
  'devops.jobinfo.version.type' : 'Job Type',
  'devops.jobinfo.version.versionId' : 'Version Number',
  'devops.jobinfo.version.sql' : 'Job Content',
  'devops.jobinfo.version.sql.showdetail' : 'View Job Details',
  'devops.jobinfo.version.sql.title' : 'Job Execute SQL',
  'devops.jobinfo.version.diff' : 'Version Diff',
  'devops.jobinfo.version.list' :'Version List',
  'devops.jobinfo.version.timeline' :'Version TimeLine',
  'devops.jobinfo.version.timeline.left' : 'Left',
  'devops.jobinfo.version.timeline.right' : 'Right',
  'devops.jobinfo.version.timeline.alternate' : 'Alternate',
  'devops.jobinfo.version.timeline.developing' : ' Developing...',
  'devops.jobinfo.version.timeline.top' :'Top',

  'devops.jobinfo.overview': 'Job Overview',
  'devops.jobinfo.cluster':'Cluster Info',
  'devops.jobinfo.snapshot': 'Job Snapshot',
  'devops.jobinfo.exception': 'Exception Info',
  'devops.jobinfo.log':'Job Log',
  'devops.jobinfo.optimize':'Automatic Tuning',
  'devops.jobinfo.config':'Config Info',
  'devops.jobinfo.flinksql':'FlinkSQL',
  'devops.jobinfo.datamap': 'Data Map',
  'devops.jobinfo.olap': 'Adhoc Query',
  'devops.jobinfo.version': 'History Version',
  'devops.jobinfo.alert':'Alert Record',
  'devops.jobinfo.savepoint.trigger':'SavePoint Triggers',
  'devops.jobinfo.savepoint.stop':'SavePoint Pause',
  'devops.jobinfo.savepoint.cancel': 'SavePoint Stop',
  'devops.jobinfo.savepoint.canceljob': 'Normal Stop',
  'devops.jobinfo.localenv': 'Local Environment',
  'devops.jobinfo.offline': 'Offline',
  'devops.jobinfo.smart_stop': 'Smart Stop',
  'devops.jobinfo.reonline': 'Re-Online',
  'devops.jobinfo.reonlineJob': 'Re-online Job',
  'devops.jobinfo.reonlineJobConfirm': 'Are you sure you want to re-launch this job? ',
  'devops.jobinfo.reonline.success': 'Re-online successfully',
  'devops.jobinfo.reonline.failed': 'Failed to re-online',
  'devops.jobinfo.restart': 'Restart',
  'devops.jobinfo.stopJob': 'Stop job',
  'devops.jobinfo.stopJobConfirm': 'Are you sure to just stop this job without SavePoint operation? ',
  'devops.jobinfo.canceljob.success': 'Normal stop succeeded',
  'devops.jobinfo.canceljob.failed': 'Normal stop failed',
  'devops.jobinfo.job.key':'{key} Job',
  'devops.jobinfo.job.key.success':'{key} Success',
  'devops.jobinfo.job.key.failed':'{key} Failed , reason: {msg}',
  'devops.jobinfo.job.keyConfirm': 'Are you sure {key} this job?',

  'devops.baseinfo.taskid': 'Task Id',
  'devops.baseinfo.name': 'Job Name',
  'devops.baseinfo.status': 'Status',
  'devops.baseinfo.readbytes': 'Receive Bytes',
  'devops.baseinfo.readrecords': 'Receive Records',
  'devops.baseinfo.writebytes': 'Send Bytes',
  'devops.baseinfo.writerecords': 'Send Records',
  'devops.baseinfo.parallelism': 'Parallelism',
  'devops.baseinfo.tasks': 'Operator',
  'devops.baseinfo.restart_number': 'Number of Restarts',

  'devops.config.exec.mode': 'Execution Mode',
  'devops.config.alias': 'Cluster Instance',
  'devops.config.clusterConfiguration': 'Cluster Config',
  'devops.config.session': 'Shared Session',
  'devops.config.useSqlFragment': 'Statement Set',
  'devops.config.isJarTask': 'Task Type',
  'devops.config.useBatchModel': 'Batch Mode',
  'devops.config.checkpoint': 'CheckPoint Interval',
  'devops.config.savePointStrategy': 'SavePoint Strategy',
  'devops.config.savePointPath': 'SavePoint Path',
  'devops.config.jarpath': 'Jar Path',
  'devops.config.jarmainclass': 'Jar Main Class',
  'devops.config.jarparams': 'Jar Parameters',



};
