@toolbar-icon-container-background-color: #1890ff;
@toolbar-icon-container-color: #e6f7ff;

/*工具栏样式*/
.toolbar-side {
  padding: 2px;
}

/* 工具栏详情样式*/
.toolbar-desc {
  text-align: center;
  font-size: 12px;
  line-height: 15px;
}

/* 工具栏 图标样式*/
.toolbar-icon {
  font-size: 18px;
}

/* 工具栏 图标容器样式*/
.toolbar-icon-container {
  width: 100%;
  padding-block: 5px;
  cursor: pointer;
}

.toolbar-icon-container:hover {
  background-color: @toolbar-icon-container-background-color;
  color: @toolbar-icon-container-color;
}
.toolbar-icon-container-select {
  background-color: @toolbar-icon-container-background-color;
  color: @toolbar-icon-container-color;
}
.toolbar-icon-container-open {
  background-color: #a3dbff;
  color: #7b8382;
}
