<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>dinky-app</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dinky-app-base</artifactId>

    <packaging>jar</packaging>

    <name>Dinky : App : Base</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-executor</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                    <groupId>com.github.xiaoymin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>docker-java-core</artifactId>
                    <groupId>com.github.docker-java</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>docker-java-transport-httpclient5</artifactId>
                    <groupId>com.github.docker-java</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>easy-rules-core</artifactId>
                    <groupId>org.jeasy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>easy-rules-spel</artifactId>
                    <groupId>org.jeasy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.jgit.archive</artifactId>
                    <groupId>org.eclipse.jgit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
                    <groupId>org.eclipse.jgit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>oshi-core</artifactId>
                    <groupId>com.github.oshi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flink-single-version</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-${dinky.flink.version}</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-${dinky.flink.version}</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-all</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.17</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.17</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.18</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.18</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
