<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>dinky</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dinky-core</artifactId>
    <packaging>jar</packaging>
    <name>Dinky : Core</name>
    <properties>
        <hadoop.version>3.1.0</hadoop.version>
    </properties>
    <dependencies>
        <!--<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.9</version>
        </dependency>-->
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-cdc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-base</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-alert-dingtalk</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-alert-wechat</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-alert-feishu</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-alert-sms</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-alert-email</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-alert-http</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-mysql</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-oracle</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-clickhouse</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-doris</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-hive</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-postgresql</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-sqlserver</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-phoenix</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-starrocks</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-metadata-presto</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-function</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flink-1.14</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-connector-jdbc-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-single-version</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-catalog-mysql-${dinky.flink.version}</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-${dinky.flink.version}</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-${dinky.flink.version}</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-all</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-catalog-mysql-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.14</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-catalog-mysql-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.15</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-catalog-mysql-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.16</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.17</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-catalog-mysql-1.17</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.17</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>

                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-client-1.18</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-catalog-mysql-1.18</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-flink-1.18</artifactId>
                    <scope>${scope.runtime}</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.15</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-cdc-plus</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-1.16</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-cdc-plus</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-1.17</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-cdc-plus</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-1.18</id>
            <dependencies>
                <dependency>
                    <groupId>org.dinky</groupId>
                    <artifactId>dinky-cdc-plus</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
