/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

export default {
  'button.add': '添加',
  'button.check': '检查',
  'button.graph': 'DAG',
  'button.create': '新建',
  'button.recovery': '恢复',
  'button.close': '关闭',
  'button.daemon': '后台运行',
  'button.confirm': '确定',
  'button.cancel': '取消',
  'button.finish': '完成',
  'button.retry': '重试',
  'button.rebuild': '重新构建',
  'button.back': '返回',
  'button.save': '保存',
  'button.delete': '删除',
  'button.batchDelete': '批量删除',
  'button.batchEnable': '批量启用',
  'button.batchDisable': '批量禁用',
  'button.more': '更多',
  'button.config': '配置',
  'button.modify': '修改',
  'button.edit': '编辑',
  'button.start': '启动',
  'button.stop': '停止',
  'button.publish': '发布',
  'button.offline': '下线',
  'button.assignUser': '分配用户',
  'button.assignRole': '分配角色',
  'button.changePassword': '修改密码',
  'button.enable': '启用',
  'button.disable': '禁用',
  'button.reset': '重置',
  'button.search': '搜索',
  'button.upload': '上传',
  'button.import': '导入',
  'button.export': '导出',
  'button.submit': '提交',
  'button.createDir': '创建目录',
  'button.heartbeat': '心跳',
  'button.recycle': '回收',
  'button.refresh': '刷新',
  'button.expand-all': '全部展开',
  'button.collapse-all': '全部折叠',
  'button.position': '定位',
  'button.test': '测试',
  'button.test.connection': '测试连接',
  'button.clear': '清除',
  'button.copy': '复制',
  'button.refreshData': '刷新数据',
  'button.collapseDir': '折叠目录',
  'button.asc': '升序',
  'button.desc': '倒序',
  'button.query': '查询',
  'button.exit': '退出',
  'button.build': '构建',
  'button.next': '下一步',
  'button.prev': '前一步',
  'button.showLog': '查看日志',
  'button.showCode': '查看代码',
  'button.backTop': '返回顶部',
  'button.backBottom': '去底部',
  'button.downScroll': '向下滚动',
  'button.wrap': '换行',
  'button.upScroll': '向上滚动',
  'button.stopRefresh': '停止自动刷新',
  'button.startRefresh': '开始自动刷新(5s/次)',
  'button.autoWrap': '自动换行/不换行',

  'menu.menu': '菜单',
  'right.menu.open': '打开',
  'right.menu.submit': '异步提交',
  'right.menu.addSub': '添加子项',
  'right.menu.createSubFolder': '添加子目录',
  'right.menu.exportJson': '导出 JSON',
  'right.menu.importJson': '导入 JSON',
  'right.menu.rename': '重命名',
  'right.menu.refresh': '刷新',
  'right.menu.createFolder': '创建文件夹',
  'right.menu.copy': '复制',
  'right.menu.cut': '剪切',
  'right.menu.paste': '粘贴',
  'right.menu.delete': '删除',
  'right.menu.createCatalogue': '创建目录',
  'right.menu.createRoot': '创建根目录',
  'right.menu.uploadZipToCreate': '上传zip包创建工程',
  'right.menu.createTask': '创建作业',
  'right.menu.closeAll': '关闭所有',
  'right.menu.closeOther': '关闭其他',

  'tips.selected': '已选择 {total} 项',
  'tips.notSelected': '未选',
  'tips.enter': '请输入',
  'tips.confirm.delete.table': '确定删除表【{tableName}】吗？',

  'status.enabled': '启用',
  'status.disabled': '禁用',

  'global.time.second': '秒 ',
  'global.time.minute': '分 ',
  'global.time.hour': '小时 ',
  'global.time.day': '天 ',
  'global.time.millisecond': '毫秒 ',

  'global.stay.tuned': '敬请期待',
  'global.mini': '最小化',
  'global.max': '最大化',

  'global.table.operate': '操作',
  'global.table.updateTime': '更新时间',
  'global.table.lastUpdateTime': '最近更新时间',
  'global.table.createTime': '创建时间',
  'global.table.startTime': '开始时间',
  'global.table.startUpTime': '启动时间',
  'global.table.endTime': '结束时间',
  'global.table.finishTime': '完成时间',
  'global.table.useTime': '耗时',

  'global.table.registType': '注册方式',
  'global.table.registType.manual': '手动',
  'global.table.registType.automatic': '自动',

  'global.table.isEnable': '是否启用',
  'global.table.note': '备注',
  'global.table.notePlaceholder': '请输入描述/备注!',
  'global.table.jobid': '作业 ID',

  'global.table.status': '状态',
  'global.table.status.normal': '正常',
  'global.table.status.abnormal': '异常',

  'global.table.jobname': '任务名称',
  'global.table.lifecycle': '生命周期',
  'global.table.lifecycle.all': '全部',
  'global.table.lifecycle.dev': '开发中',
  'global.table.lifecycle.publishing': '发布中',
  'global.table.lifecycle.publish': '已发布',
  'global.table.lifecycle.stopped': '已停止',
  'global.table.lifecycle.online': '已上线',
  'global.table.lifecycle.offline': '下线中',
  'global.table.lifecycle.unknown': '未知',
  'global.table.execmode': '执行模式',
  'global.table.execmode.batch': '批模式',
  'global.table.execmode.streaming': '流模式',
  'global.table.runmode': '运行模式',
  'global.table.runmode.local': '本地',
  'global.table.runmode.remote': '远程',

  'global.search.text': '输入关键字搜索',

  'global.savepoint.strategy.disabled': '禁用',
  'global.savepoint.strategy.latest': '最近一次',
  'global.savepoint.strategy.earliest': '最早一次',
  'global.savepoint.strategy.custom': '指定一次',

  'global.fullScreen': '全屏',
  'global.fullScreen.exit': '退出全屏',
  'global.yes': '是',
  'global.no': '否',

  'global.info': '信息',
  'global.result': '结果',
  'global.error': '错误',
  'global.warning': '警告',
  'global.success': '成功',
  'global.getdata.tips': '获取数据',

  'global.notification.iknow': '我知道了',
  'global.notification.full-error': '完整错误信息',

  'global.item': '个',
  'global.bout': '次',
  'global.size': ' 大小: {size}',

  'global.week.sunday': '星期日',
  'global.week.monday': '星期一',
  'global.week.tuesday': '星期二',
  'global.week.wednesday': '星期三',
  'global.week.thursday': '星期四',
  'global.week.friday': '星期五',
  'global.week.saturday': '星期六',
  'global.month.january': '一月',
  'global.month.february': '二月',
  'global.month.march': '三月',
  'global.month.april': '四月',
  'global.month.may': '五月',
  'global.month.june': '六月',
  'global.month.july': '七月',
  'global.month.august': '八月',
  'global.month.september': '九月',
  'global.month.october': '十月',
  'global.month.november': '十一月',
  'global.month.december': '十二月',

  // job status
  'global.job.status.initiating': '初始化',
  'global.job.status.success': '成功',
  'global.job.status.created': '已创建',
  'global.job.status.running': '运行中',
  'global.job.status.failing': '失败中',
  'global.job.status.failed': '已失败',
  'global.job.status.cancelling': '取消中',
  'global.job.status.canceled': '已取消',
  'global.job.status.finished': '已完成',
  'global.job.status.restarting': '重启中',
  'global.job.status.suspended': '已挂起',
  'global.job.status.reconciling': '调节中',
  'global.job.status.reconnecting': '重连中',
  'global.job.status.unknown': '未知',
  'global.job.status.failed-tip': '未成功提交到集群,无法获取任务名称/作业ID'
};
