/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  //-------------------------------- common --------------------------------
  'layouts.userLayout.title': 'Dinky 实时计算平台',
  'login.error': '登录失败，请重试! 原因：{msg}',
  'login.result': '{msg}\t\t{time}',
  'login.notbindtenant': '您还没有绑定租户，请联系管理员',
  'login.username.placeholder': '用户名',
  'login.username.required': '用户名是必填项！',
  'login.chooseTenant': '请选择租户',
  'login.chooseTenantFailed': '租户选择失败，请检查。。。',
  'login.chooseTenantSuccess': '{msg}，使用【 {tenantCode} 】进入系统，加载中。。。',
  'login.password.placeholder': '密码',
  'login.password.required': '密码是必填项！',
  'login.rememberMe': '自动登录',
  'login.ldapLogin': 'LDAP登录',
  'admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'about.Community': '欢迎加入 Dinky 官方社区，共建共赢',
  'about.QQcode': 'QQ官方社区群',
  'about.wechatCode': '微信公众号',
  'about.dingTalkCode': '钉钉官方社区群',
  'about.wechatApply':
    '微信用户社区群：推荐，添加微信号 wenmo_ai 邀请进群 （申请备注 Dinky + 企业名 + 职位，不写不批）',
  'about.precautions': '注意事项',
  'about.usingHelp': '使用帮助',
  'about.communityRules': '社区守则',
  'about.communityRules.1': '禁止发布或讨论与本群主旨无关或不良的内容，一经发现立马被踢。',
  'about.communityRules.2':
    '关于 Bug 反馈与功能改进或提议请通过 issue 进行，请阅读 issue 文档要求。',
  'about.communityRules.3':
    '部署和使用前请先仔细阅读 Readme、公众号文章、官网文档、B站视频。',
  'about.communityRules.4': '群提问题请礼貌并且说明【版本、执行模式、操作描述、截图】。',
  'about.communityRules.5': ' 登记谁在使用 Dinky，可进入企业用户群提供技术支持。',

  //-------------------------------- Home --------------------------------
  'home.job.metrics': ' 作业监控',
  'home.job.running.status': '当前作业运行状态',
  'home.server.load': '服务器负载',
  'home.job.running': '当前运行',
  'home.job.finished': '今日完成',
  'home.job.recovery': '今日恢复',
  'home.job.online': '今日上线',
  'home.job.failed': '今日失败',
  'home.job.recovery.rate': '恢复占比',
  'home.job.running.dayonday': '日环比',
  'home.job.instance': '任务实例',
  'home.server.load.excellent': '优秀',
  'home.server.load.good': '良好',
  'home.server.load.bad': '较差',
  'home.job.failed.unhandle': '当前未处理失败',
  'home.job.failed.handle': '已处理',
  'home.job.failed.rank': '排名',
  'home.job.failed.name': '任务名称',
  'home.job.failed.time': '已异常时间',
  'home.develop': ' 数据开发',
  'home.job.batch': '批作业',
  'home.job.stream': '流作业',
  'home.job.total': '作业数',
  'home.job.onlineRate': '作业上线率',
  'home.job.type': '作业类型',
  'home.job.rate': '作业占比',
  'home.develop.re.ci': 'Flink 集群实例',
  'home.develop.re.cc': '集群配置',
  'home.develop.re.ds': '数据源',
  'home.develop.re.gv': '全局变量',
  'home.develop.re.ai': '告警实例',
  'home.develop.re.ag': '告警组',
  'home.develop.re.git': 'Git 项目',

  //-------------------------------- devops --------------------------------
  // devops

  'devops.joblist.joblist': '任务列表',
  'devops.joblist.history': '历史',
  'devops.joblist.detail': '详情',

  'devops.jobinfo.savepoint.trigger':'SavePoint 触发',
  'devops.jobinfo.savepoint.stop':'SavePoint 暂停',
  'devops.jobinfo.savepoint.cancel':'SavePoint 停止',
  'devops.jobinfo.savepoint.canceljob':'普通停止',
  'devops.jobinfo.localenv':'本地环境',
  'devops.jobinfo.offline':'下线',
  'devops.jobinfo.smart_stop':'智能停止',
  'devops.jobinfo.reonline':'重新上线',
  'devops.jobinfo.reonlineJob':'重新上线任务',
  'devops.jobinfo.reonlineJobConfirm':'确定重新上线该作业吗？',
  'devops.jobinfo.reonline.success':'重新上线成功',
  'devops.jobinfo.reonline.failed':'重新上线失败',
  'devops.jobinfo.restart':'重新启动',
  'devops.jobinfo.stopJob':'停止任务',
  'devops.jobinfo.stopJobConfirm':'确定只停止该作业，不进行 SavePoint 操作吗？',
  'devops.jobinfo.canceljob.success':'普通停止成功',
  'devops.jobinfo.canceljob.failed':'普通停止失败',
  'devops.jobinfo.job.key':'{key} 任务',
  'devops.jobinfo.job.key.success':'{key} 成功',
  'devops.jobinfo.job.keyConfirm':'确定{key} 该作业吗？',

  'devops.jobinfo.config.JobInfo':'作业信息',
  'devops.jobinfo.config.JobOveriew':'作业概览',
  'devops.jobinfo.config.JobException':'异常信息',
  'devops.jobinfo.config.JobBaseInfo':'作业基本信息',
  'devops.jobinfo.config.UserCustomConf':'用户自定义配置',
  'devops.jobinfo.config.taskId':'Dinky作业ID',
  'devops.jobinfo.config.JobId':'Flink Job ID',
  'devops.jobinfo.config.submitType':'提交模式',
  'devops.jobinfo.config.execmode':'执行模式',
  'devops.jobinfo.config.ClusterInstanceName':'Flink实例',
  'devops.jobinfo.config.ClusterConfigName':'集群配置',
  'devops.jobinfo.config.useSqlFragment':'语句集',
  'devops.jobinfo.config.JobType':'任务类型',
  'devops.jobinfo.config.startFromSavePoint':'从SavePoint启动',
  'devops.jobinfo.config.savePointPath':'savePoint路径',
  'devops.jobinfo.config.RestartStrategy':'重启策略',
  'devops.jobinfo.config.JobParallelism':'作业并行度',


  //-------------------------------- auth center --------------------------------
  // user
  'user.manager': '用户管理',
  'user.username': '用户名',
  'user.jobnumber': '工号',
  'user.phone': '手机号',
  'user.type': '注册类型',
  'user.nickname': '昵称',
  'user.superAdminFlag': '超级管理员',
  'user.tenantAdminFlag': '租户管理员',
  'user.create': '添加用户',
  'user.update': '修改用户',
  'user.assignRole': '分配角色',
  'user.delete': '删除用户',
  'user.deleteConfirm': '您确定要删除此用户吗？',
  'user.usernamePlaceholder': '请输入用户名',
  'user.jobnumberPlaceholder': '请输入工号',
  'user.nicknamePlaceholder': '请输入昵称',
  'user.phonePlaceholder': '请输入手机号',
  'user.oldpwd': '旧密码',
  'user.newpwd': '新密码',
  'user.repeatpwd': '重复新密码',
  'user.oldpwdPlaceholder': '请输入旧密码',
  'user.newpwdPlaceholder': '请输入新密码',
  'user.repeatpwdPlaceholder': '请重复输入新密码',
  'user.oldNewPwdNoMatch': '两次输入的新密码不一致',
  'user.login.status.code': '状态值',
  'user.login.status.msg': '信息',
  'user.login.accesstime': '登录时间',
  'user.login.ip': '登录IP',
  'user.op.time': '操作时间',
  'user.op.type': '业务类型',
  'user.op.name': '操作人',
  'user.op.module': '模块',
  'user.op.method': '方法',
  'user.request.type': '请求类型',
  'user.op.params': '请求参数',
  'user.op.result': '返回结果',
  'user.op.url': '地址',
  'user.op.ip': 'IP',
  'user.op.status': '状态',
  'user.op.error.msg': '错误信息',

  // --  personal info
  'user.info': '个人信息',
  'user.tenant': '租户',
  'user.role': '角色',
  'user.op': '操作记录',
  'user.loginlog': '登录日志',
  'user.current.tenant': '当前登录租户',

  // tenant
  'tenant.TenantManager': '租户管理',
  'tenant.TenantCode': '租户编码',
  'tenant.AssignUser': '分配用户',
  'tenant.create': '创建租户',
  'tenant.update': '修改租户',
  'tenant.EnterTenantCode': '请输入租户编码!',
  'tenant.EnterTenantNote': '请输入租户备注/描述信息!',
  'tenant.delete': '删除租户',
  'tenant.deleteConfirm': '您确定要删除此租户吗？',
  'tenant.set.admin': '设置租户管理员',
  'tenant.cancel.admin': '取消租户管理员',
  'tenant.user.list': '租户用户列表',

  // role
  'role.roleManagement': '角色管理',
  'role.roleCode': '角色编码',
  'role.roleName': '角色名称',
  'role.belongTenant': '所属租户',
  'role.create': '创建角色',
  'role.update': '修改角色',
  'role.EnterRoleCode': '请输入角色编码!',
  'role.EnterRoleName': '请输入角色名称!',
  'role.selectNameSpace': '请选择命名空间!',
  'role.EnterNote': '请输入角色的备注/描述信息!',
  'role.delete': '删除角色',
  'role.deleteConfirm': '您确定要删除此角色吗？',
  'role.assignMenu': '角色: [{roleName}] 分配权限',

  // menu
  'menu.management': '菜单管理',
  'menu.name': '菜单名称',
  'menu.namePlaceholder': '请输入菜单名称',
  'menu.parentId': '父级菜单',
  'menu.parentIdPlaceholder': '请选择父级菜单',
  'menu.path': '路径',
  'menu.pathPlaceholder': '请输入路径',
  'menu.icon': '图标',
  'menu.iconPlaceholder': '请输入图标',
  'menu.component': '组件',
  'menu.componentPlaceholder': '请输入组件',
  'menu.orderNum': '排序',
  'menu.orderNumPlaceholder': '请输入排序值',
  'menu.type': '菜单类型',
  'menu.typePlaceholder': '请选择菜单类型',
  'menu.perms': '权限标识',
  'menu.permsPlaceholder': '请输入权限标识',
  'menu.icon.reference': '图标参考',

  'menu.type.dir': '目录',
  'menu.type.menu': '菜单',
  'menu.type.button': '按钮',
  'menu.edit': '修改菜单',
  'menu.tips.1': '修改菜单: 点击左侧树状图中的想要修改的节点, 在此处渲染修改表单',
  'menu.tips.2': '添加根菜单: 点击树状图的右上角的按钮进行新增',
  'menu.tips.3': '新增/删除子菜单: 树状图上右键单击,进行添加/删除',


  // rowPermissions
  'rowPermissions.management': '行权限管理',
  'rowPermissions.tableName': '表名',
  'rowPermissions.tableNamePlaceholder': '请输入表名',
  'rowPermissions.expression': '表达式',
  'rowPermissions.expressionPlaceholder': '请输入表达式',
  'rowPermissions.deleteConfirm': '您确定要删除此行权限吗？',
  'rowPermissions.roleName': '角色名称',
  'rowPermissions.roleNamePlaceholder': '请选择角色',
  'rowPermissions.create': '创建行权限',
  'rowPermissions.update': '修改行权限',


  //-------------------------------- register center --------------------------------

  // ============= cluster =======================
  // instance
  'rc.ci.management': '集群实例管理',
  'rc.ci.name': '实例名称',
  'rc.ci.alias': '实例别名',
  'rc.ci.type': '类型',
  'rc.ci.version': '版本',
  'rc.ci.jma': 'JobManger 地址',
  'rc.ci.ar': '自动注册',
  'rc.ci.status': '状态',
  'rc.ci.jmha': 'JobManger 高可用地址',
  'rc.ci.create': '创建集群',
  'rc.ci.modify': '修改集群',
  'rc.ci.deleteConfirm': '确定删除该 Flink 实例吗？',
  'rc.ci.recycle': '回收 Flink 实例',
  'rc.ci.heartbeat': '心跳检测',
  'rc.ci.recycleConfirm': '确定回收所有自动创建且过期的 Flink 实例吗？',
  'rc.ci.jmha.validate.slash': '不符合规则! 不能包含/',
  'rc.ci.jmha.validate.port': '不符合规则! 端口号区间[0-65535]',
  'rc.ci.jmha.tips': '添加 Flink 集群的 JobManager 的 RestApi 地址。当 HA 模式时，地址间用英文逗号分隔，例如：192.168.123.101:8081,192.168.123.102:8081,192.168.123.103:8081',
  'rc.ci.jmhaPlaceholder': '请输入 JobManager HA 地址!',
  'rc.ci.typePlaceholder': '请选择集群类型!',
  'rc.ci.namePlaceholder': '请输入名称!',
  'rc.ci.aliasPlaceholder': '请输入别名!',

  // configration
  'rc.cc.management': '集群配置管理',
  'rc.cc.name': '集群配置名称',
  'rc.cc.namePlaceholder': '请输入集群配置名称!',
  'rc.cc.type': '类型',
  'rc.cc.typePlaceholder': '请选择集群配置类型!',
  'rc.cc.create': '创建集群配置',
  'rc.cc.modify': '修改集群配置',
  'rc.cc.delete': '删除集群配置',
  'rc.cc.deleteConfirm': '确定删除该集群配置吗？',
  'rc.cc.start': '启动 Session 集群',
  'rc.cc.baseConfig': '基本配置',
  'rc.cc.hadoopConfig': 'Hadoop 配置',
  'rc.cc.hadoop.defineConfig': 'Hadoop 自定义配置（高优先级）)',
  'rc.cc.hadoopConfigPath': 'Hadoop 配置文件路径',
  'rc.cc.hadoopConfigPathPlaceholder': '请输入 hadoop 配置文件路径 ,值如 /etc/hadoop/conf！',
  'rc.cc.hadoopConfigPathHelp': '指定配置文件路径（末尾无/），需要包含以下文件：core-site.xml,hdfs-site.xml,yarn-site.xml ！',
  'rc.cc.libPath': 'Flink Lib 路径',
  'rc.cc.libPathPlaceholder': '请输入 lib 的 hdfs 路径！值如 hdfs:///flink/lib',
  'rc.cc.libPathHelp': '指定 lib 的 hdfs 路径（末尾无/），需要包含 Flink 运行时的依赖',
  'rc.cc.flinkConfig': 'Flink 配置',
  'rc.cc.flink.defineConfig': 'Flink 自定义配置（高优先级）)',
  'rc.cc.flinkConfigPath': 'Flink 配置文件路径',
  'rc.cc.flinkConfigPathPlaceholder': '请输入 flink-conf.yaml 路径！值如 /opt/module/flink/conf ',
  'rc.cc.flinkConfigPathHelp': '请输入 flink-conf.yaml 路径！值如 /opt/module/flink/conf ',
  'rc.cc.addConfig': '添加配置项',
  'rc.cc.deleteConfig': '删除配置项',
  'rc.cc.key': '配置项',
  'rc.cc.value': '配置值',
  'rc.cc.submitSqlConfig': '提交 FlinkSQL 配置项 (Application 模式必填)',
  'rc.cc.sqlSubmitJarPath': 'Jar 文件路径',
  'rc.cc.sqlSubmitJarPathHelp': '请输入 Jar 文件路径! eg: hdfs:///dlink/jar/dlink-app.jar',
  'rc.cc.defineConfig': 'Flink 预设配置（高优先级）',
  'rc.cc.jmMem': 'JobManager 内存',
  'rc.cc.jmMemHelp': '请输入 JobManager 内存大小! 此参数配置项为: jobmanager.memory.process.size    eg: 1024MB',
  'rc.cc.tmMem': 'TaskManager 内存',
  'rc.cc.tmMemHelp': '请输入 TaskManager 内存大小! 此参数配置项为: taskmanager.memory.process.size   eg: 1024MB',
  'rc.cc.tmHeap': 'TaskManager 堆内存',
  'rc.cc.tmHeapHelp': '请输入 TaskManager 堆内存大小! 此参数配置项为: taskmanager.memory.framework.heap.size   eg: 1024MB',
  'rc.cc.tsNum': '插槽数',
  'rc.cc.tsNumHelp': '请输入 TaskSet 数量! eg: 1',
  'rc.cc.spDir': '保存点路径',
  'rc.cc.spDirHelp': '请输入保存点路径! 此参数配置项为: tate.savepoints.dir  eg: hdfs:///dinky/sp',
  'rc.cc.ckpDir': '检查点路径',
  'rc.cc.ckpDirHelp': '请输入检查点路径! 此参数配置项为: state.checkpoints.dir  eg: hdfs:///dinky/ckp',
  'rc.cc.dockerConfig': 'Docker 配置',
  'rc.cc.docker.dinky.addr': 'Dinky 远程地址',
  'rc.cc.docker.dinky.addrHelp': 'Dinky 远程地址! eg: 127.0.0.1:8888',
  'rc.cc.docker.instance': 'Docker 实例',
  'rc.cc.docker.instanceHelp': 'Docker 实例! eg: 本地：unix:///var/run/docker.sock  或者 远程：tcp://remoteIp:2375',
  'rc.cc.docker.url': 'DockerHub 容器地址',
  'rc.cc.docker.urlHelp': 'DockerHub 容器地址! eg: (阿里云，docker.io，harbor) registry.cn-hangzhou.aliyuncs.com/dlink/dlink:1.0.0',
  'rc.cc.docker.username': 'DockerHub 用户名',
  'rc.cc.docker.usernameHelp': 'DockerHub 用户名! eg: dinky',
  'rc.cc.docker.password': 'DockerHub 密码',
  'rc.cc.docker.passwordHelp': 'DockerHub 密码! eg: dinky',
  'rc.cc.docker.tag': 'Docker Tag版本',
  'rc.cc.docker.tagHelp': 'Docker Tag版本! eg: 1.0.0',
  'rc.cc.docker.file': 'Docker 镜像文件',
  'rc.cc.docker.fileHelp': 'Docker 镜像文件! eg: /opt/module/dinky/docker/Dockerfile',
  'rc.cc.k8sConfig': 'Kubernetes 配置',
  'rc.cc.k8s.preConfig': 'Kubernetes 预设配置',
  'rc.cc.k8s.defineConfig': 'Kubernetes 预设配置',
  'rc.cc.k8s.namespace': 'Kubernetes 命名空间',
  'rc.cc.k8s.namespaceHelp': 'Kubernetes 命名空间! eg: default',
  'rc.cc.k8s.image': 'Flink 镜像地址',
  'rc.cc.k8s.imageHelp': 'Flink 镜像地址! eg: registry.cn-hangzhou.aliyuncs.com/flink/flink:1.17.0',
  'rc.cc.k8s.exposed': '暴露端口类型',
  'rc.cc.k8s.exposedHelp': '暴露端口类型! eg: NodePort',
  'rc.cc.k8s.jmCpu': 'JobManager CPU 配置',
  'rc.cc.k8s.jmCpuHelp': 'JobManager CPU 配置! eg: 10',
  'rc.cc.k8s.tmCpu': 'TaskManager CPU 配置',
  'rc.cc.k8s.tmCpuHelp': 'TaskManager CPU 配置! eg: 10',
  'rc.cc.k8s.configFile': 'Kube 文件路径',
  'rc.cc.k8s.configFileHelp': '默认~/.kube/config， 填写kube文件路径，可用作远程连接! eg: /opt/module/kube/config',
  'rc.cc.k8s.account': 'K8s 提交账号',
  'rc.cc.k8s.accountHelp': 'K8s 提交使用的账号，默认 default! eg: default',
  'rc.cc.k8s.podTemplate': 'K8s Pod 模板',
  'rc.cc.k8s.podTemplateHelp': 'K8s Pod 模板! 自行填写你的pod模板!',
  'rc.cc.k8sOp.version': 'Flink 版本',
  'rc.cc.k8sOp.versionHelp': '请选择Flink 版本!',
  'rc.cc.k8sOp.unSupportBatch': '（不支持批任务）',


  // =============== data source =======================
  // datasource list page
  'rc.ds.management': '数据源管理',
  'rc.ds.name': '名称',
  'rc.ds.groupName': '分组类型',
  'rc.ds.type': '数据源类型',
  'rc.ds.url': '数据库连接 URL',
  'rc.ds.username': '用户名',
  'rc.ds.password': '密码',
  'rc.ds.flinkConfig': 'Flink 连接配置',
  'rc.ds.flinkTemplate': 'Flink 连接模板',
  'rc.ds.create': '创建数据源',
  'rc.ds.modify': '修改数据源',
  'rc.ds.delete': '删除数据源',
  'rc.ds.deleteConfirm': '确定删除该数据源吗？',
  'rc.ds.namePlaceholder': '请输入名称!',
  'rc.ds.groupNamePlaceholder': '请选择分组类型!',
  'rc.ds.typePlaceholder': '请选择数据源类型! 输入关键词搜索',
  'rc.ds.urlPlaceholder': '请输入格式正确的 url 连接!',
  'rc.ds.usernamePlaceholder': '请输入用户名!',
  'rc.ds.passwordPlaceholder': '请输入密码!',
  'rc.ds.flinkConfigPlaceholder': '请指定 Flink With 的默认配置!',
  'rc.ds.flinkConfigTooltip': '避免私密信息泄露，同时作为全局变量复用连接配置，在FlinkSQL中可使用 `变量引用方式` 来加载连接配置。说明：引用名称指的是唯一标识，即该表单中的`名称`。注意需要开启全局变量（原片段机制）',
  'rc.ds.flinkTemplatePlaceholder': '请指定 Flink With 的生成模板!',
  'rc.ds.flinkTemplateTooltip': 'Flink 连接模板作用是为生成 FlinkSQL DDL 而扩展的功能。其中 `变量引用方式`中的 schemaName 是指动态获取数据库，`变量引用方式`中的 tableName 动态获取表名称',
  'rc.ds.source': '来源',
  'rc.ds.warehouse': '数仓',
  'rc.ds.application': '应用',
  'rc.ds.backup': '备份',
  'rc.ds.other': '其他',
  'rc.ds.enter': '点击列表中的 icon 图片进入该数据源的详情页! 支持查看该数据源的库&表信息,以及可以进行即时查询',
  'rc.ds.enter.error': '该数据源状态异常无法进入,心跳正常后方可进入!',

  // datasource of schema info page
  // tags
  'rc.ds.detail.tag.desc': '描述',
  'rc.ds.detail.tag.query': '查询',
  'rc.ds.detail.tag.gensql': '生成 SQL',
  'rc.ds.detail.tag.console': '控制台',

  // tips
  'rc.ds.detail.tips': '点击左侧的表,获取相关信息',

  // columns info
  'rc.ds.no': '序号',
  'rc.ds.columnName': '名称',
  'rc.ds.columnType': '类型',
  'rc.ds.comment': '注释',
  'rc.ds.primarykey': '主键',
  'rc.ds.autoIncrement': '自增',
  'rc.ds.isNull': '非空',
  'rc.ds.null': '可为空',
  'rc.ds.default': '默认值',
  'rc.ds.length': '长度',
  'rc.ds.precision': '精度',
  'rc.ds.decimalDigits': '小数范围',
  'rc.ds.character': '字符集',
  'rc.ds.collationRule': '排序规则',
  'rc.ds.javaType': 'Java 类型',

  // console sql
  'rc.ds.console.exec': '执行',
  'rc.ds.console.running': '运行中...',


  // alert instance
  'rc.ai.management': '告警实例管理',
  'rc.ai.type': '类型',
  'rc.ai.name': '名称',
  'rc.ai.namePleaseHolder': '请输入告警实例名称',
  'rc.ai.delete': '删除告警实例',
  'rc.ai.create': '创建告警实例',
  'rc.ai.modify': '修改告警实例',
  'rc.ai.deleteConfirm': '确定删除选中的告警实例吗？',
  'rc.ai.choosetype': '请选择告警类型',
  'rc.ai.dingTalk': '钉钉',
  'rc.ai.email': '邮箱',
  'rc.ai.feishu': '飞书',
  'rc.ai.wechat': '企业微信',
  'rc.ai.sms': '短信',
  'rc.ai.webhookPleaseHolder': '请输入 webhook 地址',
  'rc.ai.keywordPleaseHolder': '请输入关键词',
  'rc.ai.secretPleaseHolder': '请输入 密令',
  'rc.ai.proxyPleaseHolder': '代理主机',
  'rc.ai.portPleaseHolder': '代理端口',
  'rc.ai.userPleaseHolder': '代理用户',
  'rc.ai.atUsersPleaseHolder': '请输入被@用户ID(需要飞书后台的用户ID),多个逗号隔开!',
  'rc.ai.passwordPleaseHolder': '请输入密码',
  'rc.ai.atMobilesPleaseHolder': '请输入@手机号 多个使用英文逗号分开 ',
  'rc.ai.msgtypePleaseHolder': '请选择消息发送类型',
  'rc.ai.corpIdPleaseHolder': '请输入 企业Id',
  'rc.ai.wechatAtUsersPleaseHolder': '请输入被@用户ID(企微用户名全拼),多个逗号隔开!',
  'rc.ai.sendTypePleaseHolder': '请选择发送方式！',
  'rc.ai.agentIdPleaseHolder': '请输入 AgentId',
  'rc.ai.receiversPleaseHolder': '请输入收件人邮箱！多个英文逗号隔开',
  'rc.ai.receiverCcsPleaseHolder': '请输入抄送人邮箱！多个英文逗号隔开!',
  'rc.ai.serverHostPleaseHolder': '邮件服务器主机',
  'rc.ai.serverPortPleaseHolder': '请输入邮件服务器端口',
  'rc.ai.senderPleaseHolder': '请输入邮件服务器发送者昵称',
  'rc.ai.emailUserPleaseHolder': '请输入邮箱用户名',
  'rc.ai.emailPasswordPleaseHolder': '请输入邮箱密码! 注意:密码为授权码',
  'rc.ai.smtpSslTrustPleaseHolder': '请输入受信任域',
  'rc.ai.xls.file.pathPleaseHolder': '请输入XLS存放目录! 默认为 /tmp/xls',
  'rc.ai.webhook': 'WebHook 地址',
  'rc.ai.keyword': '关键词',
  'rc.ai.secret': '密令',
  'rc.ai.isEnableProxy': '是否启用代理',
  'rc.ai.proxy': '代理',
  'rc.ai.port': '端口',
  'rc.ai.user': '用户名',
  'rc.ai.password': '密码',
  'rc.ai.isAtAll': '是否@全部',
  'rc.ai.corpId': '企业Id',
  'rc.ai.atMobiles': '@手机号',
  'rc.ai.sendType': '发送方式',
  'rc.ai.agentId': '代理ID',
  'rc.ai.atUsers': '被@用户',
  'rc.ai.receivers': '收件人',
  'rc.ai.receiverCcs': '抄送人',
  'rc.ai.serverHost': '邮件服务器Host',
  'rc.ai.serverPort': '邮件服务器Port',
  'rc.ai.sender': '发送者昵称',
  'rc.ai.enableSmtpAuth': '开启邮箱验证',
  'rc.ai.emailUser': '邮箱用户名',
  'rc.ai.emailPassword': '邮箱密码',
  'rc.ai.starttlsEnable': '开启tls证书',
  'rc.ai.sslEnable': '开启SSL',
  'rc.ai.smtpSslTrust': '受信任域',
  'rc.ai.xls.file.path': 'XLS存放目录',
  'rc.ai.msgtype': '展示方式',
  'rc.ai.sendType.app': '应用',
  'rc.ai.sendType.wechat': '群聊',
  'rc.ai.markdown': 'MarkDown',
  'rc.ai.text': '普通文本',
  'rc.ai.post': '富文本',
  'rc.ai.table': '表格',
  'rc.ai.attachment': '附件',
  'rc.ai.tableAttachment': '表格和附件',
  // sms
  'rc.ai.manufacturers': '短信厂商',
  'rc.ai.manufacturersPleaseHolder': '请选择短信厂商',
  'rc.ai.signature': '短信签名',
  'rc.ai.signaturePleaseHolder': '请输入短信签名',
  'rc.ai.accessKeyId': 'AccessKeyId',
  'rc.ai.accessKeyIdPleaseHolder': '请输入AccessKeyId',
  'rc.ai.accessKeySecret': 'AccessKeySecret',
  'rc.ai.accessKeySecretPleaseHolder': '请输入AccessKeySecret',
  'rc.ai.templateId': '短信模板ID',
  'rc.ai.templateIdPleaseHolder': '请输入短信模板ID',
  'rc.ai.templateName': '模板变量',
  'rc.ai.templateNamePleaseHolder': '请输入短信模板变量',
  'rc.ai.requestUrl': '请求地址',
  'rc.ai.requestUrlPleaseHolder': '请输入请求地址',
  'rc.ai.regionId': '地域信息',
  'rc.ai.regionIdPleaseHolder': '请输入地域信息',
  'rc.ai.action': '接口方法',
  'rc.ai.actionPleaseHolder': '请输入接口方法',
  'rc.ai.version': '版本号',
  'rc.ai.versionPleaseHolder': '请输入版本号',
  'rc.ai.appKey': 'App Key',
  'rc.ai.appKeyPleaseHolder': '请输入App Key',
  'rc.ai.appSecret': 'App Secret',
  'rc.ai.appSecretPleaseHolder': '请输入App Secret',
  'rc.ai.senders': '国内短信签名通道号',
  'rc.ai.sendersPleaseHolder': '请输入国内短信签名通道号',
  'rc.ai.url': 'APP接入地址',
  'rc.ai.urlPleaseHolder': '请输入APP接入地址,建立短信应用后获取到的地址',
  'rc.ai.statusCallBack': '国内短信状态报告接收地',
  'rc.ai.statusCallBackPleaseHolder': '请输入国内短信状态报告接收地址',
  'rc.ai.apikey': '账号唯一标识',
  'rc.ai.apikeyPleaseHolder': '请输入账号唯一标识',
  'rc.ai.callbackUrl': '官方回调地址',
  'rc.ai.callbackUrlPleaseHolder': '请输入官方回调地址',
  'rc.ai.sdkAppId': '账号唯一标识',
  'rc.ai.sdkAppIdPleaseHolder': '请输入账号唯一标识',
  'rc.ai.connTimeout': '请求超时时间',
  'rc.ai.connTimeoutPleaseHolder': '请输入请求超时时间',
  'rc.ai.isSimple': '是否为简易模式',
  'rc.ai.isSimple.yes': '是',
  'rc.ai.isSimple.no': '否',
  'rc.ai.appId': '应用 ID',
  'rc.ai.appIdPleaseHolder': '请输入应用 ID',
  'rc.ai.baseUrl': 'REST API Base URL',
  'rc.ai.baseUrlPleaseHolder': '请输入 REST API Base URL',
  'rc.ai.secretKey': '访问键秘钥',
  'rc.ai.secretKeyPleaseHolder': '请输入访问键秘钥',
  'rc.ai.mf.alibaba': '阿里云短信',
  'rc.ai.mf.huawei': '华为云国内短信',
  'rc.ai.mf.yunpian': '云片短信',
  'rc.ai.mf.tencent': '腾讯云短信',
  'rc.ai.mf.uni': '合一短信',
  'rc.ai.mf.jdcloud': '京东云国内短信',
  'rc.ai.mf.cloopen': '容联云国内短信',
  'rc.ai.mf.emay': '亿美软通国内短信',
  'rc.ai.mf.ctyun': '天翼云短信',


  // alert group
  'rc.ag.management': '告警组管理',
  'rc.ag.name': '告警组名称',
  'rc.ag.groupid': '告警组ID',
  'rc.ag.alertInstanceIds': '告警实例',
  'rc.ag.chooseAlertInstanceIds': '请选择告警组实例',
  'rc.ag.inputName': '请输入告警组名称',
  'rc.ag.create': '创建告警组',
  'rc.ag.modify': '修改告警组',
  'rc.ag.delete': '删除告警组',
  'rc.ag.deleteConfirm': '确定删除该告警组吗？',
  'rc.ag.alertCount': '告警实例数: {count}',

  // doc
  'rc.doc.management': '文档管理',
  'rc.doc.name': '名称',
  'rc.doc.id': '文档 ID',
  'rc.doc.category': '文档类型',
  'rc.doc.functionType': '函数类型',
  'rc.doc.subFunctionType': '子类型',
  'rc.doc.description': '描述',
  'rc.doc.fillValue': '填充值',
  'rc.doc.version': '版本',
  'rc.doc.create': '创建文档',
  'rc.doc.modify': '修改文档',
  'rc.doc.delete': '删除文档',
  'rc.doc.deleteConfirm': '确定删除此文档吗？',
  'rc.doc.namePlaceholder': '请输入名称!',
  'rc.doc.versionPlaceholder': '请选择该文档所属版本!',
  'rc.doc.fillValuePlaceholder': '请输入填充值,编辑器内使用名称触发提示 eg: 如果希望在函数LTRIM(parms)中输入参数 则语法为: LTRIM(${1:})  此时的1代表第一个光标 如需多个 数字+1即可 tab键切换光标 ; 如不需要参数则直接输入期望填充值',
  'rc.doc.fillValueHelp': '请输入填充值',
  'rc.doc.descriptionPlaceholder': '请输入文档描述信息!',
  'rc.doc.typePlaceholder': '请选择该文档所属函数类型!',
  'rc.doc.subTypePlaceholder': '请选择该文档所属函数类型!',
  'rc.doc.categoryPlaceholder': '请选择该文档所属类型!',

  // global variable
  'rc.gv.Management': '全局变量管理',
  'rc.gv.id': '全局变量 ID',
  'rc.gv.name': '名称',
  'rc.gv.value': '变量值',
  'rc.gv.create': '创建全局变量',
  'rc.gv.modify': '修改全局变量',
  'rc.gv.delete': '删除全局变量',
  'rc.gv.deleteConfirm': '确定删除该全局变量吗？',
  'rc.gv.namePlaceholder': '请输入名称!',
  'rc.gv.valuePlaceholder': '请输入全局变量值',

  // git project
  'rc.gp.management': 'Git 项目管理(Beta)',
  'rc.gp.id': '项目 ID',
  'rc.gp.level': '优先级',
  'rc.gp.level.tooltip': '数字越小，优先级越高，扫描的udf类重复与优先级挂钩',
  'rc.gp.name': '项目名称',
  'rc.gp.url': '项目地址',
  'rc.gp.branch': '分支',
  'rc.gp.username': '用户名',
  'rc.gp.password': '密码',
  'rc.gp.privateKey': '私钥',
  'rc.gp.pom': 'Pom文件路径',
  'rc.gp.buildArgs': '构建参数',
  'rc.gp.codeType': '代码类型',
  'rc.gp.type': 'Clone 方式',
  'rc.gp.description': '描述',
  'rc.gp.lastBuild': '最后构建时间',
  'rc.gp.buildState': '构建状态',
  'rc.gp.buildStep': '构建步骤',
  'rc.gp.udfClassList': 'UDF类列表',
  'rc.gp.ucl.jarPath': 'Jar 路径',
  'rc.gp.ucl.orderLine': 'Jar 优先级',
  'rc.gp.ucl.jarOrder': ' Jar 级别排序',
  'rc.gp.ucl.projectOrder': '项目级别排序',
  'rc.gp.ucl.orderLine.tooltip': '数字越小，加载 Jar 中的 UDF 优先级越高',
  'rc.gp.create': '创建项目',
  'rc.gp.modify': '修改项目',
  'rc.gp.delete': '删除项目',
  'rc.gp.deleteConfirm': '此操作会删除该项目下所有下载的代码! \n请谨慎操作!! \n此操作不可逆!!\n 你确定删除此项目吗?',
  'rc.gp.namePlaceholder': '请输入名称!',
  'rc.gp.urlPlaceholder': '请输入项目地址!',
  'rc.gp.branchPlaceholder': '请选择分支!',
  'rc.gp.usernamePlaceholder': '请输入用户名!',
  'rc.gp.passwordPlaceholder': '请输入密码!',
  'rc.gp.privateKeyPlaceholder': '输入私钥路径，eg：~/.ssh/id_rsa',
  'rc.gp.pomPlaceholder': '请输入POM文件路径!',
  'rc.gp.buildArgsPlaceholder': '请输入构建参数!',
  'rc.gp.codeTypePlaceholder': '请选择代码类型!',
  'rc.gp.build': '构建',
  'rc.gp.buildConfirm': '确定开始构建该项目吗？',
  'rc.gp.log': '日志',
  'rc.gp.codeTree': '查看代码',
  'rc.gp.codeTree.clickShow': '点击左侧文件查看代码',
  'rc.gp.codeTree.unSupportView': '不支持查看该文件类型',
  'rc.gp.build.step.0': '未构建',
  'rc.gp.build.step.1': '环境检查',
  'rc.gp.build.step.2': '克隆项目',
  'rc.gp.build.step.3': '编译构建',
  'rc.gp.build.step.4': '获取 Jar 包',
  'rc.gp.build.step.5': '分析 UDF',
  'rc.gp.build.step.6': '完成',
  'rc.gp.buildSuccess': '构建成功',
  'rc.gp.buildFail': '构建失败',
  'rc.gp.building': '构建中',
  'rc.gp.notBuild': '未构建',
  'rc.gp.buildingTip': '构建中，请稍后...',

  // udf template
  'rc.udf.management': 'UDF 模板管理',
  'rc.template.name': '模板名',
  'rc.template.namePlaceholder': '请输入模板名！',
  'rc.template.codeType': '代码类型',
  'rc.template.codeTypePlaceholder': '请选择代码类型！',
  'rc.template.functionType': '函数类型',
  'rc.template.functionTypePlaceholder': '请选择函数类型！',
  'rc.template.templateCodeLabel': '模板代码（{language}）',
  'rc.template.templateCode': '模板代码',
  'rc.template.templateCodePlaceholder': '请编辑模板代码！',
  'rc.template.delete': '删除模板！',
  'rc.template.deleteConfirm': '确定删除该模板吗?',
  'rc.template.create': '创建 UDF 模板',
  'rc.template.modify': '修改 UDF 模板',

  // resource
  'rc.resource.click': '点击左侧文件查看详情',
  'rc.resource.noResource': '\t\t暂无资源\n请点击上方按钮上传文件夹/文件',
  'rc.resource.upload': '上传文件夹/文件',


  //-------------------------------- setting center --------------------------------
  //setting
  'sys.setting.dinky': 'Dinky 环境配置',
  'sys.setting.flink': 'Flink 配置',
  'sys.setting.maven': 'Maven 配置',
  'sys.setting.ds': 'DolphinScheduler 配置',
  'sys.setting.ldap': 'LDAP 配置',
  'sys.setting.metrics': 'Metrics 配置',
  'sys.setting.resource': 'Resource 配置',
  'sys.setting.dinky.tooltip': '主要以修改系统变量为主，保证基础功能稳定运行',
  'sys.setting.flink.tooltip': 'Dinky对接 Flink 主要参数',
  'sys.setting.maven.tooltip': 'Maven 编译的主要参数',
  'sys.setting.ds.tooltip': '海豚调度插件设置，可以让您把dinky任务丝滑推到海豚调度器工作流上',
  'sys.setting.ldap.tooltip': 'LDAP统一认证配置',
  'sys.setting.metrics.tooltip': 'Monitor 监控页面设置，调整Metrics探测',
  'sys.setting.resource.tooltip': 'Resource 存储设置',
  'sys.setting.modify': '修改配置 {key}',
  'sys.setting.tag.extend': '扩展配置',
  'sys.setting.tag.core': '核心配置',
  'sys.setting.tag.integration': '集成配置',
  'sys.setting.tag.system': '系统配置',
  'sys.env.settings.pythonHome': 'Python 环境变量',
  'sys.env.settings.pythonHome.note': 'Python 环境变量',
  'sys.env.settings.dinkyAddr': 'Dinky 地址',
  'sys.env.settings.dinkyAddr.note': '该地址必须与Dinky Application后台url中配置的地址相同',
  'sys.flink.settings.useRestAPI': '使用 Rest API',
  'sys.flink.settings.useRestAPI.note': '在运维 Flink 任务时是否使用 RestAPI',
  'sys.flink.settings.sqlSeparator': 'SQL 分隔符',
  'sys.flink.settings.sqlSeparator.note': 'SQL 分隔符',
  'sys.flink.settings.jobIdWait': 'Job 提交等待时间',
  'sys.flink.settings.jobIdWait.note': '提交 Application 或 PerJob 任务时获取 Job ID 的最大等待时间（秒）',
  'sys.maven.settings.settingsFilePath': 'Maven 配置文件路径',
  'sys.maven.settings.settingsFilePath.note': 'Maven 配置文件路径, eg: /opt/maven/conf/settings.xml , 请注意填写全路径,包含settings.xml文件名',
  'sys.maven.settings.repository': 'Maven 仓库地址',
  'sys.maven.settings.repository.note': 'Maven 仓库地址',
  'sys.maven.settings.repositoryUser': 'Maven 仓库用户名',
  'sys.maven.settings.repositoryUser.note': 'Maven 私服认证用户名',
  'sys.maven.settings.repositoryPassword': 'Maven 仓库密码',
  'sys.maven.settings.repositoryPassword.note': 'Maven 私服认证密码,请注意: 此处为了安全起见,密码不会显示明文,返回时已做脱敏处理',
  'sys.dolphinscheduler.settings.enable': '是否启用 DolphinScheduler',
  'sys.dolphinscheduler.settings.enable.note': '是否启用 DolphinScheduler ,启用后才能使用 DolphinScheduler 的相关功能, 请确保 DolphinScheduler 的相关配置正确',
  'sys.dolphinscheduler.settings.url': 'DolphinScheduler 地址',
  'sys.dolphinscheduler.settings.url.note': '地址必须和DolphinScheduler后台配置的地址一致，eg: http://127.0.0.1:12345/dolphinscheduler',
  'sys.dolphinscheduler.settings.token': 'DolphinScheduler Token',
  'sys.dolphinscheduler.settings.token.note': 'DolphinScheduler的Token，请在DolphinScheduler的安全中心->Token管理中创建一个token，并填入该配置中',
  'sys.dolphinscheduler.settings.projectName': 'DolphinScheduler 项目名',
  'sys.dolphinscheduler.settings.projectName.note': 'DolphinScheduler 中指定的项目名称，不区分大小写',

  //LDAP
  'sys.ldap.settings.enable': '是否启用ldap',
  'sys.ldap.settings.enable.note': '开启LDAP登录功能',
  'sys.ldap.settings.url': 'ldap服务地址',
  'sys.ldap.settings.url.note': 'ldap认证服务地址，例如：ldap://192.168.111.1:389 ',
  'sys.ldap.settings.userDn': '登录用户名（DN）',
  'sys.ldap.settings.userDn.note': '用于连接ldap服务的用户名，或者管理员DN',
  'sys.ldap.settings.userPassword': '登录密码',
  'sys.ldap.settings.userPassword.note': '用于连接ldap服务的密码',
  // 'sys.ldap.settings.countLimit': '用于连接ldap服务的密码',
  // 'sys.ldap.settings.countLimit.note': '用于连接ldap服务的密码',
  'sys.ldap.settings.timeLimit': '连接超时',
  'sys.ldap.settings.timeLimit.note': '连接ldap服务的最大时间，超过则断开',
  'sys.ldap.settings.baseDn': '用户基础DN',
  'sys.ldap.settings.baseDn.note': 'Dinky会在此基础dn下进行用户搜索,例如：ou=users,dc=dinky,dc=com',
  'sys.ldap.settings.filter': '用户过滤规则',
  'sys.ldap.settings.filter.note': '使用ldap的filter语法进行用户过滤，例如: (&(objectClass=inetOrgPerson))',
  'sys.ldap.settings.autoload': '登录时自动映射用户',
  'sys.ldap.settings.autoload.note': '开启后，当用户使用LDAP登录时，如果没有相应的Dinky用户映射，则会自动拉取LDAP信息创建一个Dinky用户与之映射，如果关闭此功能，对于未导入的LDAP用户将无法登录',
  'sys.ldap.settings.castUsername': 'LDAP用户名字段',
  'sys.ldap.settings.castUsername.note': '需要填写一个LDAP中用户的属性字段来与Dinky用户对应，必须填写，一般可选为 cn 或者 uid表示用户唯一标识',
  'sys.ldap.settings.castNickname': 'LDAP昵称字段',
  'sys.ldap.settings.castNickname.note': '需要填写一个LDAP中用户的属性字段来与Dinky昵称对应，必须填写，一般可选为 sn 或者其他标识，不要求唯一',
  'sys.ldap.settings.defaultTeant': 'LDAP导入默认租户编码',
  'sys.ldap.settings.defaultTeant.note': '开启自动导入用户后，新用户登录需要一个默认的租户编码，否则无法登录',

  'sys.ldap.settings.testConnect': '测试连接',
  'sys.ldap.settings.testConnect.success': '测试连接成功，获取到了{count}个用户',
  'sys.ldap.settings.testLogin': '测试登录',
  'sys.ldap.settings.loadUser': '导入用户',
  'sys.ldap.settings.loadable': '是否可以导入',

  // Metrics
  'sys.metrics.settings.sys.enable': 'Dinky JVM Monitor 开关',
  'sys.metrics.settings.sys.enable.note': '此开关会关系到Dinky JVM Monitor，决定监控页面中的Dinky Server显示，以及JVM Metrics采集',
  'sys.metrics.settings.sys.gatherTiming': 'Dinky JVM Metrics 采集时间粒度',
  'sys.metrics.settings.sys.gatherTiming.note': 'Dinky JVM Metrics 采集时间粒度，定时任务间隔触发',
  'sys.metrics.settings.flink.gatherTiming': 'Flink Metrics 采集时间粒度',
  'sys.metrics.settings.flink.gatherTiming.note': 'Flink Metrics 采集时间粒度，定时任务间隔触发',
  'sys.metrics.settings.flink.gatherTimeout': 'Flink Metrics 采集时间粒度，定时任务间隔触发',
  'sys.metrics.settings.flink.gatherTimeout.note': 'Flink Metrics 采集超时时长，定时任务间隔触发（此配置项应小于Flink Metrics 采集时间粒度）',

  // Resource
  'sys.resource.settings.enable':'是否启用Resource',
  'sys.resource.settings.enable.note':'启用资源管理功能，如果切换存储模式时，需关闭此开关，相关配置完成后，再开启',
  'sys.resource.settings.upload.base.path':'上传目录的根路径',
  // 'sys.resource.settings.upload.base.path.note':'resource store on HDFS/OSS path, resource file will store to this base path, self configuration, please make sure the directory exists on hdfs and have read write permissions. /dinky is recommended',
  'sys.resource.settings.upload.base.path.note':'资源存储在HDFS/OSS路径上，资源文件将存储到此基本路径，自行配置，请确保该目录存在于hdfs上并具有读写权限。推荐:/dinky',
  'sys.resource.settings.model':'存储模式：支持HDFS、OSS',
  'sys.resource.settings.model.note':'存储模式：支持HDFS、OSS，切换选项后即可生效，同时并迁移资源文件',
  'sys.resource.settings.hdfs.root.user':'HDFS操作用户名',
  'sys.resource.settings.hdfs.root.user.note':'HDFS操作用户名',
  'sys.resource.settings.hdfs.fs.defaultFS':'HDFS defaultFS',
  'sys.resource.settings.hdfs.fs.defaultFS.note':'fs.defaultFS 配置项，例如远程：hdfs://localhost:9000，本地：file:///',
  'sys.resource.settings.oss.endpoint':'对象存储服务的URL',
  'sys.resource.settings.oss.endpoint.note':'对象存储服务的URL，例如：https://oss-cn-hangzhou.aliyuncs.com',
  'sys.resource.settings.oss.accessKey':'Access key就像用户ID，可以唯一标识你的账户',
  'sys.resource.settings.oss.accessKey.note':'Access key就像用户ID，可以唯一标识你的账户',
  'sys.resource.settings.oss.secretKey':'Secret key是你账户的密码',
  'sys.resource.settings.oss.secretKey.note':'Secret key是你账户的密码',
  'sys.resource.settings.oss.bucketName':'默认的存储桶名称',
  'sys.resource.settings.oss.bucketName.note':'默认的存储桶名称',
  'sys.resource.settings.oss.region':'区域',
  'sys.resource.settings.oss.region.note':'区域',

  // process
  'sys.process.id': '进程ID',
  'sys.process.name': '进程名',
  'sys.process.taskId': '任务ID',
  'sys.process.type': '类型',
  'sys.process.status': '状态',
  'sys.process.startTime': '开始时间',
  'sys.process.endTime': '结束时间',
  'sys.process.duration': '耗时',
  'sys.process.operator': '操作人',
  'sys.process.viewInfoLog': '查看 Info 级别日志',
  'sys.process.viewErrorLog': '查看 Error 级别日志',
  'sys.process.subStep.status': '步骤状态',
  'sys.process.subStep.info': '步骤 Info 日志',
  'sys.process.subStep.error': '步骤 Error 日志',

  // system info of log
  'sys.info.logList.tips': '点击左侧日志文件查看',


  // metrics
  // server
  'metrics.filter.60seconds': '60秒',
  'metrics.filter.5minutes': '5分钟',
  'metrics.filter.10minutes': '10分钟',
  'metrics.filter.1hour': '1小时',
  'metrics.filter.2hours': '2小时',
  'metrics.filter.5hours': '5小时',
  'metrics.filter.custom': '自定义',
  'metrics.filter.custom.range': '日期时间范围',
  // flink job
  'metrics.flink.job.name': '任务名称',
  'metrics.flink.job.placeholder': '请选择任务名称',
  "metrics.flink.jobId": 'Flink 任务ID',
  'metrics.flink.taskId': 'Dinky 任务ID',
  'metrics.flink.subTask': '子任务',
  'metrics.flink.subTask.placeholder': '请选择子任务名称',
  'metrics.flink.metrics.name': '指标名称',
  'metrics.flink.metrics.placeholder': '请选择指标名称(可多选)',


  // metadata
  'pages.metadata.NoDatabaseSelected': '未选择数据源',
  'pages.metadata.Application': 'Application',
  'pages.metadata.TableInfo': '表信息',
  'pages.metadata.Description': '描述',
  'pages.metadata.DataSearch': '数据查询',
  'pages.metadata.GenerateSQL': 'SQL 生成',
  'pages.metadata.FieldInformation': '字段信息',
  'pages.metadata.catalogSelect': '选择 Catalog & Database',
  'pages.metadata.catalogRefresh': '刷新 Catalog',
  'pages.metadata.catalogRefreshSuccess': '刷新 Catalog 成功',
  'pages.metadata.selectDatabase': '选择数据源',


  'pages.metadata.Console': '控制台',
  'pages.metadata.help.noSqlSelect': '未选择任何sql！',
  'pages.metadata.help.selectSql': '请在编辑器内选择你要执行的sql',
  'pages.metadata.help.exec': '执行选中sql',
  'pages.metadata.exec.result.msg': '执行时间: {time} 秒, 总行数: {rowCount}',
  'pages.metadata.exec.result.msghelp': '行数超过500，仅显示前500',

  // data-studio
  'pages.datastudio.label.jobConfig': '作业配置',
  'pages.datastudio.label.jobConfig.cluster': 'Flink集群',
  'pages.datastudio.label.jobConfig.cluster.tip': '选择Flink集群',
  'pages.datastudio.label.jobConfig.clusterConfig': 'Flink集群配置',
  'pages.datastudio.label.jobConfig.clusterConfig.tip1': '选择Flink集群配置进行【{type}】模式的远程提交任务',
  'pages.datastudio.label.jobConfig.clusterConfig.tip2': '选择Flink集群配置',
  'pages.datastudio.label.jobConfig.jar': '可执行 Jar',
  'pages.datastudio.label.jobConfig.jar.tip1': '选择可执行 Jar 进行 【{type}】模式的远程提交 Jar 任务。当该参数项存在值时，将只提交可执行 Jar.',
  'pages.datastudio.label.jobConfig.jar.tip2': '选择可执行Jar，非必填',
  'pages.datastudio.label.jobConfig.execmode.tip': '指定 Flink 任务的执行模式，默认为 Local',
  'pages.datastudio.label.jobConfig.execmode.k8s.tip': '指定 Flink 任务的执行模式，默认为 KUBERNETES_APPLICATION',
  'pages.datastudio.label.jobConfig.flinksql.env': 'FlinkSQL 环境',
  'pages.datastudio.label.jobConfig.flinksql.env.tip1': '选择当前任务的 FlinkSQL 执行环境，会提前执行环境语句，默认无。',
  'pages.datastudio.label.jobConfig.flinksql.env.tip2': '选择 FlinkSQL 环境，非必填',
  'pages.datastudio.label.jobConfig.parallelism': '任务并行度',
  'pages.datastudio.label.jobConfig.parallelism.tip': '设置Flink任务的并行度，最小为 1',
  'pages.datastudio.label.jobConfig.insert': 'Insert语句集',
  'pages.datastudio.label.jobConfig.insert.tip': '【增强特性】 开启语句集机制，将把多个 Insert 语句合成一个 JobGraph 再进行提交，Select 语句无效',
  'pages.datastudio.label.jobConfig.fragment': '全局变量',
  'pages.datastudio.label.jobConfig.fragment.tip': '【增强特性】 开启FlinkSql全局变量，使用“:=”进行定义（以“;”结束），进行调用',
  'pages.datastudio.label.jobConfig.batchmode': '批模式',
  'pages.datastudio.label.jobConfig.batchmode.tip': '使用批模式',
  'pages.datastudio.label.jobConfig.checkPoint': '检查点间隔',
  'pages.datastudio.label.jobConfig.checkPoint.tip': '设置Flink任务的检查点步长，0 代表不启用',
  'pages.datastudio.label.jobConfig.savePointStrategy': 'SavePoint策略',
  'pages.datastudio.label.jobConfig.savePointStrategy.tip': '指定 SavePoint策略，默认为禁用',
  'pages.datastudio.label.jobConfig.savePointpath': 'SavePoint路径',
  'pages.datastudio.label.jobConfig.savePointpath.tip1': '从SavePointPath恢复Flink任务',
  'pages.datastudio.label.jobConfig.savePointpath.tip2': 'hdfs://...',
  'pages.datastudio.label.jobConfig.alertGroup': '报警组',
  'pages.datastudio.label.jobConfig.alertGroup.tip': '选择报警组',
  'pages.datastudio.label.jobConfig.other': '其他配置',
  'pages.datastudio.label.jobConfig.other.tip': '其他配置项，将被应用于执行环境，如 pipeline.name',
  'pages.datastudio.label.jobConfig.addConfig': '添加配置项',
  'pages.datastudio.label.jobConfig.addConfig.params': '参数',
  'pages.datastudio.label.jobConfig.addConfig.value': '值',

  'pages.datastudio.label.jobInfo.id': '任务ID',
  'pages.datastudio.label.jobInfo.name': '任务名称',
  'pages.datastudio.label.jobInfo.dialect': '方言',
  'pages.datastudio.label.jobInfo.versionId': '版本号',

  'pages.datastudio.label.execConfig': '执行配置',
  'pages.datastudio.label.execConfig.selectDatabase': '选择数据源',
  'pages.datastudio.label.execConfig.selectDatabase.tip': '选择 Sql 语句执行的数据源',
  'pages.datastudio.label.execConfig.preview.result': '预览结果',
  'pages.datastudio.label.execConfig.preview.result.tip': '开启预览结果，将同步运行并返回数据结果',
  'pages.datastudio.label.execConfig.changelog': '打印流',
  'pages.datastudio.label.execConfig.changelog.tip': '开启打印流，将同步运行并返回含有 op 信息的 ChangeLog，默认不开启且返回最终结果 Table',
  'pages.datastudio.label.execConfig.maxrow': '最大行数',
  'pages.datastudio.label.execConfig.maxrow.tip': '预览数据的最大行数',
  'pages.datastudio.label.execConfig.autostop': '自动停止',
  'pages.datastudio.label.execConfig.autostop.tip': '开启自动停止，将在捕获最大行数记录后自动停止任务',

  'pages.datastudio.label.savepoint': '保存点',
  'pages.task.savePointPath' : '保存点路径',

  'pages.datastudio.label.version': '版本历史',
  'pages.datastudio.label.version.id': '版本ID',
  'pages.datastudio.label.version.diff': '版本对比',
  'pages.datastudio.label.version.rollback': '回滚',
  'pages.datastudio.label.version.rollback.flinksql': '回滚Flink SQL版本',
  'pages.datastudio.label.version.rollback.flinksqlConfirm': '确定回滚Flink SQL版本至【{versionId}】吗？',
  'pages.datastudio.label.version.diff.tip': '只和当前编辑器内的内容对比',
  'pages.datastudio.label.version.leftTitle': '版本号：【{versionId}】 创建时间: 【{createTime}】',
  'pages.datastudio.label.version.rightTitle': '版本号：【当前编辑版本】 创建时间: 【{createTime}】 最后更新时间: 【{updateTime}】',


  'pages.datastudio.editor.execute.warn': '该任务执行模式为【{type}】，不支持 SQL 查询，请手动保存后使用右侧按钮——作业提交',
  'pages.datastudio.editor.submiting': '新任务【{jobName}】正在执行',
  'pages.datastudio.editor.exec.success': '执行成功',
  'pages.datastudio.editor.exec.error': '任务【{jobName}】执行失败',
  'pages.datastudio.editor.async.submit': '异步提交作业',
  'pages.datastudio.editor.async.submiting': '任务【{jobName}】正在异步提交',
  'pages.datastudio.editor.async.submitConfirm': '确定异步提交作业【{jobName}】到其配置的集群吗？请确认您的作业是否已经被保存！',
  'pages.datastudio.editor.async.success': '异步提交成功',
  'pages.datastudio.editor.async.error': '异步提交失败',
  'pages.datastudio.editor.query.explan.error': '获取作业执行计划失败，原因：\n{msg}',
  'pages.datastudio.editor.query.ds.error': '获取海豚数据失败，原因：\n{msg}',
  'pages.datastudio.editor.release.job': '发布作业',
  'pages.datastudio.editor.release.jobConfirm': '确定发布作业【{jobName}】吗？请确认您的作业是否已经被保存！',
  'pages.datastudio.editor.release.job.success': '发布作业【{jobName}】成功',
  'pages.datastudio.editor.release.job.error': '发布作业【{jobName}】失败',
  'pages.datastudio.editor.edit.job': '维护作业',
  'pages.datastudio.editor.edit.jobConfirm': '确定维护作业【{jobName}】吗？',
  'pages.datastudio.editor.edit.job.success': '维护作业【{jobName}】成功',
  'pages.datastudio.editor.online.job': '上线作业',
  'pages.datastudio.editor.online.jobConfirm': '确定上线作业【{jobName}】吗？',
  'pages.datastudio.editor.online.job.success': '上线作业【{jobName}】成功',
  'pages.datastudio.editor.online.job.error': '上线作业【{jobName}】失败,原因:\n {msg}',
  'pages.datastudio.editor.stop.job': '停止作业',
  'pages.datastudio.editor.stop.jobConfirm': '确定停止作业【{jobName}】吗？',
  'pages.datastudio.editor.stop.job.success': '停止作业【{jobName}】成功',
  'pages.datastudio.editor.stop.job.error': '停止作业【{jobName}】失败,原因:\n {msg}',
  'pages.datastudio.editor.offline.job': '下线作业',
  'pages.datastudio.editor.offline.jobConfirm': '确定下线作业【{jobName}】吗？',
  'pages.datastudio.editor.offline.job.success': '下线作业【{jobName}】成功',
  'pages.datastudio.editor.offline.job.error': '下线作业【{jobName}】失败,原因:\n {msg}',
  'pages.datastudio.editor.delete.job': '注销作业',
  'pages.datastudio.editor.delete.jobConfirm': '确定注销作业【{jobName}】吗？',
  'pages.datastudio.editor.delete.job.success': '注销作业【{jobName}】成功',
  'pages.datastudio.editor.delete.job.error': '注销作业【{jobName}】失败,原因:\n {msg}',
  'pages.datastudio.editor.recovery.job': '恢复作业',
  'pages.datastudio.editor.recovery.jobConfirm': '确定恢复作业【{jobName}】吗？',
  'pages.datastudio.editor.recovery.job.success': '恢复作业【{jobName}】成功',
  'pages.datastudio.editor.api.doc': ' API 手册',
  'pages.datastudio.editor.usehelp': '使用帮助',
  'pages.datastudio.editor.clearConsole': '清空控制台',
  'pages.datastudio.editor.fullScreen': '全屏开发',
  'pages.datastudio.editor.fullScreen.exit': '退出全屏',
  'pages.datastudio.editor.save': '保存当前的 FlinkSql 及配置',
  'pages.datastudio.editor.export': '导出当前的 Sql 及配置',
  'pages.datastudio.editor.check': '检查当前的 FlinkSql',
  'pages.datastudio.editor.explan': '获取当前的 FlinkSql 的执行图',
  'pages.datastudio.editor.explan.tip': 'FlinkSQL 的 JobPlan',
  'pages.datastudio.editor.exec': '执行',
  'pages.datastudio.editor.exec.tip': '提交当前的作业到集群，提交前请手动保存',
  'pages.datastudio.editor.push.ds': '推送到海豚调度',
  'pages.datastudio.editor.push.ds.query.error': '获取海豚任务定义集合失败，原因：\n{msg}',
  'pages.datastudio.editor.push.ds.timeout.strategy': '超时策略',
  'pages.datastudio.editor.push.ds.timeout.alarm': '超时警告',
  'pages.datastudio.editor.push.ds.timeout.error': '超时失败',
  'pages.datastudio.editor.push.ds.timeout.strategy.tip': '超时策略必须选一个',
  'pages.datastudio.editor.push.ds.add.job.error': '创建任务失败，原因：\n{msg}',
  'pages.datastudio.editor.push.ds.prejob': '前置任务',
  'pages.datastudio.editor.push.ds.prejob.tip': '选择前置任务',
  'pages.datastudio.editor.push.ds.job.priority': '优先级',
  'pages.datastudio.editor.push.ds.errortry.count': '失败重试次数',
  'pages.datastudio.editor.push.ds.errortry.min': '失败重试间隔(分钟)',
  'pages.datastudio.editor.push.ds.delayed.time': '延时执行时间(分钟)',
  'pages.datastudio.editor.push.ds.timeout.min': '超时告警时长(分钟)',
  'pages.datastudio.editor.push.ds.running.tag': '运行标志',
  'pages.datastudio.editor.stop': '停止',
  'pages.datastudio.editor.release': '发布，发布后将无法修改',
  'pages.datastudio.editor.edit': '维护，点击进入编辑状态',
  'pages.datastudio.editor.online': '上线，上线后自动恢复、告警等将生效',
  'pages.datastudio.editor.offline': '下线，将进入最新发布状态',
  'pages.datastudio.editor.delete': '注销，将进入回收站',
  'pages.datastudio.editor.recovery': '恢复，将进入维护模式',
  'pages.datastudio.editor.api': '查看 API',
  'pages.datastudio.editor.help': '查看使用帮助',
  'pages.datastudio.sql.query': 'SQL 查询',
  'pages.datastudio.submit.job': '提交作业',

  'pages.datastudio.explain.validate.msg': 'FlinkSql 语法和逻辑检查',
  'pages.datastudio.explain.validate': '正在校验中...',
  'pages.datastudio.explain.validate.allright': '全部正确',
  'pages.datastudio.explain.validate.error': '存在错误，共计{errorCount}个',
  'pages.datastudio.explain.validate.grammar.right': '语法正确',
  'pages.datastudio.explain.validate.grammar.error': '语法有误',
  'pages.datastudio.explain.validate.logic.right': '逻辑正确',
  'pages.datastudio.explain.validate.logic.error': '逻辑有误',

  'pages.datastudio.footer.memDetails': "最大堆大小：{max}\n已使用：   {used}M",
  'pages.datastudio.footer.codeType': "代码类型：",
  'pages.datastudio.footer.lineSeparator': "行分隔符：",
  'pages.datastudio.footer.codeEncoding': "文件编码：",
  'pages.datastudio.footer.codePosition': "行{Ln}:列{Col} ",

  'pages.datastudio.label.result.query.latest.data': '获取最新数据',


  'datastudio.middle.qg': '快捷引导',
  'datastudio.middle.qg.clusterInstance': '注册 Session 集群',
  'datastudio.middle.qg.clusterConfiguration': '注册集群配置',
  'datastudio.middle.qg.database': '注册数据源',
  'datastudio.middle.qg.alertInstance': '注册告警实例',
  'datastudio.middle.qg.alertGroup': '注册告警组',
  'datastudio.middle.qg.fragment': '全局变量',
  'datastudio.middle.qg.document': '文档',
  'datastudio.middle.qg.gitprojects': 'Git 项目',
  'datastudio.middle.qg.udf': 'UDF',
  'datastudio.middle.qg.resource': '资源',
  // project
  'datastudio.project.create.rootFolder': '创建根目录',
  'datastudio.project.create.folder.name': '目录名称',
  'datastudio.project.create.folder.name.placeholder': '请输入目录名称',
  'datastudio.project.create.folder.tip': '暂无作业,请点击左上角新建目录',
  'datastudio.project.delete.job': '删除 [{type}] 作业 [{name}]',
  'datastudio.project.delete.job.confirm': '此操作会将该任务的执行历史, 以及任务的所有信息全部删除.\n\t\t\t\t请谨慎操作! 该操作不可逆!!!\n\t\t\t\t\t确认删除吗?',

  'catalog.name': '作业名称',
  'catalog.name.placeholder': '请输入作业名称',
  'catalog.name.tip': '此名称可作为 FlinkSql 任务的 JobName ([配置项: pipeline.name])',
  'catalog.type': '作业类型',
  'catalog.type.placeholder': '请选择作业类型',
  'catalog.type.tip': '作业类型决定了作业的执行方式, 请谨慎选择, 一旦选择后不可修改',
  'catalog.udf.templateId': 'UDF 模板',
    'catalog.udf.templateId.placeholder': '请选择 UDF 模板',
  'catalog.udf.className': '类或方法名',
    'catalog.udf.className.placeholder': '请输入类或方法名',



};
